<!doctype html public "-//w3c//dtd html 4.0 transitional//en">

<html>

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>astah* API User Guide</title>
</head>

<body>

<h1>astah* API User Guide</h1>
<hr>

<h2>[Programming Language Information for Project]</h2>
In astah*, programming language information such as Java, C# and C++ are represented by stereotypes, tagged values and attributes of models.

<h4>Programming language information</h4>
Project model (IModel) has tagged value to set the language information.
<p>

<table border="1" cellspacing="1" cellpadding="1" bordercolor="#cccccc">
    <tr>
        <td nowrap><b>Language</b></td>
        <td nowrap><b>Item</b></td>
        <td nowrap><b>Tagged Value</b></td>
        <td nowrap><b>Stereotype</b></td>
        <td nowrap><b>Model Attribute</b></td>
        <td nowrap><b>Model</b></td>
    </tr>
    <tr>
        <td nowrap>Java</td>
        <td nowrap>Java Project</td>
        <td nowrap>[Key]jude.profile.java [Value]true/false</td>
        <td nowrap>-</td>
        <td nowrap>-</td>
        <td nowrap>Project Model(IModel)</td>
    </tr>
    <tr>
        <td nowrap>C#</td>
        <td nowrap>C# Project</td>
        <td nowrap>[Key]jude.profile.c_sharp [Value]true/false</td>
        <td nowrap>-</td>
        <td nowrap>-</td>
        <td nowrap>Project Model(IModel)</td>
    </tr>
    <tr>
        <td nowrap>C++</td>
        <td nowrap>C++ Project</td>
        <td nowrap>[Key]jude.profile.c_plus [Value]true/false</td>
        <td nowrap>-</td>
        <td nowrap>-</td>
        <td nowrap>Project Model(IModel)</td>
    </tr>
</table>

<h4>How to recognize Java or C# (Class, Attribute, Operation)</h4>
Use the checkboxes in the language tab of the property view for class, attribute and operation. 
For example, when Java checkbox is set to ON for class, A stereotype, "Java Class", will be set. 
(However, it will not displayed in the property view or diagram editor.)                 
<p>

<table border="1" cellspacing="1" cellpadding="1" bordercolor="#cccccc">
    <tr>
        <td nowrap><b>Language</b></td>
        <td nowrap><b>Model</b></td>
        <td nowrap><b>Stereotype</b></td>
    </tr>
    <tr>
        <td nowrap>Java</td>
        <td nowrap>Class (IClass)</td>
        <td nowrap>Java Class</td>
    </tr>
    <tr>
        <td nowrap>Java</td>
        <td nowrap>Attribute (IAttribute)</td>
        <td nowrap>Java Attribute</td>
    </tr>
    <tr>
        <td nowrap>Java</td>
        <td nowrap>Operation (IOperation)</td>
        <td nowrap>Java Method</td>
    </tr>
    <tr>
        <td nowrap>C#</td>
        <td nowrap>Class (IClass)</td>
        <td nowrap>C# Class</td>
    </tr>
    <tr>
        <td nowrap>C#</td>
        <td nowrap>Attribute (IAttribute)</td>
        <td nowrap>C# Attribute</td>
    </tr>
    <tr>
        <td nowrap>C#</td>
        <td nowrap>Operation (IOperation)</td>
        <td nowrap>C# Method</td>
    </tr>
    <tr>
        <td nowrap>C++</td>
        <td nowrap>Class (IClass)</td>
        <td nowrap>C++ Class</td>
    </tr>
    <tr>
        <td nowrap>C++</td>
        <td nowrap>Attribute (IAttribute)</td>
        <td nowrap>C++ Attribute</td>
    </tr>
    <tr>
        <td nowrap>C++</td>
        <td nowrap>Operation (IOperation)</td>
        <td nowrap>C++ Method</td>
    </tr>
</table>

<h4>Programming language information for Class, Attribute and Operation</h4>
In astah*, programming language information such as Java, C# and C++ is set in
 stereotypes, tagged values and attributes in models.

In the language tab of the property view for class, attribute or operation, 
values for setup items are set to either tagged value, stereotype, model attribute.

<table border="1" cellspacing="1" cellpadding="1" bordercolor="#cccccc">
    <tr>
        <td nowrap><b>Language</b></td>
        <td nowrap><b>Item</b></td>
        <td nowrap><b>Stereotype</b></td>
        <td nowrap><b>Tagged Value</b></td>
        <td nowrap><b>Model Attribute</b></td>
        <td nowrap><b>Model</b></td>
    </tr>
    <tr>
        <td nowrap>Java</td>
        <td nowrap>&lt;&lt;enum&gt;&gt;</td>
        <td nowrap>&lt;&lt;enum&gt;&gt;</td>
        <td nowrap>-</td>
        <td nowrap>-</td>
        <td nowrap>Class (IClass)</td>
    </tr>
    <tr>
        <td nowrap>Java</td>
        <td nowrap>annotations</td>
        <td nowrap>-</td>
        <td nowrap>[Key]jude.java.annotations [Value]Optional</td>
        <td nowrap>-</td>
        <td nowrap>Class (IClass), Attribute (IAttribute), Operation (IOperation)</td>
    </tr>
    <tr>
        <td nowrap>Java</td>
        <td nowrap>@interface</td>
        <td nowrap>-</td>
        <td nowrap>[Key]jude.java.atmark_interface [Value]true/false</td>
        <td nowrap>-</td>
        <td nowrap>Class (IClass)</td>
    </tr>
    <tr>
        <td nowrap>Java</td>
        <td nowrap>strictfp</td>
        <td nowrap>-</td>
        <td nowrap>[Key]jude.java.strictfp[Value]true/false</td>
        <td nowrap>-</td>
        <td nowrap>Class (IClass),Operation(IOperation)</td>
    </tr>
    <tr>
        <td nowrap>Java</td>
        <td nowrap>[Class]final</td>
        <td nowrap>-</td>
        <td nowrap>-</td>
        <td nowrap>IClass.isLeaf()</td>
        <td nowrap>Class (IClass)</td>
    </tr>
    <tr>
        <td nowrap>Java</td>
        <td nowrap>&lt;&lt;enum constant&gt;&gt;</td> 
        <td nowrap>&lt;&lt;enum constant&gt;&gt;</td>
        <td nowrap>-</td>
        <td nowrap>-</td>
        <td nowrap>Attribute (IAttribute)</td>
    </tr>
    <tr>
        <td nowrap>Java</td>
        <td nowrap>transient</td>
        <td nowrap>-</td>
        <td nowrap>[Key]jude.java.transient [Value]true/false</td>
        <td nowrap>-</td>
        <td nowrap>Attribute (IAttribute)</td>
    </tr>
    <tr>
        <td nowrap>Java</td>
        <td nowrap>volatile</td>
        <td nowrap>-</td>
        <td nowrap>[Key]jude.java.volatile [Value]true/false</td>
        <td nowrap>-</td>
        <td nowrap>Attribute (IAttribute)</td>
    </tr>
    <tr>
        <td nowrap>Java</td>
        <td nowrap>[Attribute]final</td>
        <td nowrap>-</td>
        <td nowrap>-</td>
        <td nowrap>IAttribute.isChangeable()</td>
        <td nowrap>Attribute (IAttribute)</td>
    </tr>
    <tr>
        <td nowrap>Java</td>
        <td nowrap>synchronized</td>
        <td nowrap>-</td>
        <td nowrap>[Key]jude.java.synchronized [Value]true/false</td>
        <td nowrap>-</td>
        <td nowrap>Operation (IOperation)</td>
    </tr>
    <tr>
        <td nowrap>Java</td>
        <td nowrap>native</td>
        <td nowrap>-</td>
        <td nowrap>[Key]jude.java.native [Value]true/false</td>
        <td nowrap>-</td>
        <td nowrap>Operation (IOperation)</td>
    </tr>
    <tr>
        <td nowrap>Java</td>
        <td nowrap>[Operation]final</td>
        <td nowrap>-</td>
        <td nowrap>-</td>
        <td nowrap>IClass.isLeaf()</td>
        <td nowrap>Operation (IOperation)</td>
    </tr>
    <tr>
        <td nowrap>C#</td>
        <td nowrap>&lt;&lt;delegate&gt;&gt;</td>
        <td nowrap>&lt;&lt;delegate&gt;&gt;</td>
        <td nowrap>-</td>
        <td nowrap>-</td>
        <td nowrap>Class (IClass)</td>
    </tr>
    <tr>
        <td nowrap>C#</td>
        <td nowrap>&lt;&lt;struct&gt;&gt;</td>
        <td nowrap>&lt;&lt;struct&gt;&gt;</td>
        <td nowrap>-</td>
        <td nowrap>-</td>
        <td nowrap>Class (IClass)</td>
    </tr>
    <tr>
        <td nowrap>C#</td>
        <td nowrap>&lt;&lt;enum&gt;&gt;</td>
        <td nowrap>&lt;&lt;enum&gt;&gt;</td>
        <td nowrap>-</td>
        <td nowrap>-</td>
        <td nowrap>Class (IClass)</td>
    </tr>
    <tr>
        <td nowrap>C#</td>
        <td nowrap>attributes</td>
        <td nowrap>-</td>
        <td nowrap>[Key]jude.c_sharp.attributes [Value]Optional</td>
        <td nowrap>-</td>
        <td nowrap>Class (IClass), Attribute (IAttribute), Operation( IOperation)</td>
    </tr>
    <tr>
        <td nowrap>C#</td>
        <td nowrap>sealed</td>
        <td nowrap>-</td>
        <td nowrap>[Key]jude.c_sharp.sealed [Value]true/false</td>
        <td nowrap>-</td>
        <td nowrap>Class (IClass)</td>
    </tr>
    <tr>
        <td nowrap>C#</td>
        <td nowrap>static</td>
        <td nowrap>-</td>
        <td nowrap>[Key]jude.c_sharp.static [Value]true/false</td>
        <td nowrap>-</td>
        <td nowrap>Class (IClass)</td>
    </tr>
    <tr>
        <td nowrap>C#</td>
        <td nowrap>internal</td>
        <td nowrap>-</td>
        <td nowrap>[Key]jude.c_sharp.internal [Value]true/false</td>
        <td nowrap>-</td>
        <td nowrap>Class (IClass), Attribute (IAttribute), Operation (IOperation)</td>
    </tr>
    <tr>
        <td nowrap>C#</td>
        <td nowrap>&lt;&lt;property&gt;&gt;</td>
        <td nowrap>&lt;&lt;property&gt;&gt;</td>
        <td nowrap>-</td>
        <td nowrap>-</td>
        <td nowrap>Attribute (IAttribute)</td>
    </tr>
    <tr>
        <td nowrap>C#</td>
        <td nowrap>&lt;&lt;property&gt;&gt; get</td>
        <td nowrap>-</td>
        <td nowrap>[Key]jude.c_sharp.property_get [Value]true/false</td>
        <td nowrap>-</td>
        <td nowrap>Attribute (IAttribute)</td>
    </tr>
    <tr>
        <td nowrap>C#</td>
        <td nowrap>&lt;&lt;property&gt;&gt; set</td>
        <td nowrap>-</td>
        <td nowrap>[Key]jude.c_sharp.property_set [Value]true/false</td>
        <td nowrap>-</td>
        <td nowrap>Attribute (IAttribute)</td>
    </tr>
    <tr>
        <td nowrap>C#</td>
        <td nowrap>&lt;&lt;enum constant&gt;&gt;</td> 
        <td nowrap>&lt;&lt;enum constant&gt;&gt;</td>
        <td nowrap>-</td>
        <td nowrap>-</td>
        <td nowrap>Attribute (IAttribute)</td>
    </tr>
    <tr>
        <td nowrap>C#</td>
        <td nowrap>const</td>
        <td nowrap>-</td>
        <td nowrap>[Key]jude.c_sharp.const [Value]true/false</td>
        <td nowrap>-</td>
        <td nowrap>Attribute (IAttribute)</td>
    </tr>
    <tr>
        <td nowrap>C#</td>
        <td nowrap>volatile</td>
        <td nowrap>-</td>
        <td nowrap>[Key]jude.c_sharp.volatile [Value]true/false</td>
        <td nowrap>-</td>
        <td nowrap>Attribute (IAttribute)</td>
    </tr>
    <tr>
        <td nowrap>C#</td>
        <td nowrap>[Attribute]readonly</td>
        <td nowrap>-</td>
        <td nowrap>-</td>
        <td nowrap>IAttribute.getChangeable()</td>
        <td nowrap>Attribute (IAttribute)</td>
    </tr>
    <tr>
        <td nowrap>C#</td>
        <td nowrap>&lt;&lt;event&gt;&gt;</td>
        <td nowrap>&lt;&lt;event&gt;&gt;</td>
        <td nowrap>-</td>
        <td nowrap>-</td>
        <td nowrap>Operation (IOperation)</td>
    </tr>
    <tr>
        <td nowrap>C#</td>
        <td nowrap>&lt;&lt;event&gt;&gt; add</td>
        <td nowrap>-</td>
        <td nowrap>[Key]jude.c_sharp.event_add [Value]true/false</td>
        <td nowrap>-</td>
        <td nowrap>Operation (IOperation)</td>
    </tr>
    <tr>
        <td nowrap>C#</td>
        <td nowrap>&lt;&lt;event&gt;&gt; remove</td>
        <td nowrap>-</td>
        <td nowrap>[Key]jude.c_sharp.event_remove [Value]true/false</td>
        <td nowrap>-</td>
        <td nowrap>Operation (IOperation)</td>
    </tr>
    <tr>
        <td nowrap>C#</td>
        <td nowrap>&lt;&lt;indexer&gt;&gt;</td>
        <td nowrap>&lt;&lt;indexer&gt;&gt;</td>
        <td nowrap>-</td>
        <td nowrap>-</td>
        <td nowrap>Operation (IOperation)</td>
    </tr>
    <tr>
        <td nowrap>C#</td>
        <td nowrap>&lt;&lt;indexer&gt;&gt; get</td>
        <td nowrap>-</td>
        <td nowrap>[Key]jude.c_sharp.indexer_get [Value]true/false</td>
        <td nowrap>-</td>
        <td nowrap>Operation (IOperation)</td>
    </tr>
    <tr>
        <td nowrap>C#</td>
        <td nowrap>&lt;&lt;indexer&gt;&gt; set</td>
        <td nowrap>-</td>
        <td nowrap>[Key]jude.c_sharp.indexer_set [Value]true/false</td>
        <td nowrap>-</td>
        <td nowrap>Operation (IOperation)</td>
    </tr>
    <tr>
        <td nowrap>C#</td>
        <td nowrap>extern</td>
        <td nowrap>-</td>
        <td nowrap>[Key]jude.c_sharp.extern [Value]true/false</td>
        <td nowrap>-</td>
        <td nowrap>Operation (IOperation)</td>
    </tr>
    <tr>
        <td nowrap>C#</td>
        <td nowrap>override</td>
        <td nowrap>-</td>
        <td nowrap>[Key]jude.c_sharp.override [Value]true/false</td>
        <td nowrap>-</td>
        <td nowrap>Operation (IOperation)</td>
    </tr>
    <tr>
        <td nowrap>C#</td>
        <td nowrap>sealed</td>
        <td nowrap>-</td>
        <td nowrap>[Key]jude.c_sharp.sealed [Value]true/false</td>
        <td nowrap>-</td>
        <td nowrap>Operation (IOperation)</td>
    </tr>
    <tr>
        <td nowrap>C#</td>
        <td nowrap>unsafe</td>
        <td nowrap>-</td>
        <td nowrap>[Key]jude.c_sharp.unsafe [Value]true/false</td>
        <td nowrap>-</td>
        <td nowrap>Operation (IOperation)</td>
    </tr>
    <tr>
        <td nowrap>C#</td>
        <td nowrap>virtual</td>
        <td nowrap>-</td>
        <td nowrap>[Key]jude.c_sharp.virtual [Value]true/false</td>
        <td nowrap>-</td>
        <td nowrap>Operation (IOperation)</td>
    </tr>
    <tr>
        <td nowrap>C#</td>
        <td nowrap>extension method</td>
        <td nowrap>-</td>
        <td nowrap>[Key]jude.c_sharp.extension_method [Value]true/false</td>
        <td nowrap>-</td>
        <td nowrap>Operation (IOperation)</td>
    </tr>
    <tr>
        <td nowrap>C++</td>
        <td nowrap>Type Modifier</td>
        <td nowrap>-</td>
        <td nowrap>[Key]type_modifier[Value]Type Modifie String</td>
        <td nowrap>IElement.getTypeModifier(),ITemplateBinding.getActualParameterTypeModifier()</td>
        <td nowrap>-</td>
    </tr>
    <tr>
        <td nowrap>C++</td>
        <td nowrap>&lt;&lt;enum&gt;&gt;</td>
        <td nowrap>&lt;&lt;enum&gt;&gt;</td>
        <td nowrap>-</td>
        <td nowrap>-</td>
        <td nowrap>Class (IClass)</td>
    </tr>
    <tr>
        <td nowrap>C++</td>
        <td nowrap>&lt;&lt;struct&gt;&gt;</td>
        <td nowrap>&lt;&lt;struct&gt;&gt;</td>
        <td nowrap>-</td>
        <td nowrap>-</td>
        <td nowrap>Class (IClass)</td>
    </tr>
    <tr>
        <td nowrap>C++</td>
        <td nowrap>&lt;&lt;union&gt;&gt;</td>
        <td nowrap>&lt;&lt;union&gt;&gt;</td>
        <td nowrap>-</td>
        <td nowrap>-</td>
        <td nowrap>Class (IClass)</td>
    </tr>
    <tr>
        <td nowrap>C++</td>
        <td nowrap>&lt;&lt;enum constant&gt;&gt;</td> 
        <td nowrap>&lt;&lt;enum constant&gt;&gt;</td>
        <td nowrap>-</td>
        <td nowrap>-</td>
        <td nowrap>Attribute (IAttribute)</td>
    </tr>
    <tr>
        <td nowrap>C++</td>
        <td nowrap>const</td>
        <td nowrap>-</td>
        <td nowrap>[Key]jude.c_plus.const[Value]true/false</td>
        <td nowrap>-</td>
        <td nowrap>Attribute (IAttribute),Operation(IOperation)</td>
    </tr>
    <tr>
        <td nowrap>C++</td>
        <td nowrap>mutable</td>
        <td nowrap>-</td>
        <td nowrap>[Key]jude.c_plus.mutable[Value]true/false</td>
        <td nowrap>-</td>
        <td nowrap>Attribute (IAttribute)</td>
    </tr>
    <tr>
        <td nowrap>C++</td>
        <td nowrap>volatile</td>
        <td nowrap>-</td>
        <td nowrap>[Key]jude.c_plus.volatile[Value]true/false</td>
        <td nowrap>-</td>
        <td nowrap>Attribute (IAttribute)</td>
    </tr>
    <tr>
        <td nowrap>C++</td>
        <td nowrap>friend</td>
        <td nowrap>-</td>
        <td nowrap>[Key]jude.c_plus.friend[Value]true/false</td>
        <td nowrap>-</td>
        <td nowrap>Operation (IOperation)</td>
    </tr>
    <tr>
        <td nowrap>C++</td>
        <td nowrap>explicit</td>
        <td nowrap>-</td>
        <td nowrap>[Key]jude.c_plus.explicit[Value]true/false</td>
        <td nowrap>-</td>
        <td nowrap>Operation (IOperation)</td>
    </tr>
    <tr>
        <td nowrap>C++</td>
        <td nowrap>inline</td>
        <td nowrap>-</td>
        <td nowrap>[Key]jude.c_plus.inline[Value]true/false</td>
        <td nowrap>-</td>
        <td nowrap>Operation (IOperation)</td>
    </tr>
    <tr>
        <td nowrap>C++</td>
        <td nowrap>virtual</td>
        <td nowrap>-</td>
        <td nowrap>[Key]jude.c_plus.virtual[Value]true/false</td>
        <td nowrap>-</td>
        <td nowrap>Operation (IOperation)</td>
    </tr>
</table>

<h4>How to get language information for project</h4>
<I>Get project language information</I>
<TABLE border="1">
<tr><td>
<pre><samp>
    public void getLanguageInfomataion() {
        BasicModelEditor bme = ModelEditorFactory.getBasicModelEditor();
        IModel project = ProjectAccessorFactory.getProjectAccessor().getProject();
        try {
            if (isJavaProject(project)) {
                System.out.println(&quot;Java Language&quot;);
            }
            if (isCSharpProject(project)) {
                System.out.println(&quot;C# Language&quot;);
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    private boolean isJavaProject(IModel project) {
        ITaggedValue[] tags = project.getTaggedValues();
        for (int i = 0; i &lt; tags.length; i++) {
            ITaggedValue tag = tags[i];
            String key = tag.getKey();
            if (&quot;jude.profile.java&quot;.eqauls(key) {
                if (&quot;true&quot;.equals(tag.getValue()) {
                    return true;
                }
            }
        }
        return false;
    }
    
    private boolean isCSharpProject(IModel project) {
        ITaggedValue[] tags = project.getTaggedValues();
        for (int i = 0; i &lt; tags.length; i++) {
            ITaggedValue tag = tags[i];
            String key = tag.getKey();
            if (&quot;jude.profile.c_sharp&quot;.eqauls(key) {
                if (&quot;true&quot;.equals(tag.getValue()) {
                    return true;
                }
            }
        }
        return false;
    }
</samp></pre>
</td></tr>
</TABLE>
<p>

<h4>How to set language information for project</h4>
<I>Set project language information</I>
<TABLE border="1">
<tr><td>
<pre><samp>
    public void testSetLanguageCSharp() throws ClassNotFoundException,
    InvalidEditingException, ProjectNotFoundException {
        BasicModelEditor bme = ModelEditorFactory.getBasicModelEditor();
        IModel project = ProjectAccessorFactory.getProjectAccessor().getProject();
        try {
            TransactionManager.beginTransaction();
            
            //Java:OFF
            bme.setLanguageJava(project, false);
            //C#:OFF
            bme.setLanguageCSharp(project, false);
            //Java:ON
            bme.setLanguageJava(project, true);
            //C#:ON
            bme.setLanguageCSharp(project, true);
            
            TransactionManager.endTransaction();
        } catch (InvalidEditingException e) {
            TransactionManager.abortTransaction();
            e.printStackTrace();
            fail();
        }
    }
</samp></pre>
</td></tr>
</TABLE>

<h4>Check if Java language information is set to class, or class is strictfp</h3>
<TABLE border="1">
<tr><td>
<pre><samp>
    public void testGetJavaClassStrictfp() {
        BasicModelEditor bme = ModelEditorFactory.getBasicModelEditor();
        IModel project = ProjectAccessorFactory.getProjectAccessor().getProject();
        try {
            IElement element = getElement(project.getOwnedElements(), &quot;Class0&quot;);
            if (isJavaClass(element)) {
                System.out.println(&quot;Class0 has \&quot;Java Class\&quot; stereotype&quot;);
                if (isJavaClassStrictfp(element)) {
                    System.out.println(&quot;Class0 has \&quot;jude.java.strictfp\&quot; TaggedValue&quot;);
                }
            }
        } catch (Exception e) {
            e.printStackTrace();
            fail();
        }
    }
    
    protected INamedElement getElement(INamedElement[] elements, String elementName) {
        for (int i = 0; i &lt; elements.length; i++) {
            if (elements[i].getName().equals(elementName)) {
                return elements[i];
            }
        }
        return null;
    }
    
    private boolean isJavaClass(IElement element) {
        String[] sterotyopes = element.getStereotypes();
        for (int i =0 ; i &lt; sterotyopes.length; i++) {
            if (&quot;Java Class&quot;.equals(sterotyopes[i])) {
                return true;
            }
        }
        return false;
    }
    
    private boolean isJavaClassStrictfp(IElement element) {
        ITaggedValue[] tags = element.getTaggedValues();
        for (int i =0 ; i &lt; tags.length; i++) {
            ITaggedValue tag = tags[i];
            if (&quot;jude.java.strictfp&quot;.equals(tag.getKey())) {
                if (&quot;true&quot;.equals(tag.getValue())) {
                    return true;
                }
            }
        }
        return false;
    }
    
</samp></pre>
</td></tr>
</TABLE>

<h4>Set Java language information to project and class, then set strictfp to class</h4>
<I>Set project language information</I>
<TABLE border="1">
<tr><td>
<pre><samp>
    public void testJavaAttributeStereotypeInClass() throws InvalidEditingException, ClassNotFoundException {
        BasicModelEditor bme = ModelEditorFactory.getBasicModelEditor();
        try {
            TransactionManager.beginTransaction();
            
            bme.setLanguageJava(project, true);
            IElement element = getElement(project.getOwnedElements(), &quot;Class0&quot;);
            element.addStereotype(&quot;Java Class&quot;);
            bme.createTaggedValue(element, &quot;jude.java.strictfp&quot;, &quot;true&quot;);
            
            TransactionManager.endTransaction();
            
        } catch (InvalidEditingException e) {
            TransactionManager.abortTransaction();
            fail();
        }
    }
</samp></pre>
</td></tr>
</TABLE>

<hr>

<a href="index.html">Home</a>
</body>
</html>

