<!doctype html public "-//w3c//dtd html 4.0 transitional//en">

<html>

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>astah* API User Guide</title>
</head>

<body>

<h1>astah* API User Guide</h1>
<hr>

<h2>[Reference project configuration]</h2>
<I>Reference project feature is supported in astah* professional.</I>

<h4>Adding reference project</h4>
<p>
<ol>
<li>Open a project file</li>
<li>Add reference projects</li>
<li>Save as a project file</li>
</ol>

<TABLE border="1">
<tr><td>
<pre><samp>
import com.change_vision.jude.api.inf.project.ProjectAccessor;
import com.change_vision.jude.api.inf.project.ProjectAccessorFactory;

public class Test {
  public static void main(String[] args) {
    try {
        ProjectAccessor prjAccessor = ProjectAccessorFactory.getProjectAccessor();
        
        prjAccessor.open(&quot;C:\\API\\pro305.asta&quot;);
        prjAccessor.addReferenceProject(&quot;C:\\API\\pro305_ref.asta&quot;);
        
        prjAccessor.saveAs(&quot;C:\\API\\pro305_2.asta&quot;); 
        
        prjAccessor.close();
        
    } catch (Exception e) {
        e.printStackTrace();
    }
  }
}
</samp></pre>
</td></tr>
</TABLE>

<h4>Updating reference project</h4>
<ol>
<li>Open a project file</li>
<li>Update reference project</li>
<li>Save as a project file</li>
</ol>

<TABLE border="1">
<tr><td>
<pre><samp>
import com.change_vision.jude.api.inf.project.ProjectAccessor;
import com.change_vision.jude.api.inf.project.ProjectAccessorFactory;

public class Test {
  public static void main(String[] args) {
    try {
        ProjectAccessor prjAccessor = ProjectAccessorFactory.getProjectAccessor();
        
        prjAccessor.open(&quot;C:\\API\\pro305.asta&quot;);
        
        String path = &quot;C:\\API\\pro305_ref.asta&quot;;
        int status = prjAccessor.getReferenceProjectStatus(path);
        if (status == ProjectAccessor.REFERENCE_PROJECT_STATUS_NEED_UPDATE) {
            prjAccessor.updateReferenceProject(path);
        }
        prjAccessor.saveAs(&quot;C:\\API\\pro305_2.asta&quot;); 
        
        prjAccessor.close();
        
    } catch (Exception e) {
        e.printStackTrace();
    }
  }
}
</samp></pre>
</td></tr>
</TABLE>
<p>

<h4>Deleting reference project</h4>
<ol>
<li>Open a project file</li>
<li>Delete a reference project</li>
<li>Save as a project file</li>
</ol>

<TABLE border="1">
<tr><td>
<pre><samp>
import com.change_vision.jude.api.inf.project.ProjectAccessor;
import com.change_vision.jude.api.inf.project.ProjectAccessorFactory;

public class Test {
  public static void main(String[] args) {
    try {
        ProjectAccessor prjAccessor = ProjectAccessorFactory.getProjectAccessor();
        
        prjAccessor.open(&quot;C:\\API\\pro305.asta&quot;);
        prjAccessor.removeReferenceProject(&quot;C:\\API\\pro305_ref.asta&quot;);
        
        prjAccessor.saveAs(&quot;C:\\API\\pro305_2.asta&quot;); 
        
        prjAccessor.close();
        
    } catch (Exception e) {
        e.printStackTrace();
    }
  }
}
</samp></pre>
</td></tr>
</TABLE>
<p>

<h4>Clearing reference project</h4>
<ol>
<li>Open a project file</li>
<li>Clear reference projects</li>
<li>Save as a project file</li>
</ol>

<TABLE border="1">
<tr><td>
<pre><samp>
import com.change_vision.jude.api.inf.project.ProjectAccessor;
import com.change_vision.jude.api.inf.project.ProjectAccessorFactory;

public class Test {
  public static void main(String[] args) {
    try {
        ProjectAccessor prjAccessor = ProjectAccessorFactory.getProjectAccessor();
        
        prjAccessor.open(&quot;C:\\API\\pro305.asta&quot;);
        prjAccessor.clearReferenceProject(&quot;C:\\API\\pro305_ref.asta&quot;);
        
        prjAccessor.saveAs(&quot;C:\\API\\pro305_2.asta&quot;); 
        
        prjAccessor.close();
        
    } catch (Exception e) {
        e.printStackTrace();
    }
  }
}
</samp></pre>
</td></tr>
</TABLE>
<p>

<h4>Changing path of reference project</h4>
<ol>
<li>Open a project file</li>
<li>Change a path of reference projects</li>
<li>Save as a project file</li>
</ol>

<TABLE border="1">
<tr><td>
<pre><samp>
import com.change_vision.jude.api.inf.project.ProjectAccessor;
import com.change_vision.jude.api.inf.project.ProjectAccessorFactory;

public class Test {
  public static void main(String[] args) {
    try {
        ProjectAccessor prjAccessor = ProjectAccessorFactory.getProjectAccessor();
        
        prjAccessor.open(&quot;C:\\API\\pro305.asta&quot;);
        prjAccessor.changeReferenceProject(&quot;C:\\API\\pro305_ref.asta&quot;,&quot;C:\\API2\\pro305_ref.asta&quot;);
        
        prjAccessor.saveAs(&quot;C:\\API\\pro305_2.asta&quot;); 
        
        prjAccessor.close();
        
    } catch (Exception e) {
        e.printStackTrace();
    }
  }
}
</samp></pre>
</td></tr>
</TABLE>

<hr>

<a href="index.html">Home</a>
</body>
</html>
