<!doctype html public "-//w3c//dtd html 4.0 transitional//en">

<html>

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>astah* API User Guide</title>
</head>

<body>

<h1>astah* API User Guide</h1>
<hr>

<h2>[Transaction operation]</h2>

Transaction operation is required before:
<ul>
<li>Creating/editing/deleting models
<li>Creating/editing/deleting diagrams
<li>Creating/editing/deleting presentations
</ul>

To begin the transaction, use beginTransaction method of TransacionManager.<br>
To close the transaction, use endTransaction method of TransacionManager.<br>
To abort the transaction, use abortTransaction method of TransacionManager.<br>
<br>
<font color=red> Create/edit/delete functions of astah* API is supported in astah* UML and professional.</font>
<hr>

<a href="index.html">HOME</a>
</body>
</html>

