<!doctype html public "-//w3c//dtd html 4.0 transitional//en">

<html>

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>astah* API User Guide</title>
</head>

<body>

<h1>astah* API User Guide</h1>
<hr>

<h2>[Creating/Deleting diagrams]</h2>

<ol>
<li><a href="#create_diagram">Creating Diagrams</a></li>
<li><a href="#delete_diagram">Deleting Diagrams</a></li>
</ol>

<p>Please refer to <a href="javadoc/index.html">astah* API JavaDoc</a> for details of each Interface and method.<br>
Creating/editing/Deleting diagrams are supported in astah* UML and professional.
</p>

<h4><a name="transaction">[Transaction operation]</a></h4>
Transaction operation is required when creating/editing/deleting diagrams.<br>
Please refer to <a href="astahAPI_transaction.html">Transaction Operations</a>.<br>

<h4><a name="create_diagram">[Creating diagrams]</a></h4>
<ul>
<li>Class Diagram/Object Diagram : Use createClassDiagram method of ClassDiagramEditor
<li>UseCase Diagram : Use createUseCaseDiagram method of UseCaseDiagramEditor
<li>Statemachine Diagram : Use createStatemachineDiagram method of StateMachineDiagramEditor
<li>ER Diagram (professional only) : Use createERDiagram method of ERDiagramEditor
<li>Mind Map : Use createMindmapDiagram method of MindmapEditor
</ul>
<br>
Sample Code: Creating Class Diagram/Object Diagram<br>
<TABLE border="1">
<tr>
<td>
<pre><samp>
public IDiagram createClassDiagram(IModel project, String diagramName) 
        throws InvalidUsingException, ClassNotFoundException {
    ProjectAccessor projectAccessor =  ProjectAccessorFactory.getProjectAccessor();
    ClassDiagramEditor cde = projectAccessor.getDiagramEditorFactory().getClassDiagramEditor();
    try {
        TransactionManager.beginTransaction();
        IDiagram iClassDiagram = cde.createClassDiagram(project, diagramName);
        TransactionManager.endTransaction();
        return iClassDiagram;
    } catch (InvalidEditingException e) {
        e.printStackTrace();
        TransactionManager.abortTransaction();
    }
}
</samp></pre>
</td>
</tr>
</TABLE>

<h4><a name="delete_diagram">[Deleting diagrams]</a></h4>
Sample Code A: Deleting diagram<br>
<TABLE border="1">
<tr>
<td>
<pre><samp>
public void deleteDiagram(IDiagram diagram) 
        throws ClassNotFoundException, InvalidUsingException {
    ProjectAccessor projectAccessor =  ProjectAccessorFactory.getProjectAccessor();
    ClassDiagramEditor cde = projectAccessor.getDiagramEditorFactory().getClassDiagramEditor();
    try {
        TransactionManager.beginTransaction();
        cde.setDiagram(diagram);
        cde.deleteDiagram();
        TransactionManager.endTransaction();
    } catch (InvalidEditingException e) {
        e.printStackTrace();
        TransactionManager.abortTransaction();
    }
}
</samp></pre>
</td>
</tr>
</TABLE>
<br>

Sample Code B: Deleting diagram<br>
<TABLE border="1">
<tr>
<td>
<pre><samp>
public void deleteDiagram(IDiagram diagram) 
        throws ClassNotFoundException, InvalidUsingException {
    ProjectAccessor projectAccessor =  ProjectAccessorFactory.getProjectAccessor();
    ClassDiagramEditor cde = projectAccessor.getDiagramEditorFactory().getClassDiagramEditor();
    try {
        TransactionManager.beginTransaction();
        cde.delete(diagram);
        TransactionManager.endTransaction();
    } catch (InvalidEditingException e) {
        e.printStackTrace();
        TransactionManager.abortTransaction();
    }
}
</samp></pre>
</td>
</tr>
</TABLE>
<br>

<hr>

<a href="index.html">HOME</a>
</body>
</html>

