<!doctype html public "-//w3c//dtd html 4.0 transitional//en">

<html>

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>astah* API User Guide</title>
</head>

<body>

<h1>astah* API User Guide</h1>
<hr>

<h2>[Sample Applications]</h2>

<h3>[ClassDefinitionExporter]</h3>
Export class information of astah* Project File to CSV file.<br>
Exported information : Class Full Path name, Attribute, Operation, Definition, SuperClass, and Supplier of the realization.<br>   
<br>
<br>
<h4>How to compile</h4>
Compilation can be done with your system command prompt or Java IDE (Integrated Development Environments)   
tool. The class path needs to be set to both of astah* install folder and astah-api.jar that is    
inside the same folder.<br>   
<br>
Sample : Compile using [compile.bat] that is a batch file for Windows command prompt<br>   
<br>
<TABLE border="1">
<tr>
<td>
C:\Program Files\astah-XXXXXXXXXX\api\sample\csvexporter&gt;compile<br>
</td>
</tr>
</TABLE>
<br>

<br>
<h4>How to execute</h4>
Execute this by specifying the astah* project file name and the csv format file name
by using the system command prompt or Java IDE (Integrated Development Environments) tool.
The Class Path needs to be set to both of astah-api.jar and astah-community.jar(astah-pro.jar)
that are in the install folder.<br>   
Also, memory option for Java environment needs to be set up if the size of the astah* Project is large.<br>
<br>
Sample : Running using [run.bat], a batch file for Windows command prompt<br>
<br>
<TABLE border="1">
<tr>
<td>
C:\Program Files\astah-XXXXXXXXXX\api\sample\csvexporter&gt;run ..\APISample.asta APISample.csv<br>
</td>
</tr>
</TABLE>

<h3>[ImportDBToJudeDialog]</h3>
astah* DB Reverse tool enables to connect to DB and generate astah* models from the database.
Please refer to <a href="../../db_reverse-e.html">astah* DB Reverse Tool User Guide</a> for details.<br>
This sample program is supported in astah* professional.

<h3>[Referencing/creating astah* models]</h3>
There is a sample application to refer/create models under "astah* install folder\api\sample".
<ol>
<li>Reference Model : APIForReadingModelsSample.java</li>
<li>Create Model : APIForEditingModelsSample.java</li>
</ol>

<ul>
<li><b>Source code for unit tests of Package com.change_vision.jude.api.test.model is included.</b><br>
</ul>


<hr>

<a href="index.html">Home</a>
</body>
</html>

