<!doctype html public "-//w3c//dtd html 4.0 transitional//en">

<html>

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>astah* API User Guide</title>
</head>

<body>

<h1>astah* API User Guide</h1>
<hr>

<h2>[Import/Export XMI]</h2>
XMI Input/Output is supported in astah* professional.

<h4>[Export/Import XMI, Save as Project]</h4>

<h4>Export XMI</h4>
Export astah* Project file to XMI file (.xml). <br>
<p>
<I>Example of Export XMI</I>
<TABLE border="1">
<tr><td>
<pre><samp>
import com.change_vision.jude.api.inf.project.ProjectAccessor;
import com.change_vision.jude.api.inf.project.ProjectAccessorFactory;

public class Test {
  public static void main(String[] args) {
    try {
        ProjectAccessor prjAccessor = ProjectAccessorFactory.getProjectAccessor();

        prjAccessor.open(&quot;C:\\API\\pro305.asta&quot;);
        prjAccessor.exportXMI(&quot;C:\\API\\pro305_xmi.xml&quot;);
        prjAccessor.close();

    } catch (Exception e) {
        e.printStackTrace();
    }
  }
}</samp></pre>
</td></tr>
</TABLE>

<h4>Import XMI</h4>
Import XMI project file(.xml) to a astah* project file.<br>
<I>Ensure to let the ClassPath go through the jar that locates in the astah* professional Install folder\lib to execute XMI Import.</I>

<h4>Save as Project</h4>
Save as a new project(.asta).

<p>
<I>Example of XMI Import and saving it as Project with name</I>
<TABLE border="1">
<tr><td>
<pre><samp>
import com.change_vision.jude.api.inf.project.ProjectAccessor;
import com.change_vision.jude.api.inf.project.ProjectAccessorFactory;

public class Test {
  public static void main(String[] args) {
    try {
        ProjectAccessor prjAccessor = ProjectAccessorFactory.getProjectAccessor();

        prjAccessor.importXMI(&quot;C:\\API\\pro305_xmi.xml&quot;);
        prjAccessor.saveAs(&quot;C:\\API\\pro305_2.asta&quot;); 
        prjAccessor.close();
          
    } catch (Exception e) {
        e.printStackTrace();
    }
  }
}
</samp></pre>
</td></tr>
</TABLE>
<p>

<h4>Process of Import/Export XMI with astah* API</h4>

Here is a process of Import/Export XMI using astah* API.
<p>
<I>Example: Export astah* project file to XMI - Modify the XMI - Import XMI - Save as astah* project file</I>

<TABLE border="1">
<tr><td>
<pre><samp>
import com.change_vision.jude.api.inf.project.ProjectAccessor;
import com.change_vision.jude.api.inf.project.ProjectAccessorFactory;

public class Test {
  public static void main(String[] args) {
    try {
        ProjectAccessor prjAccessor = ProjectAccessorFactory.getProjectAccessor();

        prjAccessor.open(&quot;C:\\API\\pro305.asta&quot;);
        prjAccessor.exportXMI(&quot;C:\\API\\pro305_xmi.xml&quot;);
        prjAccessor.close();

        // Edit

        prjAccessor.importXMI(&quot;C:\\API\\pro305_xmi.xml&quot;);
        prjAccessor.saveAs(&quot;C:\\API\\pro305_2.asta&quot;); 
        prjAccessor.close();
          
    } catch (Exception e) {
        e.printStackTrace();
    }
  }
}
</samp></pre>
</td></tr>
</TABLE>


<hr>

<a href="index.html">Home</a>
</body>
</html>

