<!doctype html public "-//w3c//dtd html 4.0 transitional//en">

<html>

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>astah* API User Guide</title>
</head>

<body>

<h1>astah* API User Guide</h1>
<hr>

<h2>[Creating/Deleting Presentation]</h2>
<ol>
<li><a href="#create_presentation">How to create presentations</a></li>
    <ul><li><a href="#create_presentation_common_dgm">How to create common elements presentations</a></li></ul>
    <ul><li><a href="#create_presentation_class_dgm">How to create presentations in Class Diagram</a></li></ul>
    <ul><li><a href="#create_presentation_usecase_dgm">How to create presentations in UseCase Diagram</a></li></ul>
    <ul><li><a href="#create_presentation_state_machine_dgm">How to create presentations in Statemachine Diagram</a></li></ul>
    <ul><li><a href="#create_presentation_er_dgm">How to create presentations in ER Diagram</a></li></ul>
    <ul><li><a href="#create_presentation_mm_dgm">How to create presentations in Mind Map</a></li></ul>
<li><a href="#delete_presentation">How to delete presentations</a></li>
</ol>

<p>Please refer to <a href="javadoc/index.html">astah* API JavaDoc</a> for each interface and method.<br>
Creating/Deleting presentation are supported in astah* UML and professional. (ER Diagram is supported in astah* professional only.)
</p>

<h4><a name="transaction">[Transaction Operation]</a></h4>
Transaction Operation is required when creating/editing/deleting presentations.<br>
Please read <a href="astahAPI_transaction.html">Transaction operation when creating/modifying/deleting models/diagrams/presentation</a>.<br>

<h4><a name="create_presentation">[How to create presentations]</a></h4>
1. Obtain models (IElement).<br>
2. Start Transaction.<br>
3. Specify a diagram by using setDiagram method of each DiagramEditor.<br>
4. Set the model to createXXXmethod of each DiagramEditor and create a presentation(IPresentation).<br>
<table border="1" cellspacing="1" cellpadding="1" bordercolor="#cccccc">
    <tr>
        <td nowrap><b>Class Diagram/Object Diagram</b></td>
        <td nowrap><b>ClassDiagramEditor</b></td>
    </tr>
    <tr>
        <td nowrap><b>UseCase Diagram</b></td>
        <td nowrap><b>UseCaseDiagramEditor</b></td>
    </tr>
    <tr>
        <td nowrap><b>Statemachine Diagram</b></td>
        <td nowrap><b>StateMachineDiagramEditor</b></td>
    </tr>
    <tr>
        <td nowrap><b>ER Diagram</b></td>
        <td nowrap><b>ERDiagramEditor</b></td>
    </tr>
    <tr>
        <td nowrap><b>Mind Map</b></td>
        <td nowrap><b>MindmapEditor</b></td>
    </tr>
</table>
5. End the transaction<br>
6. Save a project if necessary<br>
<br>

<h4><a name="create_presentation_common_dgm">[How to create presentations]</a></h4>
Sample 1: Create a Note Presentation with text in specified diagram and location<br>
<TABLE border="1">
<tr>
<td>
<pre><samp>
    public INodePresentation createNotePresentation(IDiagram dgm, String note, Point2D location) throws ClassNotFoundException, InvalidEditingException, InvalidUsingException {
        INodePresentation ps = null;
        ClassDiagramEditor cde = ProjectAccessorFactory.getProjectAccessor().getDiagramEditorFactory().getClassDiagramEditor();
        try {
            TransactionManager.beginTransaction();
            //set diagram
            cde.setDiagram(dgm);
            //create presentation
            ps = cde.createNote(note, location);
            TransactionManager.endTransaction();
        } catch (InvalidEditingException e) {
            e.printStackTrace();
            TransactionManager.abortTransaction();
        }
        return ps;
    }
</samp></pre>
</td>
</tr>
</TABLE>
<br>
Sample 2: Create a Noteanchor presentation between Note presentation and an object presentation and note<br>
<TABLE border="1">
<tr>
<td>
<pre><samp>
    public ILinkPresentation createNoteAnchorPresentation(IDiagram dgm, INodePresentation note, IPresentation annotatedElement) throws ClassNotFoundException, InvalidEditingException, InvalidUsingException {
        ILinkPresentation ps = null;
        ClassDiagramEditor cde = ProjectAccessorFactory.getProjectAccessor().getDiagramEditorFactory().getClassDiagramEditor();
        try {
            TransactionManager.beginTransaction();
            //set diagram
            cde.setDiagram(dgm);
            //create presentation
            ps = cde.createNoteAnchor(note, annotatedElement);
            TransactionManager.endTransaction();
        } catch (InvalidEditingException e) {
            e.printStackTrace();
            TransactionManager.abortTransaction();
        }
        return ps;
    }
</samp></pre>
</td>
</tr>
</TABLE>
<br>

<h4><a name="create_presentation_class_dgm">[How to create common elements presentations]</a></h4>
Sample 1: Create a Class presentation in specified diagram and location<br>
<TABLE border="1">
<tr>
<td>
<pre><samp>
    public INodePresentation createClassPresentation(IDiagram dgm, IClass iClass, Point2D location) throws ClassNotFoundException, InvalidEditingException, InvalidUsingException {
        INodePresentation ps = null;
        ClassDiagramEditor cde = ProjectAccessorFactory.getProjectAccessor().getDiagramEditorFactory().getClassDiagramEditor();
        try {
            TransactionManager.beginTransaction();
            //set diagram
            cde.setDiagram(dgm);
            //create presentation
            ps = cde.createNodePresentation(iClass, location);
            TransactionManager.endTransaction();
        } catch (InvalidEditingException e) {
            e.printStackTrace();
            TransactionManager.abortTransaction();
        }
        return ps;
    }
</samp></pre>
</td>
</tr>
</TABLE>
<br>
Sample 2: Create a Class under the project and create a Class presentation in specified diagram and location<br>
<TABLE border="1">
<tr>
<td>
<pre><samp>
    public INodePresentation createClassModelAndPresentation(IDiagram dgm, String className, Point2D location)
            throws ClassNotFoundException, InvalidEditingException, InvalidUsingException {
        INodePresentation ps = null;
        BasicModelEditor bme = ProjectAccessorFactory.getProjectAccessor().getModelEditorFactory().getBasicModelEditor();
        ClassDiagramEditor cde = ProjectAccessorFactory.getProjectAccessor().getDiagramEditorFactory().getClassDiagramEditor();
        try {
            TransactionManager.beginTransaction();
            //create model
            IClass iClass = bme.createClass(project, className);
            //set diagram
            cde.setDiagram(dgm);
            //create presentation
            ps = cde.createNodePresentation(iClass, location);
            TransactionManager.endTransaction();
        } catch (InvalidEditingException e) {
            e.printStackTrace();
            TransactionManager.abortTransaction();
        }
        return ps;
    }
</samp></pre>
</td>
</tr>
</TABLE>
<br>
Sample 3: Create an Association presentation between Class presentations<br>
<TABLE border="1">
<tr>
<td>
<pre><samp>
    public ILinkPresentation createAssociationPresentation(IDiagram dgm, IAssociation iAssociation, INodePresentation sourcePs, INodePresentation targetPs) throws ClassNotFoundException, InvalidEditingException, InvalidUsingException {
        ILinkPresentation ps = null;
        ClassDiagramEditor cde = ProjectAccessorFactory.getProjectAccessor().getDiagramEditorFactory().getClassDiagramEditor();
        try {
            TransactionManager.beginTransaction();
            //set diagram
            cde.setDiagram(dgm);
            //create presentation
            ps = cde.createLinkPresentation(iAssociation, sourcePs, targetPs);
            TransactionManager.endTransaction();
        } catch (InvalidEditingException e) {
            e.printStackTrace();
            TransactionManager.abortTransaction();
        }
        return ps;
    }
</samp></pre>
</td>
</tr>
</TABLE>
<br>

<h4><a name="create_presentation_usecase_dgm">[How to create presentations in UseCase Diagram]</a></h4>
Sample 1: Create an UseCase presentation in specified diagram and location<br>
<TABLE border="1">
<tr>
<td>
<pre><samp>
    public INodePresentation createUseCasePresentation(IDiagram dgm, IUseCase iUseCase, Point2D location) throws ClassNotFoundException, InvalidEditingException, InvalidUsingException {
        INodePresentation ps = null;
        UseCaseDiagramEditor cde = ProjectAccessorFactory.getProjectAccessor().getDiagramEditorFactory().getUseCaseDiagramEditor();
        try {
            TransactionManager.beginTransaction();
            //set diagram
            cde.setDiagram(dgm);
            //create presentation
            ps = cde.createNodePresentation(iUseCase, location);
            TransactionManager.endTransaction();
        } catch (InvalidEditingException e) {
            e.printStackTrace();
            TransactionManager.abortTransaction();
        }
        return ps;
    }
</samp></pre>
</td>
</tr>
</TABLE>
<br>
Sample 2: Create an Extend presentation between a source UseCase presentation and a target UseCase presentation<br>
<TABLE border="1">
<tr>
<td>
<pre><samp>
    public ILinkPresentation createExtendPresentation(IDiagram dgm, IExtend iExtend, INodePresentation sourcePs, INodePresentation targetPs) throws ClassNotFoundException, InvalidEditingException, InvalidUsingException {
        ILinkPresentation ps = null;
        UseCaseDiagramEditor cde = ProjectAccessorFactory.getProjectAccessor().getDiagramEditorFactory().getUseCaseDiagramEditor();
        try {
            TransactionManager.beginTransaction();
            //set diagram
            cde.setDiagram(dgm);
            //create presentation
            ps = cde.createLinkPresentation(iExtend, sourcePs, targetPs);
            TransactionManager.endTransaction();
        } catch (InvalidEditingException e) {
            e.printStackTrace();
            TransactionManager.abortTransaction();
        }
        return ps;
    }
</samp></pre>
</td>
</tr>
</TABLE>
<br>

<h4><a name="create_presentation_state_machine_dgm">[>How to create presentations in Statemachine Diagram]</a></h4>
Sample 1: Create a State presentation in specified diagram and location with name and its parent presentation<br>
<TABLE border="1">
<tr>
<td>
<pre><samp>
    public INodePresentation createStatePresentation(IDiagram dgm, String stateName, INodePresentation parent, Point2D location) throws ClassNotFoundException, InvalidEditingException, InvalidUsingException {
        INodePresentation ps = null;
        StateMachineDiagramEditor ste = ProjectAccessorFactory.getProjectAccessor().getDiagramEditorFactory().getStateMachineDiagramEditor();
        try {
            TransactionManager.beginTransaction();
            //set diagram
            ste.setDiagram(dgm);
            //create presentation
            ps = ste.createState(stateName, parent, location);
            TransactionManager.endTransaction();
        } catch (InvalidEditingException e) {
            e.printStackTrace();
            TransactionManager.abortTransaction();
        }
        return ps;
    }
</samp></pre>
</td>
</tr>
</TABLE>
<br>
Sample 2: Create a Transition presentation between source IVertex presentation and target IVertax presentation in specified diagram<br>
<TABLE border="1">
<tr>
<td>
<pre><samp>
    public ILinkPresentation createTransitionPresentation(IDiagram dgm, INodePresentation sourcePs, INodePresentation targetPs) throws ClassNotFoundException, InvalidEditingException, InvalidUsingException {
        ILinkPresentation ps = null;
        StateMachineDiagramEditor ste = ProjectAccessorFactory.getProjectAccessor().getDiagramEditorFactory().getStateMachineDiagramEditor();
        try {
            TransactionManager.beginTransaction();
            //set diagram
            ste.setDiagram(dgm);
            //create presentation
            ps = ste.createTransition(sourcePs, targetPs);
            TransactionManager.endTransaction();
        } catch (InvalidEditingException e) {
            e.printStackTrace();
            TransactionManager.abortTransaction();
        }
        return ps;
    }
</samp></pre>
</td>
</tr>
</TABLE>
<br>

<h4><a name="create_presentation_er_dgm">[How to create presentations in ER Diagram]</a></h4>
Sample 1: Create an ER Entity presentation in specified diagram and location<br>
<TABLE border="1">
<tr>
<td>
<pre><samp>
    public INodePresentation createEREntityPresentation(IDiagram dgm, IEREntity iEREntity, Point2D location) throws ClassNotFoundException, InvalidEditingException, InvalidUsingException {
        INodePresentation ps = null;
        ERDiagramEditor ede = ProjectAccessorFactory.getProjectAccessor().getDiagramEditorFactory().getERDiagramEditor();
        try {
            TransactionManager.beginTransaction();
            //set diagram
            ede.setDiagram(dgm);
            //create presentation
            ps = ede.createNodePresentation(iEREntity, location);
            TransactionManager.endTransaction();
        } catch (InvalidEditingException e) {
            e.printStackTrace();
            TransactionManager.abortTransaction();
        }
        return ps;
    }
</samp></pre>
</td>
</tr>
</TABLE>
<br>
Sample 2: Create an ER relationship presentation<br>
<TABLE border="1">
<tr>
<td>
<pre><samp>
    public ILinkPresentation createERRelationshipPresentation(IDiagram dgm, IERRelationship iERRelationship, INodePresentation sourcePs, INodePresentation targetPs) throws ClassNotFoundException, InvalidEditingException, InvalidUsingException {
        ILinkPresentation ps = null;
        ERDiagramEditor ede = ProjectAccessorFactory.getProjectAccessor().getDiagramEditorFactory().getERDiagramEditor();
        try {
            TransactionManager.beginTransaction();
            //set diagram
            ede.setDiagram(dgm);
            //create presentation
            ps = ede.createLinkPresentation(iERRelationship, sourcePs, targetPs);
            TransactionManager.endTransaction();
        } catch (InvalidEditingException e) {
            e.printStackTrace();
            TransactionManager.abortTransaction();
        }
        return ps;
    }
</samp></pre>
</td>
</tr>
</TABLE>
<br>

<h4><a name="create_presentation_mm_dgm">[How to create presentations in Mind Map]</a></h4>
Sample 1: Create a topic presentation with its name under the root topic in specified Mind Map<br>
<TABLE border="1">
<tr>
<td>
<pre><samp>
    public INodePresentation createTopicPresentation(IMindMapDiagram dgm, String topicName) 
            throws InvalidUsingException, ClassNotFoundException {
        INodePresentation ps = null;
       	MindmapEditor mme = ProjectAccessorFactory.getProjectAccessor().getDiagramEditorFactory().getMindmapEditor();
        try {
            TransactionManager.beginTransaction();
            //set diagram
            mme.setDiagram(dgm);
            INodePresentation iRootTopic = dgm.getRoot();
            //create presentation
            ps = mme.addChild(iRootTopic, topicName);
            TransactionManager.endTransaction();
        } catch (InvalidEditingException e) {
            e.printStackTrace();
            TransactionManager.abortTransaction();
        }
        return ps;
    }
</samp></pre>
</td>
</tr>
</TABLE>
<br>
Sample 2: Create a Topic line between topics<br>
<TABLE border="1">
<tr>
<td>
<pre><samp>
    public ILinkPresentation createMMLinkPresentation(IDiagram dgm, INodePresentation sourcePs, INodePresentation targetPs) 
            throws ClassNotFoundException, InvalidUsingException {
        ILinkPresentation ps = null;
       	MindmapEditor mme = ProjectAccessorFactory.getProjectAccessor().getDiagramEditorFactory().getMindmapEditor();
        try {
            TransactionManager.beginTransaction();
            //set diagram
            mme.setDiagram(dgm);
            //create presentation
            ps = mme.createMMLinkPresentation(sourcePs, targetPs);
            TransactionManager.endTransaction();
        } catch (InvalidEditingException e) {
            e.printStackTrace();
            TransactionManager.abortTransaction();
        }
        return ps;
    }
</samp></pre>
</td>
</tr>
</TABLE>
<br>

<h4><a name="delete_presentation">[How to delete presentations]</a></h4>
1. Obtain presentation(IPresentation).<br>
2. Start a Transaction operation.<br>
3. Set a diagram by using setDiagram method of its DiagramEditor.<br>
4. Set a presentation to deletePresentation method of its DiagramEditor and delete it(IPresentation).<br>
5. End the transaction.<br>
6. Save a project if necessary.<br>
<br>
Sample : Deleting a diagram<br>
<TABLE border="1">
<tr>
<td>
<pre><samp>
	private void deletePresentation(IDiagram diagram, IPresentation ps) throws ClassNotFoundException, InvalidEditingException, InvalidUsingException {
		ERDiagramEditor editor = DiagramEditorFactory.getERDiagramEditor();
		try {
			TransactionManager.beginTransaction();
			editor.setDiagram(diagram);
			editor.deletePresentation(ps);
			TransactionManager.endTransaction();
		} catch (InvalidEditingException e) {
			e.printStackTrace();
			TransactionManager.abortTransaction();
		}
	}
</samp></pre>
</td>
</tr>
</TABLE>
<br>

<hr>

<a href="index.html">HOME</a>
</body>
</html>

