<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Jan 15 11:29:24 JST 2010 -->
<TITLE>
IValueCell
</TITLE>

<META NAME="keywords" CONTENT="com.change_vision.jude.api.inf.presentation.IValueCell interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IValueCell";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/ITopicPresentation.html" title="interface in com.change_vision.jude.api.inf.presentation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/presentation/IValueCell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IValueCell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.presentation</FONT>
<BR>
Interface IValueCell</H2>
<PRE>
<B>com.change_vision.jude.api.inf.presentation.IValueCell</B>
</PRE>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/ICell.html" title="interface in com.change_vision.jude.api.inf.presentation">ICell</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html" title="interface in com.change_vision.jude.api.inf.model">IHyperlinkOwner</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">IPresentation</A></DD>
</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/ICell.html" title="interface in com.change_vision.jude.api.inf.presentation">ICell</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html" title="interface in com.change_vision.jude.api.inf.model">IHyperlinkOwner</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">IPresentation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public <B>IValueCell</B><DT>extends <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/ICell.html" title="interface in com.change_vision.jude.api.inf.presentation">ICell</A></DL>
</PRE>

<P>
Interface for CRUD value cell.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../java/awt/Color.html" title="class in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html#isCreate()">isCreate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if Create is specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html#isDelete()">isDelete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if Delete is specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html#isRead()">isRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if Read is specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html#isUpdate()">isUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if Update is specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html#setColor(java.awt.Color)">setColor</A></B>(<A HREF="../../../../../../java/awt/Color.html" title="class in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html#setCreate(boolean)">setCreate</A></B>(boolean&nbsp;isCreate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Create.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html#setDelete(boolean)">setDelete</A></B>(boolean&nbsp;isDelete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Delete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html#setRead(boolean)">setRead</A></B>(boolean&nbsp;isRead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html#setUpdate(boolean)">setUpdate</A></B>(boolean&nbsp;isUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Update.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.change_vision.jude.api.inf.presentation.IPresentation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.change_vision.jude.api.inf.presentation.<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">IPresentation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#getDiagram()">getDiagram</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#getID()">getID</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#getLabel()">getLabel</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#getModel()">getModel</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#getProperties()">getProperties</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#getType()">getType</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#setProperties(java.util.Map)">setProperties</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#setProperty(java.lang.String,java.lang.String)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.change_vision.jude.api.inf.model.IHyperlinkOwner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.change_vision.jude.api.inf.model.<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html" title="interface in com.change_vision.jude.api.inf.model">IHyperlinkOwner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#createElementHyperlink(com.change_vision.jude.api.inf.model.IElement,java.lang.String)">createElementHyperlink</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#createFileHyperlink(java.lang.String,java.lang.String,java.lang.String)">createFileHyperlink</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#createURLHyperlink(java.lang.String,java.lang.String)">createURLHyperlink</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#deleteHyperlink(com.change_vision.jude.api.inf.model.IHyperlink)">deleteHyperlink</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#getHyperlinks()">getHyperlinks</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
abstract <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A> <B>getValue</B>()</PRE>
<DL>
<DD>Get Value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String Value. Return empty string("") if there is none.</DL>
</DD>
</DL>
<HR>

<A NAME="isCreate()"><!-- --></A><H3>
isCreate</H3>
<PRE>
abstract boolean <B>isCreate</B>()</PRE>
<DL>
<DD>Check if Create is specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true "C" is specified / false "C" is not specified</DL>
</DD>
</DL>
<HR>

<A NAME="isRead()"><!-- --></A><H3>
isRead</H3>
<PRE>
abstract boolean <B>isRead</B>()</PRE>
<DL>
<DD>Check if Read is specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true "R" is specified / false "R" is not specified</DL>
</DD>
</DL>
<HR>

<A NAME="isUpdate()"><!-- --></A><H3>
isUpdate</H3>
<PRE>
abstract boolean <B>isUpdate</B>()</PRE>
<DL>
<DD>Check if Update is specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true "U" is specified / false "U" is not specified</DL>
</DD>
</DL>
<HR>

<A NAME="isDelete()"><!-- --></A><H3>
isDelete</H3>
<PRE>
abstract boolean <B>isDelete</B>()</PRE>
<DL>
<DD>Check if Delete is specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true "D" is specified / false "D" is not specified</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
abstract <A HREF="../../../../../../java/awt/Color.html" title="class in java.awt">Color</A> <B>getColor</B>()</PRE>
<DL>
<DD>Get Color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Color. Return NULL if color is not set.</DL>
</DD>
</DL>
<HR>

<A NAME="setCreate(boolean)"><!-- --></A><H3>
setCreate</H3>
<PRE>
abstract void <B>setCreate</B>(boolean&nbsp;isCreate)</PRE>
<DL>
<DD>Set Create.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isCreate</CODE> - true Create / false not Create.
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - if Editing API is used in astah* community. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred. 
      READ_ONLY_KEY - if a read-only element is edited.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="setRead(boolean)"><!-- --></A><H3>
setRead</H3>
<PRE>
abstract void <B>setRead</B>(boolean&nbsp;isRead)</PRE>
<DL>
<DD>Set Read.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isRead</CODE> - true Read / false not Read.
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
            
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - if Editing API is used in astah* community. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred. 
      READ_ONLY_KEY - if a read-only element is edited.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="setUpdate(boolean)"><!-- --></A><H3>
setUpdate</H3>
<PRE>
abstract void <B>setUpdate</B>(boolean&nbsp;isUpdate)</PRE>
<DL>
<DD>Set Update.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isUpdate</CODE> - true Update / false not Update.
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
            
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - if Editing API is used in astah* community. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred. 
      READ_ONLY_KEY - if a read-only element is edited.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="setDelete(boolean)"><!-- --></A><H3>
setDelete</H3>
<PRE>
abstract void <B>setDelete</B>(boolean&nbsp;isDelete)</PRE>
<DL>
<DD>Set Delete.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isDelete</CODE> - true Delete / false not Delete.
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
            
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - if Editing API is used in astah* community. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred. 
      READ_ONLY_KEY - if a read-only element is edited.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
abstract void <B>setColor</B>(<A HREF="../../../../../../java/awt/Color.html" title="class in java.awt">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Set Color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - Color
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - if Editing API is used in astah* community. 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred. 
      READ_ONLY_KEY - if a read-only element is edited.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/ITopicPresentation.html" title="interface in com.change_vision.jude.api.inf.presentation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/presentation/IValueCell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IValueCell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
