<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Jan 15 11:29:12 JST 2010 -->
<TITLE>
com.change_vision.jude.api.inf.presentation
</TITLE>

<META NAME="keywords" CONTENT="com.change_vision.jude.api.inf.presentation package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/package-summary.html" target="classFrame">com.change_vision.jude.api.inf.presentation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ICell.html" title="interface in com.change_vision.jude.api.inf.presentation" target="classFrame"><I>ICell</I></A>
<BR>
<A HREF="IHeaderCell.html" title="interface in com.change_vision.jude.api.inf.presentation" target="classFrame"><I>IHeaderCell</I></A>
<BR>
<A HREF="ILinkPresentation.html" title="interface in com.change_vision.jude.api.inf.presentation" target="classFrame"><I>ILinkPresentation</I></A>
<BR>
<A HREF="INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation" target="classFrame"><I>INodePresentation</I></A>
<BR>
<A HREF="IPresentation.html" title="interface in com.change_vision.jude.api.inf.presentation" target="classFrame"><I>IPresentation</I></A>
<BR>
<A HREF="ITopicPresentation.html" title="interface in com.change_vision.jude.api.inf.presentation" target="classFrame"><I>ITopicPresentation</I></A>
<BR>
<A HREF="IValueCell.html" title="interface in com.change_vision.jude.api.inf.presentation" target="classFrame"><I>IValueCell</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
