<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Jan 15 11:29:23 JST 2010 -->
<TITLE>
Presentation Interface
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.presentation</FONT>
<BR>
Presentation Interface</H2>
<HR>
<IMG src="Presentation Interface.png" usemap="#Presentation Interface"border="0"><MAP NAME="Presentation Interface"><area shape="rect" coords="93,10,585,134" href="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html"><area shape="rect" coords="621,10,772,149" href="../../../../../../com/change_vision/jude/api/inf/model/IHyperlink.html"><area shape="rect" coords="217,199,487,399" href="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html"><area shape="rect" coords="10,512,230,621" href="../../../../../../com/change_vision/jude/api/inf/presentation/ITopicPresentation.html"><area shape="rect" coords="530,513,742,630" href="../../../../../../com/change_vision/jude/api/inf/presentation/ILinkPresentation.html"><area shape="rect" coords="266,513,495,736" href="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html"></MAP>
</BODY>
</HTML>
