<html><head><title>
ICell</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>ICell</h2>
<a href="..\com\change_vision\jude\api\inf\model\CRUD Interface.html">com.change_vision.jude.api.inf.model.CRUD Interface</a><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.presentation. <a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-IPresentation.html>IPresentation</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#getID()>getID</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#getModel()>getModel</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IElement.html>IElement</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#getDiagram()>getDiagram</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDiagram.html>IDiagram</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#getType()>getType</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#getProperties()>getProperties</a>() :<a href=../../../../../../java/util/uml-HashMap.html>HashMap</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#getProperty(java.lang.String)>getProperty</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> key) :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#setProperty(java.lang.String,java.lang.String)>setProperty</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> key, <a href=../../../../../../java/lang/uml-String.html>String</a> value) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#setProperties(java.util.Map)>setProperties</a>(<a href=../../../../../../java/util/uml-Map.html>Map</a> map) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#getLabel()>getLabel</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#setLabel(java.lang.String)>setLabel</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> label) :void<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../../../../../images/ext.gif>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.presentation. <a href=../../../../../../com/change_vision/jude/api/inf/presentation/ICell.html>ICell</a>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../../../../../images/ext.gif
</td>
<td width=32% valign=top>
<table border=1 width=100% cellpadding=0 cellspacing=3><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.presentation. <a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-IHeaderCell.html>IHeaderCell</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IHeaderCell.html#getParent()>getParent</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-IHeaderCell.html>IHeaderCell</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IHeaderCell.html#isVisible()>isVisible</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IHeaderCell.html#isColumnHeader()>isColumnHeader</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IHeaderCell.html#isTotal()>isTotal</a>() :boolean<br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.presentation. <a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-IValueCell.html>IValueCell</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html#getValue()>getValue</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html#isCreate()>isCreate</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html#isRead()>isRead</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html#isUpdate()>isUpdate</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html#isDelete()>isDelete</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html#getColor()>getColor</a>() :<a href=../../../../../../java/awt/uml-Color.html>Color</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html#setCreate(boolean)>setCreate</a>(boolean isCreate) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html#setRead(boolean)>setRead</a>(boolean isRead) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html#setUpdate(boolean)>setUpdate</a>(boolean isUpdate) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html#setDelete(boolean)>setDelete</a>(boolean isDelete) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html#setColor(java.awt.Color)>setColor</a>(<a href=../../../../../../java/awt/uml-Color.html>Color</a> color) :void<br>
</td></tr></table></td></tr>
</table>
</td></tr>
</table></body></html>
