<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Jan 15 11:29:12 JST 2010 -->
<TITLE>
java.lang
</TITLE>

<META NAME="keywords" CONTENT="java.lang package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../java/lang/package-summary.html" target="classFrame">java.lang</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Class.html" title="class in java.lang" target="classFrame">Class</A>
<BR>
<A HREF="ClassLoader.html" title="class in java.lang" target="classFrame">ClassLoader</A>
<BR>
<A HREF="Object.html" title="class in java.lang" target="classFrame">Object</A>
<BR>
<A HREF="RuntimeException.html" title="class in java.lang" target="classFrame">RuntimeException</A>
<BR>
<A HREF="String.html" title="class in java.lang" target="classFrame">String</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Exception.html" title="class in java.lang" target="classFrame">Exception</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
