#\u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e
jdbc.driverClass=com.p6spy.engine.spy.P6SpyDriver
jdbc.url=jdbc:postgresql://localhost/test
jdbc.username=postgres
jdbc.password=1234

#hibernate\u914d\u7f6e
hibernate.show_sql=false
hibernate.format_sql=false
#hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml