<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

	<!-- Don't forget to declare the following configurations-->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
		/WEB-INF/spring-security.xml
		/WEB-INF/applicationContext.xml
		</param-value>
	</context-param>
	
	<!-- The Spring Security Filter Chainl -->
  	<filter>
	        <filter-name>springSecurityFilterChain</filter-name>
	        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>
	
	<!-- Pay attention to the url-pattern -->
	<filter-mapping>
	        <filter-name>springSecurityFilterChain</filter-name>
	        <url-pattern>/*</url-pattern>
	</filter-mapping>

	<!-- Load entire spring root application context to web context -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- Front Controller for all GWT Spring based servlets -->
	<servlet>
		<servlet-name>gwt</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<!-- Front Controller for all Spring based servlets -->
	<servlet>
		<servlet-name>spring</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<!-- Don't forget to declare a gwt-servlet.xml -->
	<servlet-mapping>
		<servlet-name>gwt</servlet-name>
		<url-pattern>gwtmodule/rpc/*</url-pattern>
	</servlet-mapping>
	
	<!-- Don't forget to declare a spring-servlet.xml -->
	<servlet-mapping>
		<servlet-name>spring</servlet-name>
		<url-pattern>krams/*</url-pattern>
	</servlet-mapping>

</web-app>
