<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Jan 15 11:25:16 JST 2010 -->
<TITLE>
Editor Interface
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.editor</FONT>
<BR>
Editor Interface</H2>
<HR>
<IMG src="Editor Interface.png" usemap="#Editor Interface"border="0"><MAP NAME="Editor Interface"><area shape="rect" coords="16,681,935,941" href="../../../../../../com/change_vision/jude/api/inf/editor/ERModelEditor.html"><area shape="rect" coords="10,969,517,1093" href="../../../../../../com/change_vision/jude/api/inf/editor/UseCaseModelEditor.html"><area shape="rect" coords="452,10,778,119" href="../../../../../../com/change_vision/jude/api/inf/editor/ModelEditorFactory.html"><area shape="rect" coords="98,13,388,122" href="../../../../../../com/change_vision/jude/api/inf/editor/TransactionManager.html"><area shape="rect" coords="16,152,850,654" href="../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html"><area shape="rect" coords="2032,33,2507,218" href="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html"><area shape="rect" coords="2669,314,3256,476" href="../../../../../../com/change_vision/jude/api/inf/editor/MindmapEditor.html"><area shape="rect" coords="1607,313,2175,400" href="../../../../../../com/change_vision/jude/api/inf/editor/BasicDiagramEditor.html"><area shape="rect" coords="1109,491,1808,593" href="../../../../../../com/change_vision/jude/api/inf/editor/StructureDiagramEditor.html"><area shape="rect" coords="1980,523,2131,580" href="../../../../../../com/change_vision/jude/api/inf/editor/BehaviorDiagramEditor.html"><area shape="rect" coords="2215,530,2884,632" href="../../../../../../com/change_vision/jude/api/inf/editor/ERDiagramEditor.html"><area shape="rect" coords="1043,803,1812,920" href="../../../../../../com/change_vision/jude/api/inf/editor/ClassDiagramEditor.html"><area shape="rect" coords="1037,688,1532,760" href="../../../../../../com/change_vision/jude/api/inf/editor/UseCaseDiagramEditor.html"><area shape="rect" coords="1866,780,2608,1018" href="../../../../../../com/change_vision/jude/api/inf/editor/StateMachineDiagramEditor.html"><area shape="rect" coords="1574,32,1946,164" href="../../../../../../com/change_vision/jude/api/inf/editor/IDiagramEditorFactory.html"></MAP>
</BODY>
</HTML>
