<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html><head>
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>astah* C# Reverse Program User Guide</title></head>
<body>
<h1><small>astah* C# Reverse Program User Guide</small>
</h1>
<p align="right">19 October, 2009<br>
Change Vision, Inc.</p>
<hr>
<h1><small>[Overview]</small></h1>
This C# Reverse Program is created as one of sample programs by using astah* API.
With this program, you can generate astah* models from C# Source Code. This guide briefly describes how to use this program.
To use this program, you need to have free software called Doxygen. Because this program requires XML file that is generated by Doxygen.
<h3>[<a href="../../../Astah_API_sample_program_license_agreement-e.txt">astah* API Sample Program License Agreement</a>]</h3>
<ul>
<li>Please read the License Agreement carefully before you use this program.
<li>To use this program, you agree to be bound by the terms of this license agreement.
</ul>
<p>
<h1><small>[Steps for importing C# Source Code]</small></h1>
<h3>[Before you start, set up the environment]</h3>
To run this program, you need to have the environment to be able to run both J2SE and the Digester.<br>
Also as it is mentioned above, you need to have the Doxygen installed on your PC. Because you need to have
XML file that is generated from C# Source code (.cs) by using Doxygen before you create astah* models with this program.
Please refer to Doxygen's license and documents they provide for how to use Doxygen.<br>
<h3>[Step1. Download Doxygen]</h3>
<ul>
<li>1.1 Download doxygen-1.5.8-setup.exe at <a href="http://www.stack.nl/%7Edimitri/doxygen/download.html">Doxygen Download Page</a>.
</ul>
<h3>[Step2. Install Doxygen]</h3>
<ul>
<li>2.1 Double-click the doxygen-1.5.8-setup.exe and install the Doxygen.<br>
</ul>
<h3>[Step3. Launch Doxygen]</h3>
<ul>
<li>3.1 Select Start menu - "doxygen" - "doxywizard" to launch Doxygen.<br>
</ul>
<h3>[Step4. Set up Doxygen]</h3>
<ul>
<li>4.1 Once you launch the Doxygen, the [Doxygen GUI frontend] dialog opens automatically.<br><br>
<img src="dialog_1.5.8.jpg" alt="dialog_1.5.8.jpg" border="0"><br>
<br>
</ul>
<ul>
<li>4.2 Click the "Wizard"-"Topics"-"Project".<br><br>
<br>
<table border="1">
<tbody>
<tr>
<td> Project name<br>
</td>
<td>Put Project name<br>
</td>
</tr>
<tr>
<td>Project version or id<br>
</td>
<td>Put Project version or id<br>
</td>
</tr>
<tr>
<td>Source code directory<br>
</td>
<td>Specify the directory to scan the source code<br>
</td>
</tr>
<tr>
<td>Scan recursively<br>
</td>
<td>By checking it ON, you can select Sub folders.<br>
</td>
</tr>
<tr>
<td>Destination directory<br>
</td>
<td>Specify the directory where you want to put the generated XML<br>
<font color=red>
It is recommended not to include following symbols in the name of destination directory.<br>
- &<br>
- <<br>
- ><br>
- *<br>
- @<br>
If any symbols are included, Doxygen (version 1.5.7.1) would not export them as shown below in
the tags of XML<br> and this reverse program may not work properly.<br>
- &amp;amp;<br>
- &amp;lt;<br>
- &amp;gt;<br>
- &amp;star;<br>
- &amp;at;<br>
</font>
</td>
</tr>
</tbody>
</table>
</ul>
<ul>
<li>4.3 Open the "Wizard"-"Topics"-"Mode" then configure the following items.<br><br>
<img src="setting_mode_cs.jpg" alt="setting_mode_cs.jpg" border="0"><br>
<br>
<table border="1">
<tbody>
<tr>
<td>Desired extraction mode<br>
</td>
<td>Select "Documented entities only"<br>
</td>
</tr>
<tr>
<td>Select programming language to optimize the result for<br>
</td>
<td>Select "Optimize for C# output"<br>
</td>
</tr>
</tbody>
</table>
</ul>
<ul>
<li>4.4 Open the "Wizard"-"Topics"-"Output" then configure the following item.<br><br>
<img src="setting_output_1.5.8.jpg" alt="setting_output_1.5.8.jpg" border="0"><br>
<br>
<table border="1">
<tbody>
<tr>
<td>Select the output format(s) to generate<br>
</td>
<td>
Select "XML" if you are using Doxygen1.5.6<br>
Select both "HTML" and "XML" if you are using Doxygen1.5.7,1.5.7.1,1.5.8<br>
(Checking on "XML" only does not export XML in Doxygen1.5.7)<br>
</td>
</tr>
</tbody>
</table>
</ul>
<ul>
<li>4.5 Click "Expert"-"Topics"-"Input" then configure the following item in "Input" tab.<br><br>
<img src="setting_input_1.5.8.jpg" alt="setting_input_1.5.8.jpg" border="0"><br>
<br>
<table border="1">
<tbody>
<tr>
<td>INPUT_ENCODING<br>
</td>
<td>Specify the same Character encoding that is used for the Source code.<br>
</td>
</tr>
</tbody>
</table>
</ul>
<ul>
<li>4.6 Click "Save" button on the [Doxygen GUI Frontend] dialog and save the setting.<br><br>
<li>4.7 Specify the Doxygen Working Directory on the [Doxygen GUI Frontend] dialog.<br>
</ul>
<h3>[Step5. Importing Source code by Doxygen]</h3>
<ul>
<li>5.1 Click "Start" button on the [Doxygen GUI Frontend] dialog to generate XML.<br>
The message "*** Doxygen has finished" appears when it completes successfully. 
</li>
</ul>
<h3>[Step6. Generate astah* models from the XML]</h3>
<ul>
<li>To generate astah* models, use the
astah* professional(astah* UML) Install Folder\api\sample\sample_doxygen_c_sharp\run.bat<br>
<ul>
<li>i.e.
Generate the XMI file (C:\doxygen_xml) to astah* models (C:\doxygen_xml\converted.asta)<br>
<table border="1">
<tbody>
<tr>
<td> run.bat C:\doxygen_xml
C:\doxygen_xml\converted.asta<br>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</ul>
<h1><small>[Configure the astah* C# Reverse program - Config.properties]</small></h1>
You are able to customize C# reverse program by modifying following file.<br>
astah* Install folder\api\sample\sample_doxygen_c_sharp\doxygen_csharp\Config.properties
<table border="1">
<tbody>
<tr>
<td>jude_csharp_types_for_attribute<br>
</td>
<td>You can specify how you want to reverse the Property, as either Class's Attribute or Association.<br>
Properties are reversed as Associations by default. However if you define the type in the Config.properties file,
and by setting the defined type to certain properties, you can reverse them as Class's Attributes.<br>
(i.e.) BrickOut::Form1,BrickOut::Form2 (Put the Types with Namespace with commas between)
</td>
</tr>
</tbody>
</table>
<h1><small>[Compile application]</small></h1>
If the source code of this program has been modified, you need to compile before rerunning.
To compile the program, double click the following file.<br>
<table border="1">
<tbody>
<tr>
<td>astah* professional(astah* UML) Install folder\api\sample\sample_doxygen_c_sharp\compile.bat<br>
</td>
</tr>
</tbody>
</table>
<h1><small>[About support]</small></h1>
This program is provided as a sample of astah* API, so that <b>it will not be a support subject</b>.
Your bug reports or questions regarding the environment may not be responded.<br>

<h1><small>[System environments]</small></h1>
This program has been tested on Windows only.<br>
<br>
<table border="1" bordercolor="#cccccc" cellpadding="1" cellspacing="1">
<tbody>
<tr>
<th>Environment</th>
<th>Download</th>
</tr>
<tr>
<td>astah* professional(astah* UML) 6.0 or later<br>
astah* professional(astah* UML) Install Folder\lib\commons-digester.jar(version 1.5)<br>
</td>
<td> - </td>
</tr>
<tr>
<td>Java Running Environment (Applicable Java version for astah* professional(astah* UML) is required)</td>
<td><a href="http://astah.change-vision.com/requirements.var">astah* System Requirements</a></td>
</tr>
<tr>
<td>Doxygen (doxygen-1.5.8-setup.exe)</td>
<td><a href="http://www.stack.nl/%7Edimitri/doxygen/">Doxygen Main Page</a><br>
<a href="http://www.stack.nl/%7Edimitri/doxygen/download.html">Doxygen Download Page</a> </td>
</tr>
</tbody>
</table>
<br>
<h1><small>[Applicable C# items]</small></h1>
All Classes, Attributes, Operations and their definitions are supported.
Language Attributes of C# are also supported as far as astah* professional(astah* UML) supports.<br>
Please be aware that both Doxygen and this program do not support to reverse C# completely.<br>
<br>
<table border="1" bordercolor="#cccccc" cellpadding="1" cellspacing="1">
<tbody>
<tr>
<th>Item</th>
<th>Description</th>
</tr>
<tr>
<td>Default Model</td>
<td>astah* professional(astah* UML) Install folder\template\project\C_Sharp.asta is imported as a default model.<br>
    If there is no C_Sharp.asta file at the above directory, default model won't be imported.<br>
    C_Sharp.asta is automatically created in the astah* professional(astah* UML) folder when you install astah* professional(astah* UML),
    and it contains main classes under System.</td>
</tr>
<tr>
<td>Primitive Type</td>
<td>Reversed as Primitive Type</td>
</tr>
<tr>
<td>const</td>
<td>[Attribute] const of Language Tab</td>
</tr>
<tr>
<td>delegate</td>
<td>[Class] delegate of Language Tab</td>
</tr>
<tr>
<td>~destructor()</td>
<td>Operation that its name starts with ~ and has "" in its return type</td>
</tr>
<tr>
<td>enum</td>
<td>[Class] &lt;&lt;enum&gt;&gt; of Language Tab<br>
[Attribute] &lt;&lt;enum constant&gt;&gt; of Language Tab</td>
</tr>
<tr>
<td>event</td>
<td>[Operation] event of Language Tab<br>
(i.e.)<code> public class EventList { public event NameListEventHandler nameListEvent; }</code><br>
<li>Name: "nameListEvent"
<li>Type: "NameListEventHandler"
<li>&lt;&lt;event&gt;&gt;: "true"'s Operation</td>
</tr>
<tr>
<td>event:add</td>
<td>events that have add will be generated as Properties in XMI via Doxygen<br>
(EX)<code> public class EventList { public event void operation2 { add { operation2 += value; } } }</code><br>
<li>Name: "operation2"
<li>Type: "void"
<li>&lt;&lt;property&gt;&gt;:"true"
<li>&lt;&lt;property&gt;&gt;get:"true"
<li>&lt;&lt;property&gt;&gt;set:"true"'s Operation</td>
</tr>
<tr>
<td>event:remove</td>
<td>events that have remove are generated as Properties in XMIL via Doxygen<br>
(EX)<code> public&nbsp;class EventList { public event void operation2 { remove { operation2 -= value; } } }</code><br>
<li>Name: "operation2"
<li>Type: "void"
<li>&lt;&lt;property&gt;&gt;:"true"
<li>&lt;&lt;property&gt;&gt;get:"true"
<li>&lt;&lt;property&gt;&gt;set: "true"'s Operation</td>
</tr>
<tr>
<td>generics</td>
<td>[Class] Template Parameter Tab<br>
[Before Doxygen1.5.6]<br>
"class Class0&lt;T&gt;" works fine.<br>
Although "class Class0&lt;T&gt; where T:Class1" does not work as it will be skipped at the doxygen.<br>
[Doxygen1.5.7 and later]<br>
"class Class0&lt;T&gt;" will be a Class.<br>
 (Name: "Class0", Template Parameter: "T", "T"'s type: "&lt;&lt;Unspecified&gt;&gt;")<br>
"class Class0&lt;T&gt; where T:Class1" will be a Class.<br>
 (Name: "Class0", Template Parameter: "T", "T"'s type: not "Class1", but "&lt;&lt;Unspecified&gt;&gt;")<br>
"T"'s type won't be "Class1" because of Doxygen's bug.<br>
</td>
</tr>
<tr>
<td>indexer</td>
<td>[Operation] &lt;&lt;indexer&gt;&gt; of Language Tab<br>
If there is more than one indexer that is the same type and same name in one class, the second and later are skipped via Doxygen.</td>
</tr>
<tr>
<td>indexer:get</td>
<td>[Operation] &lt;&lt;indexer&gt;&gt;:get of Language Tab</td>
</tr>
<tr>
<td>indexer:set</td>
<td>[Operation] &lt;&lt;indexer&gt;&gt;:set of Language Tab</td>
</tr>
<tr>
<td>internal</td>
<td>[Class]<font color="red"> not supported</font><br>
[Attribute] internal of Language Tab<br>
[Operation] internal of Language Tab</td>
</tr>
<tr>
<td>inout</td>
<td>[Operation] Direction Kind of Parameter Tab</td>
</tr>
<tr>
<td>override</td>
<td>[Operation] override of Language Tab</td>
</tr>
<tr>
<td>property</td>
<td>[Attribute] &lt;&lt;property&gt;&gt; of Language Tab</td>
</tr>
<tr>
<td>property:get</td>
<td>[Attribute] &lt;&lt;property&gt;&gt;:get of Language Tab</td>
</tr>
<tr>
<td>property:set</td>
<td>[Attribute] &lt;&lt;property&gt;&gt;:set of Language Tab</td>
</tr>
<tr>
<td>readonly</td>
<td>[Attribute] readonly of Language Tab</td>
</tr>
<tr>
<td>sealed</td>
<td>[Class] sealed of Language Tab<br>
[Operation] sealed of Language Tab</td>
</tr>
<tr>
<td>static</td>
<td>[Class] static of Language Tab<br>
[Attribute] static of Base Tab<br>
[Operation] static of Base Tab</td>
</tr>
<tr>
<td>struct</td>
<td>[Class] &lt;&lt;struct&gt;&gt; of Language Tab</td>
</tr>
<tr>
<td>unsafe</td>
<td>[Operation] unsafe of Language Tab</td>
</tr>
<tr>
<td>virtual</td>
<td>[Operation] virtual of Language Tab</td>
</tr>
<tr>
<td>volatile</td>
<td>[Attribute] volatile of Language Tab<br>
Via Doxygen, "const volatile int variable;" makes it volatile and "volatile int variable;" won't.</td>
</tr>
<tr>
<td>Generalization / Realization</td>
<td>[Class] Generalization / Realization Tab<br>
In the Doxygen,<br>
"class Class0: ClassWithSrc{}(with the source, ClassWithSrc) makes a generalization from the ClassWithSrc to Class0.<br>
"class Class1: ClassWithoutSrc{}(without the source, ClassWithoutSrc) does not import the ClassWithoutSrc itself at all.</td>
</tr>
<tr>
<td>extension_method</td>
<td>[Operation] extension_method of Language Tab</td>
</tr>
</tbody>
</table>
<br>
<font color="red">
Following items are not currently supported.<br></font>
<li>abstract
<li>attribute
<li>extern
<li>partial
<li>Class's internal<br>
<li>Class, Attribute and Operation in other language except for English (i.e. Japanese characters) and also ones that have attributes in other language<br>
    (Resolved in Doxygen 1.5.7 or later)
<li>File that contains its path in other language except for English (i.e. Japanese characters)
<hr>
</body></html>