<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

  <listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- Front Controller for all GWT Spring based servlets -->
	<servlet>
		<servlet-name>gwt</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<!-- Front Controller for all Spring based servlets -->
	<servlet>
		<servlet-name>spring</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<!-- Don't forget to declare a gwt-servlet.xml -->
	<servlet-mapping>
		<servlet-name>gwt</servlet-name>
		<url-pattern>gwtmodule/rpc/*</url-pattern>
	</servlet-mapping>
	
	<!-- Don't forget to declare a spring-servlet.xml -->
	<servlet-mapping>
		<servlet-name>spring</servlet-name>
		<url-pattern>krams/*</url-pattern>
	</servlet-mapping>

</web-app>