#database settings
jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
jdbc.url=jdbc:oracle:thin:@172.29.225.91:1521:orcl
#jdbc.url=jdbc:mysql://127.0.0.1:3306/test
#jdbc.username=root
jdbc.username=cdoitest2
jdbc.password=sa

#memcached settings
memcached.url=localhost:11211
#\u8fdc\u7a0bmemcached\u670d\u52a1\u5668 settings
memcached.url_server=172.29.225.91:11211

#activemq settings
#vm broker
jms.broker_url=vm://showcase?broker.persistent=false&broker.useJmx=false&broker.schedulerSupport=false
#localhost broker
#jms.broker_url=tcp://localhost:61616
#network of brokers
#jms.broker_url=failover://(tcp://mqremote1:61616,tcp://mqremote2:61616)?randomize=false&initialReconnectDelay=100&timeout=5000

jms.clicent_id=durableTopicListenerDemo