<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Jan 15 11:29:23 JST 2010 -->
<TITLE>
CRUD Interface
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.model</FONT>
<BR>
CRUD Interface</H2>
<HR>
<IMG src="CRUD Interface.png" usemap="#CRUD Interface"border="0"><MAP NAME="CRUD Interface"><area shape="rect" coords="10,88,502,212" href="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html"><area shape="rect" coords="119,246,389,446" href="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html"><area shape="rect" coords="211,479,306,528" href="../../../../../../com/change_vision/jude/api/inf/presentation/ICell.html"><area shape="rect" coords="50,599,237,708" href="../../../../../../com/change_vision/jude/api/inf/presentation/IHeaderCell.html"><area shape="rect" coords="279,600,509,815" href="../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html"><area shape="rect" coords="575,10,845,376" href="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html"><area shape="rect" coords="584,424,854,578" href="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html"><area shape="rect" coords="581,621,897,866" href="../../../../../../com/change_vision/jude/api/inf/model/IMatrixDiagram.html"></MAP>
</BODY>
</HTML>
