<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Jan 15 11:29:12 JST 2010 -->
<TITLE>
com.change_vision.jude.api.inf.model
</TITLE>

<META NAME="keywords" CONTENT="com.change_vision.jude.api.inf.model package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.change_vision.jude.api.inf.model";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/exception/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/model/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.change_vision.jude.api.inf.model
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IAction.html" title="interface in com.change_vision.jude.api.inf.model">IAction</A></B></TD>
<TD>Interface for Actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IActivity.html" title="interface in com.change_vision.jude.api.inf.model">IActivity</A></B></TD>
<TD>Interface for Activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IActivityDiagram.html" title="interface in com.change_vision.jude.api.inf.model">IActivityDiagram</A></B></TD>
<TD>Interface for Activity diagrams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IActivityNode.html" title="interface in com.change_vision.jude.api.inf.model">IActivityNode</A></B></TD>
<TD>Interface for Activity nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IAnchor.html" title="interface in com.change_vision.jude.api.inf.model">IAnchor</A></B></TD>
<TD>Interface for Anchor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IAssociation.html" title="interface in com.change_vision.jude.api.inf.model">IAssociation</A></B></TD>
<TD>Interface for Association.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IAssociationClass.html" title="interface in com.change_vision.jude.api.inf.model">IAssociationClass</A></B></TD>
<TD>Interface for Association Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html" title="interface in com.change_vision.jude.api.inf.model">IAttribute</A></B></TD>
<TD>Interface for Attribute or Association End.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A></B></TD>
<TD>Interface for classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClassDiagram.html" title="interface in com.change_vision.jude.api.inf.model">IClassDiagram</A></B></TD>
<TD>Interface for Class diagrams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClassifierTemplateParameter.html" title="interface in com.change_vision.jude.api.inf.model">IClassifierTemplateParameter</A></B></TD>
<TD>Interface for Classifier Template Parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/ICombinedFragment.html" title="interface in com.change_vision.jude.api.inf.model">ICombinedFragment</A></B></TD>
<TD>Interface for Combined fragments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IComment.html" title="interface in com.change_vision.jude.api.inf.model">IComment</A></B></TD>
<TD>Interface for Comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/ICompositeStructureDiagram.html" title="interface in com.change_vision.jude.api.inf.model">ICompositeStructureDiagram</A></B></TD>
<TD>Interface for Composite Structure diagrams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IConnector.html" title="interface in com.change_vision.jude.api.inf.model">IConnector</A></B></TD>
<TD>Interface for Connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IConstraint.html" title="interface in com.change_vision.jude.api.inf.model">IConstraint</A></B></TD>
<TD>Interface for Constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IControlNode.html" title="interface in com.change_vision.jude.api.inf.model">IControlNode</A></B></TD>
<TD>Interface for Control nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDataFlow.html" title="interface in com.change_vision.jude.api.inf.model">IDataFlow</A></B></TD>
<TD>Interface for DataFlow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDataFlowDiagram.html" title="interface in com.change_vision.jude.api.inf.model">IDataFlowDiagram</A></B></TD>
<TD>Interface for Data Flow diagrams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDataFlowNode.html" title="interface in com.change_vision.jude.api.inf.model">IDataFlowNode</A></B></TD>
<TD>Interface for DataFlow nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDataStore.html" title="interface in com.change_vision.jude.api.inf.model">IDataStore</A></B></TD>
<TD>Interface for DataStore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDependency.html" title="interface in com.change_vision.jude.api.inf.model">IDependency</A></B></TD>
<TD>Interface for Dependency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html" title="interface in com.change_vision.jude.api.inf.model">IDiagram</A></B></TD>
<TD>Interface for diagrams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html" title="interface in com.change_vision.jude.api.inf.model">IElement</A></B></TD>
<TD>Interface for elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html" title="interface in com.change_vision.jude.api.inf.model">IERAttribute</A></B></TD>
<TD>Interface for ERAttribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERDatatype.html" title="interface in com.change_vision.jude.api.inf.model">IERDatatype</A></B></TD>
<TD>Interface for ERDatatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERDiagram.html" title="interface in com.change_vision.jude.api.inf.model">IERDiagram</A></B></TD>
<TD>Interface for ER diagrams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERDomain.html" title="interface in com.change_vision.jude.api.inf.model">IERDomain</A></B></TD>
<TD>Interface for ERDomain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html" title="interface in com.change_vision.jude.api.inf.model">IEREntity</A></B></TD>
<TD>Interface for EREntity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERIndex.html" title="interface in com.change_vision.jude.api.inf.model">IERIndex</A></B></TD>
<TD>Interface for ERIndex</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERModel.html" title="interface in com.change_vision.jude.api.inf.model">IERModel</A></B></TD>
<TD>Interface for ER Model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html" title="interface in com.change_vision.jude.api.inf.model">IERRelationship</A></B></TD>
<TD>Interface for ERRelationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERSchema.html" title="interface in com.change_vision.jude.api.inf.model">IERSchema</A></B></TD>
<TD>Interface for ERSchema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERSubtypeRelationship.html" title="interface in com.change_vision.jude.api.inf.model">IERSubtypeRelationship</A></B></TD>
<TD>Interface for ERSubtypeRelationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IExtend.html" title="interface in com.change_vision.jude.api.inf.model">IExtend</A></B></TD>
<TD>Interface for Extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IExtentionPoint.html" title="interface in com.change_vision.jude.api.inf.model">IExtentionPoint</A></B></TD>
<TD>Interface for Extension Point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IExternalEntity.html" title="interface in com.change_vision.jude.api.inf.model">IExternalEntity</A></B></TD>
<TD>Interface for ExternalEntity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IFinalState.html" title="interface in com.change_vision.jude.api.inf.model">IFinalState</A></B></TD>
<TD>Interface for FinalStates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IFlow.html" title="interface in com.change_vision.jude.api.inf.model">IFlow</A></B></TD>
<TD>Interface for Flows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IGate.html" title="interface in com.change_vision.jude.api.inf.model">IGate</A></B></TD>
<TD>Interface for Gates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IGeneralization.html" title="interface in com.change_vision.jude.api.inf.model">IGeneralization</A></B></TD>
<TD>Interface for Generalization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlink.html" title="interface in com.change_vision.jude.api.inf.model">IHyperlink</A></B></TD>
<TD>Interface for Hyperlink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html" title="interface in com.change_vision.jude.api.inf.model">IHyperlinkOwner</A></B></TD>
<TD>Interface for elements with hyperlinks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IInclude.html" title="interface in com.change_vision.jude.api.inf.model">IInclude</A></B></TD>
<TD>Interface for Include.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IInstanceSpecification.html" title="interface in com.change_vision.jude.api.inf.model">IInstanceSpecification</A></B></TD>
<TD>Interface for InstanceSpecification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IInteraction.html" title="interface in com.change_vision.jude.api.inf.model">IInteraction</A></B></TD>
<TD>Interface for Interactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IInteractionFragment.html" title="interface in com.change_vision.jude.api.inf.model">IInteractionFragment</A></B></TD>
<TD>Interface for Interaction fragments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IInteractionOperand.html" title="interface in com.change_vision.jude.api.inf.model">IInteractionOperand</A></B></TD>
<TD>Interface for Interaction operands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IInteractionUse.html" title="interface in com.change_vision.jude.api.inf.model">IInteractionUse</A></B></TD>
<TD>Interface for Interaction uses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/ILifeline.html" title="interface in com.change_vision.jude.api.inf.model">ILifeline</A></B></TD>
<TD>Interface for Lifelines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/ILink.html" title="interface in com.change_vision.jude.api.inf.model">ILink</A></B></TD>
<TD>Interface for Link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/ILinkEnd.html" title="interface in com.change_vision.jude.api.inf.model">ILinkEnd</A></B></TD>
<TD>Interface for Link End.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IMatrixDiagram.html" title="interface in com.change_vision.jude.api.inf.model">IMatrixDiagram</A></B></TD>
<TD>Interface for CRUD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IMessage.html" title="interface in com.change_vision.jude.api.inf.model">IMessage</A></B></TD>
<TD>Interface for Messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IMindMapDiagram.html" title="interface in com.change_vision.jude.api.inf.model">IMindMapDiagram</A></B></TD>
<TD>Interface for Mindmap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IModel.html" title="interface in com.change_vision.jude.api.inf.model">IModel</A></B></TD>
<TD>Interface for Model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IMultiplicityRange.html" title="interface in com.change_vision.jude.api.inf.model">IMultiplicityRange</A></B></TD>
<TD>Interface for Multiplicity Range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="interface in com.change_vision.jude.api.inf.model">INamedElement</A></B></TD>
<TD>Interface for named elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IObjectNode.html" title="interface in com.change_vision.jude.api.inf.model">IObjectNode</A></B></TD>
<TD>Interface for Object nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IOperation.html" title="interface in com.change_vision.jude.api.inf.model">IOperation</A></B></TD>
<TD>Interface for Operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IPackage.html" title="interface in com.change_vision.jude.api.inf.model">IPackage</A></B></TD>
<TD>Interface for Package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IParameter.html" title="interface in com.change_vision.jude.api.inf.model">IParameter</A></B></TD>
<TD>Interface for Parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IPartition.html" title="interface in com.change_vision.jude.api.inf.model">IPartition</A></B></TD>
<TD>Interface for Partition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IPort.html" title="interface in com.change_vision.jude.api.inf.model">IPort</A></B></TD>
<TD>Interface for Port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IProcessBox.html" title="interface in com.change_vision.jude.api.inf.model">IProcessBox</A></B></TD>
<TD>Interface for ProcessBox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IPseudostate.html" title="interface in com.change_vision.jude.api.inf.model">IPseudostate</A></B></TD>
<TD>Interface for Pseudostates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IRealization.html" title="interface in com.change_vision.jude.api.inf.model">IRealization</A></B></TD>
<TD>Interface for Realization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IRequirement.html" title="interface in com.change_vision.jude.api.inf.model">IRequirement</A></B></TD>
<TD>Interface for Requirements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IRequirementDiagram.html" title="interface in com.change_vision.jude.api.inf.model">IRequirementDiagram</A></B></TD>
<TD>Interface for Requirement diagrams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IRequirementTable.html" title="interface in com.change_vision.jude.api.inf.model">IRequirementTable</A></B></TD>
<TD>Interface for Requirement Table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/ISequenceDiagram.html" title="interface in com.change_vision.jude.api.inf.model">ISequenceDiagram</A></B></TD>
<TD>Interface for Sequence diagrams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IState.html" title="interface in com.change_vision.jude.api.inf.model">IState</A></B></TD>
<TD>Interface for States.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IStateInvariant.html" title="interface in com.change_vision.jude.api.inf.model">IStateInvariant</A></B></TD>
<TD>Interface for state invariants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IStateMachine.html" title="interface in com.change_vision.jude.api.inf.model">IStateMachine</A></B></TD>
<TD>Interface for StateMachines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IStateMachineDiagram.html" title="interface in com.change_vision.jude.api.inf.model">IStateMachineDiagram</A></B></TD>
<TD>Interface for StateMachine Diagrams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/ISubsystem.html" title="interface in com.change_vision.jude.api.inf.model">ISubsystem</A></B></TD>
<TD>Interface for Subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/ITaggedValue.html" title="interface in com.change_vision.jude.api.inf.model">ITaggedValue</A></B></TD>
<TD>Interface for Tagged Values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/ITemplateBinding.html" title="interface in com.change_vision.jude.api.inf.model">ITemplateBinding</A></B></TD>
<TD>Interface for Template Binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/ITermination.html" title="interface in com.change_vision.jude.api.inf.model">ITermination</A></B></TD>
<TD>Interface for Termination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/ITestCase.html" title="interface in com.change_vision.jude.api.inf.model">ITestCase</A></B></TD>
<TD>Interface for TestCases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/ITraceabilityMap.html" title="interface in com.change_vision.jude.api.inf.model">ITraceabilityMap</A></B></TD>
<TD>Interface for ITraceability Maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/ITransition.html" title="interface in com.change_vision.jude.api.inf.model">ITransition</A></B></TD>
<TD>Interface for Transitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IUsage.html" title="interface in com.change_vision.jude.api.inf.model">IUsage</A></B></TD>
<TD>Interface for Usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IUseCase.html" title="interface in com.change_vision.jude.api.inf.model">IUseCase</A></B></TD>
<TD>Interface for UseCase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IUseCaseDiagram.html" title="interface in com.change_vision.jude.api.inf.model">IUseCaseDiagram</A></B></TD>
<TD>Interface for UseCase diagrams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IVertex.html" title="interface in com.change_vision.jude.api.inf.model">IVertex</A></B></TD>
<TD>Interface for Vertexes.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/exception/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/model/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
