<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Jan 15 11:29:23 JST 2010 -->
<TITLE>
Statemachine Diagram Interface
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.model</FONT>
<BR>
Statemachine Diagram Interface</H2>
<HR>
<IMG src="Statemachine Diagram Interface.png" usemap="#Statemachine Diagram Interface"border="0"><MAP NAME="Statemachine Diagram Interface"><area shape="rect" coords="300,10,570,376" href="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html"><area shape="rect" coords="631,84,901,238" href="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html"><area shape="rect" coords="662,294,878,358" href="../../../../../../com/change_vision/jude/api/inf/model/IStateMachineDiagram.html"><area shape="rect" coords="10,439,322,533" href="../../../../../../com/change_vision/jude/api/inf/model/IStateMachine.html"><area shape="rect" coords="107,604,427,804" href="../../../../../../com/change_vision/jude/api/inf/model/IState.html"><area shape="rect" coords="342,439,528,518" href="../../../../../../com/change_vision/jude/api/inf/model/IVertex.html"><area shape="rect" coords="465,604,716,773" href="../../../../../../com/change_vision/jude/api/inf/model/IPseudostate.html"><area shape="rect" coords="588,439,730,563" href="../../../../../../com/change_vision/jude/api/inf/model/ITransition.html"><area shape="rect" coords="219,852,314,901" href="../../../../../../com/change_vision/jude/api/inf/model/IFinalState.html"></MAP>
</BODY>
</HTML>
