<html><head><title>
IClass</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>IClass</h2>
<a href="..\com\change_vision\jude\api\inf\model\Class and UseCase Diagram Interface.html">com.change_vision.jude.api.inf.model.Class and UseCase Diagram Interface</a><a href="..\com\change_vision\jude\api\inf\model\Requirement Table and Requirement Diagram Interface.html">com.change_vision.jude.api.inf.model.Requirement Table and Requirement Diagram Interface</a><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-INamedElement.html>INamedElement</a>
</td></tr><tr><td>
<u> <a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PUBLIC_VISIBILITY>PUBLIC_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u> <a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PROTECTED_VISIBILITY>PROTECTED_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u> <a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PACKAGE_VISIBILITY>PACKAGE_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u> <a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PRIVATE_VISIBILITY>PRIVATE_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getName()>getName</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getConstraints()>getConstraints</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IConstraint.html>IConstraint</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getSupplierDependencies()>getSupplierDependencies</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDependency.html>IDependency</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getSupplierRealizations()>getSupplierRealizations</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IRealization.html>IRealization</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getSupplierUsages()>getSupplierUsages</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IUsage.html>IUsage</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getClientDependencies()>getClientDependencies</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDependency.html>IDependency</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getClientRealizations()>getClientRealizations</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IRealization.html>IRealization</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getClientUsages()>getClientUsages</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IUsage.html>IUsage</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getDefinition()>getDefinition</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isPublicVisibility()>isPublicVisibility</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isProtectedVisibility()>isProtectedVisibility</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isPrivateVisibility()>isPrivateVisibility</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isPackageVisibility()>isPackageVisibility</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getDiagrams()>getDiagrams</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDiagram.html>IDiagram</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setName(java.lang.String)>setName</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> name) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setDefinition(java.lang.String)>setDefinition</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> definition) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setVisibility(java.lang.String)>setVisibility</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> visibility) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getAlias1()>getAlias1</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getAlias2()>getAlias2</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setAlias1(java.lang.String)>setAlias1</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> alias1) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setAlias2(java.lang.String)>setAlias2</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> alias2) :void<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../../../../../images/ext.gif>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/IClass.html>IClass</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IClass.html#isAbstract()>isAbstract</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IClass.html#isLeaf()>isLeaf</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IClass.html#isActive()>isActive</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IClass.html#getAttributes()>getAttributes</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IAttribute.html>IAttribute</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IClass.html#getOperations()>getOperations</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IOperation.html>IOperation</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IClass.html#getNestedClasses()>getNestedClasses</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IClass.html#getGeneralizations()>getGeneralizations</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IGeneralization.html>IGeneralization</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IClass.html#getSpecializations()>getSpecializations</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IGeneralization.html>IGeneralization</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IClass.html#getTemplateParameters()>getTemplateParameters</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClassifierTemplateParameter.html>IClassifierTemplateParameter</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IClass.html#getTemplateBindings()>getTemplateBindings</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ITemplateBinding.html>ITemplateBinding</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IClass.html#setAbstract(boolean)>setAbstract</a>(boolean isAbstract) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IClass.html#setLeaf(boolean)>setLeaf</a>(boolean isLeaf) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IClass.html#setActive(boolean)>setActive</a>(boolean isActive) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IClass.html#getPorts()>getPorts</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IPort.html>IPort</a>[]<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../../../../../images/ext.gif
</td>
<td width=32% valign=top>
<table border=1 width=100% cellpadding=0 cellspacing=3><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IRequirement.html>IRequirement</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IRequirement.html#getRequirementID()>getRequirementID</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IRequirement.html#getRequirementText()>getRequirementText</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ISubsystem.html>ISubsystem</a>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ITestCase.html>ITestCase</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ITestCase.html#getTestCaseID()>getTestCaseID</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IUseCase.html>IUseCase</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IUseCase.html#getExtensionPoints()>getExtensionPoints</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IExtentionPoint.html>IExtentionPoint</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IUseCase.html#getIncludes()>getIncludes</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IInclude.html>IInclude</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IUseCase.html#getAdditionInvs()>getAdditionInvs</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IInclude.html>IInclude</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IUseCase.html#getExtends()>getExtends</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IExtend.html>IExtend</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IUseCase.html#getExtendedCaseInvs()>getExtendedCaseInvs</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IExtend.html>IExtend</a>[]<br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IAssociationClass.html>IAssociationClass</a>
</td></tr></table></td></tr>
</table>
</td></tr>
</table></body></html>
