<html><head><title>
IObjectNode</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>IObjectNode</h2>
<a href="..\com\change_vision\jude\api\inf\model\Activity Diagram Interface.html">com.change_vision.jude.api.inf.model.Activity Diagram Interface</a><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IActivityNode.html>IActivityNode</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IActivityNode.html#getIncomings()>getIncomings</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IFlow.html>IFlow</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IActivityNode.html#getOutgoings()>getOutgoings</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IFlow.html>IFlow</a>[]<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../../../../../images/ext.gif>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/IObjectNode.html>IObjectNode</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IObjectNode.html#getInState()>getInState</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IObjectNode.html#getBase()>getBase</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a><br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
