<html><head><title>
SingletonFactory</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>SingletonFactory</h2>
<p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.project. <a href=../../../../../../com/change_vision/jude/api/inf/project/SingletonFactory.html>SingletonFactory</a>
</td></tr><tr><td>
-<a href=../../../../../../com/change_vision/jude/api/inf/project/SingletonFactory.html#instanceMap>instanceMap</a> :<a href=../../../../../../java/util/uml-WeakHashMap.html>WeakHashMap</a><br>
-<a href=../../../../../../com/change_vision/jude/api/inf/project/SingletonFactory.html#instanceSet>instanceSet</a> :<a href=../../../../../../java/util/uml-Set.html>Set</a><br>
-<a href=../../../../../../com/change_vision/jude/api/inf/project/SingletonFactory.html#className>className</a> :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
</td></tr><tr><td>
 <a href=../../../../../../com/change_vision/jude/api/inf/project/SingletonFactory.html#SingletonFactory(java.lang.String)>SingletonFactory</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> className)<br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/project/SingletonFactory.html#newInstance(java.lang.String)>newInstance</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> className) :<a href=../../../../../../com/change_vision/jude/api/inf/project/uml-SingletonFactory.html>SingletonFactory</a></u><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/SingletonFactory.html#getClassName()>getClassName</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/SingletonFactory.html#getSingleton(java.lang.ClassLoader)>getSingleton</a>(<a href=../../../../../../java/lang/uml-ClassLoader.html>ClassLoader</a> classLoader) :<a href=../../../../../../com/change_vision/jude/api/inf/project/uml-ProjectAccessor.html>ProjectAccessor</a><br>
-<a href=../../../../../../com/change_vision/jude/api/inf/project/SingletonFactory.html#newInstance(java.lang.ClassLoader)>newInstance</a>(<a href=../../../../../../java/lang/uml-ClassLoader.html>ClassLoader</a> classLoader) :<a href=../../../../../../com/change_vision/jude/api/inf/project/uml-ProjectAccessor.html>ProjectAccessor</a><br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
