<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Jan 15 11:25:16 JST 2010 -->
<TITLE>
Class and UseCase Diagram Interface
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.model</FONT>
<BR>
Class and UseCase Diagram Interface</H2>
<HR>
<IMG src="Class and UseCase Diagram Interface.png" usemap="#Class and UseCase Diagram Interface"border="0"><MAP NAME="Class and UseCase Diagram Interface"><area shape="rect" coords="423,10,692,263" href="../../../../../../com/change_vision/jude/api/inf/model/IElement.html"><area shape="rect" coords="349,315,538,432" href="../../../../../../com/change_vision/jude/api/inf/model/ITaggedValue.html"><area shape="rect" coords="553,292,823,658" href="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html"><area shape="rect" coords="725,70,1217,202" href="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html"><area shape="rect" coords="913,297,1183,459" href="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html"><area shape="rect" coords="875,531,978,588" href="../../../../../../com/change_vision/jude/api/inf/model/IClassDiagram.html"><area shape="rect" coords="1002,530,1124,587" href="../../../../../../com/change_vision/jude/api/inf/model/IUseCaseDiagram.html"><area shape="rect" coords="1269,71,1420,218" href="../../../../../../com/change_vision/jude/api/inf/model/IHyperlink.html"><area shape="rect" coords="1243,296,1417,443" href="../../../../../../com/change_vision/jude/api/inf/model/IMultiplicityRange.html"><area shape="rect" coords="106,716,305,803" href="../../../../../../com/change_vision/jude/api/inf/model/IInclude.html"><area shape="rect" coords="60,833,165,890" href="../../../../../../com/change_vision/jude/api/inf/model/IExtentionPoint.html"><area shape="rect" coords="10,917,210,1004" href="../../../../../../com/change_vision/jude/api/inf/model/IExtend.html"><area shape="rect" coords="201,820,452,892" href="../../../../../../com/change_vision/jude/api/inf/model/IPackage.html"><area shape="rect" coords="223,943,318,1000" href="../../../../../../com/change_vision/jude/api/inf/model/IModel.html"><area shape="rect" coords="338,943,433,1000" href="../../../../../../com/change_vision/jude/api/inf/model/ISubsystem.html"><area shape="rect" coords="464,723,815,991" href="../../../../../../com/change_vision/jude/api/inf/model/IClass.html"><area shape="rect" coords="398,1088,639,1220" href="../../../../../../com/change_vision/jude/api/inf/model/IUseCase.html"><area shape="rect" coords="695,1179,817,1236" href="../../../../../../com/change_vision/jude/api/inf/model/IAssociationClass.html"><area shape="rect" coords="734,1067,928,1154" href="../../../../../../com/change_vision/jude/api/inf/model/IAssociation.html"><area shape="rect" coords="858,937,1106,1054" href="../../../../../../com/change_vision/jude/api/inf/model/IGeneralization.html"><area shape="rect" coords="918,725,1063,812" href="../../../../../../com/change_vision/jude/api/inf/model/IRealization.html"><area shape="rect" coords="971,837,1172,924" href="../../../../../../com/change_vision/jude/api/inf/model/IDependency.html"><area shape="rect" coords="1090,725,1235,812" href="../../../../../../com/change_vision/jude/api/inf/model/IUsage.html"><area shape="rect" coords="796,1271,1367,1433" href="../../../../../../com/change_vision/jude/api/inf/model/ITemplateBinding.html"><area shape="rect" coords="1272,723,1560,1142" href="../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html"><area shape="rect" coords="1412,1177,1723,1551" href="../../../../../../com/change_vision/jude/api/inf/model/IOperation.html"><area shape="rect" coords="1608,720,1846,867" href="../../../../../../com/change_vision/jude/api/inf/model/IParameter.html"><area shape="rect" coords="1752,899,1990,1046" href="../../../../../../com/change_vision/jude/api/inf/model/IClassifierTemplateParameter.html"><area shape="rect" coords="1896,720,2161,822" href="../../../../../../com/change_vision/jude/api/inf/model/IConstraint.html"><area shape="rect" coords="2027,900,2255,987" href="../../../../../../com/change_vision/jude/api/inf/model/IComment.html"><area shape="rect" coords="1142,532,1328,589" href="../../../../../../com/change_vision/jude/api/inf/model/ICompositeStructureDiagram.html"><area shape="rect" coords="1249,1571,1507,1688" href="../../../../../../com/change_vision/jude/api/inf/model/IPort.html"><area shape="rect" coords="2214,721,2372,793" href="../../../../../../com/change_vision/jude/api/inf/model/IConnector.html"><area shape="rect" coords="2292,824,2521,926" href="../../../../../../com/change_vision/jude/api/inf/model/IInstanceSpecification.html"><area shape="rect" coords="2440,723,2634,795" href="../../../../../../com/change_vision/jude/api/inf/model/ILink.html"></MAP>
</BODY>
</HTML>
