<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>1.0</jsp-version>
	<short-name>extjs</short-name>
	<uri>http://www.freedom.org/tags/form</uri>
	<description>利用extjs扩展Spring Tags</description>


	<!-- <extjs:input/> tag -->
	<tag>
		<name>input</name>
		<tag-class>org.freedom.web.servlet.tags.form.ExtjsInputTag</tag-class>
		<body-content>empty</body-content>
		<description>Renders an HTML 'input' tag with type 'text' using the bound value.</description>
		<!-- 必填内容 Begin -->
		<attribute>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Path to property for data binding</description>
		</attribute>
		<!-- 必填内容 End -->
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML Standard Attribute</description>
		</attribute>
		<!-- Ext.form.TextField属性 -->
		<attribute>
			<name>allowBlank</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>emptyText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxLength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>minLength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>validator</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
			<name>readOnly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<!-- <extjs:password/> tag -->
	<tag>
		<name>password</name>
		<tag-class>org.freedom.web.servlet.tags.form.ExtjsPasswordInputTag</tag-class>
		<body-content>empty</body-content>
		<description>Renders an HTML 'input' tag with type 'password' using the bound value.</description>
		<!-- 必填内容 Begin -->
		<attribute>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Path to property for data binding</description>
		</attribute>
		<!-- 必填内容 End -->
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML Standard Attribute</description>
		</attribute>
		<!-- Ext.form.TextField属性 -->
		<attribute>
			<name>allowBlank</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>emptyText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxLength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>minLength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>validator</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
			<name>readOnly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
	<!-- <extjs:comboBox/> tag -->
	<tag>
		<name>comboBox</name>
		<tag-class>org.freedom.web.servlet.tags.form.ExtjsComboBoxTag</tag-class>
		<body-content>empty</body-content>
		<description>Renders an HTML 'input' tag with type 'comboBox' using the bound value.</description>
		<!-- 必填内容 Begin -->
		<attribute>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Path to property for data binding</description>
		</attribute>
		<!-- 必填内容 End -->
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML Standard Attribute</description>
		</attribute>
		<attribute>
			<name>items</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>itemValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>itemLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- Ext.form.TextField属性 -->
		<attribute>
			<name>allowBlank</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>emptyText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxLength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>minLength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>validator</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
			<name>readOnly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>editable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
	<!-- <extjs:calendar/> tag -->
	<tag>
		<name>calendar</name>
		<tag-class>org.freedom.web.servlet.tags.form.ExtjsCalendarTag</tag-class>
		<body-content>empty</body-content>
		<description>Renders an HTML 'input' tag with type 'calendar' using the bound value.</description>
		<!-- 必填内容 Begin -->
		<attribute>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Path to property for data binding</description>
		</attribute>
		<!-- 必填内容 End -->
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML Standard Attribute</description>
		</attribute>
		<!-- Ext.form.TextField属性 -->
		<attribute>
			<name>allowBlank</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>emptyText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxLength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>minLength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>validator</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
			<name>readOnly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
	<!-- <extjs:textArea/> tag -->
	<tag>
		<name>textArea</name>
		<tag-class>org.freedom.web.servlet.tags.form.ExtjsTextAreaTag</tag-class>
		<body-content>empty</body-content>
		<description>Renders an HTML 'input' tag with type 'textArea' using the bound value.</description>
		<!-- 必填内容 Begin -->
		<attribute>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Path to property for data binding</description>
		</attribute>
		<!-- 必填内容 End -->
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML Standard Attribute</description>
		</attribute>
		<!-- Ext.form.TextField属性 -->
		<attribute>
			<name>allowBlank</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>emptyText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxLength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>minLength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>validator</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
			<name>readOnly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
	<!-- <extjs:tree/> tag -->
	<tag>
		<name>tree</name>
		<tag-class>org.freedom.web.servlet.tags.tree.ExtjsTreeTag</tag-class>
		<body-content>empty</body-content>
		<description>Renders an HTML 'input' tag with type 'tree' using the bound value.</description>
		<!-- 必填内容 Begin -->
		<attribute>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Path to property for data binding</description>
		</attribute>
		<attribute>
			<name>width</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rootNodeId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- 必填内容 End -->
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML Standard Attribute</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>useArrows</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rootVisible</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rootIcon</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>allExpand</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>baseParams</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isCheckTree</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- 触发事件 -->
		<attribute>
			<name>clickFn</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- checkBoxTree特有参数 -->
		<attribute>
			<!-- 'cascade'和'parentCascade'和'childCascade' -->
			<name>checkModel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onlyLeafCheckable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<!-- <extjs:grid/> tag -->
	<tag>
		<name>grid</name>
		<tag-class>org.freedom.web.servlet.tags.grid.ExtjsGridTag</tag-class>
		<body-content>JSP</body-content>
		<description>Renders an HTML 'input' tag with type 'text' using the bound value.</description>
		<!-- 必填内容 Begin -->
		<attribute>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Path to property for data binding</description>
		</attribute>
		<attribute>
			<name>dataUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- 必填内容 End -->
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML Standard Attribute</description>
		</attribute>
		<attribute>
			<name>stripeRows</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML Standard Attribute</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML Standard Attribute</description>
		</attribute>
		<attribute>
			<name>hasRowNumberer</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML Standard Attribute</description>
		</attribute>
		<attribute>
	      	<name>singleSelect</name>
	      	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	      	<description>HTML Standard Attribute</description>
	    </attribute>
	    <attribute>
	      	<name>checkboxSelection</name>
	      	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	      	<description>HTML Standard Attribute</description>
	    </attribute>
	    <!-- 触发事件 -->
	    <attribute>
	      	<name>rowselectFn</name>
	      	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	      	<description>HTML Standard Attribute</description>
	    </attribute>
	    <attribute>
	      	<name>rowdeselectFn</name>
	      	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	      	<description>HTML Standard Attribute</description>
	    </attribute>
	</tag>
	
	
	<!-- <extjs:gridColumn/> -->
	<tag>
		<name>gridColumn</name>
		<tag-class>org.freedom.web.servlet.tags.grid.ExtjsGridColumnTag</tag-class>
		<body-content>empty</body-content>
		<!-- 必填内容 Begin -->
		<attribute>
	      	<name>id</name>
	      	<required>true</required>
	      	<rtexprvalue>true</rtexprvalue>
	      	<description>HTML Standard Attribute</description>
	    </attribute>
	    <attribute>
	      	<name>header</name>
	      	<required>true</required>
	      	<rtexprvalue>true</rtexprvalue>
	      	<description>HTML Standard Attribute</description>
	    </attribute>
	    <!-- 必填内容 End -->
	    <attribute>
	      	<name>sortable</name>
	      	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	      	<description>HTML Standard Attribute</description>
	    </attribute>
	    <attribute>
	      	<name>dataIndex</name>
	      	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	      	<description>HTML Standard Attribute</description>
	    </attribute>
	    <attribute>
	      	<name>width</name>
	      	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	      	<description>HTML Standard Attribute</description>
	    </attribute>
	    <attribute>
	      	<name>align</name>
	      	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	      	<description>HTML Standard Attribute</description>
	    </attribute>
	    
	</tag>
</taglib>
