#java base package
basepackage=cn.com.free
#jsp namespace: web/${namespace}/${className}/list.jsp
namespace=

hibernate_id_generator=increment

outRoot=e:/projects/webapp-generator-output

jdbc.username=cdoi
jdbc.password=sa
jdbc.url=jdbc:oracle:thin:@172.29.225.91:1521:orcl
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.schema=CDOI
jdbc.catalog=
