#java base package
basepackage=com.tjhx
#jsp namespace: web/${namespace}/${className}/list.jsp
namespace=

hibernate_id_generator=increment

outRoot=e:/projects/generator-output

#jdbc.username=cdoi
#jdbc.password=cdoi
#jdbc.url=jdbc:oracle:thin:@172.29.226.142:1521:orcl.cdoi
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.schema=CDOI
#jdbc.catalog=



jdbc.username=root
jdbc.password=sa
jdbc.url=jdbc:mysql://127.0.0.1:3306/test
jdbc.driver=com.mysql.jdbc.Driver
jdbc.schema=test
jdbc.catalog=
