#database settings
jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test
jdbc.username=root
jdbc.password=sa

#memcached settings
memcached.url=localhost:11211

#\u7528\u6237\u7167\u7247\u5b58\u50a8\u8def\u5f84
photo.user=D:/eclipse-cdoi/workspace/melone/src/main/webapp/WEB-INF/img/user/