<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>astah* C++ Reverse User Guide</title>

</head>
<body>
<h1><small>astah* C++ Reverse Program User Guide</small><br>
</h1>
<p align="right">19 October, 2009<br>
Change Vision, Inc.</p>
<hr>
<h1><small>[Overview]</small></h1>
This C++ Reverse Program is created as a sample program by using astah* API.
With this program, you can generate astah* models from C++ Source Code. This guide briefly describes how to use this program.<br>
To use this program, you need to have free software called Doxygen. Because this program requires XML file that is generated by Doxygen.<br>
<h3>[<a href="../../../Astah_API_sample_program_license_agreement-e.txt">astah* API Sample Program License Agreement</a>]</h3>
<ul>
<li>Please read the License Agreement carefully before you use this program.
<li>To use this program, you agree to be bound by the terms of this license agreement.
</ul>
<p>
</p>
<h1><small>[Steps for importing C++ Source Code]</small></h1>
<h3>[Before you start, set up the environment]</h3>
To run this program, you need to have the environment to be able to run both J2SE and the Digester.<br>
Also as it is mentioned above, you need to have the Doxygen installed on your PC. Because you need to have
XML file that is generated from C++ Source code (.cs) by using Doxygen before you create astah* models with this program.
Please refer to Doxygen's license and documents they provide for how to use Doxygen.<br>
<h3>[Step1. Download Doxygen]</h3>
<ul>
<li>1.1 Download doxygen-1.5.8-setup.exe at <a href="http://www.stack.nl/%7Edimitri/doxygen/download.html">Doxygen Download Page</a>.
</ul>
<h3>[Step2. Install Doxygen]</h3>
<ul>
<li>2.1 Double-click the doxygen-1.5.8-setup.exe and install the Doxygen.<br>
</ul>
<h3>[Step3. Launch Doxygen]</h3>
<ul>
<li>3.1 Select Start menu - "doxygen" - "doxywizard" to launch Doxygen.<br>
</ul>
<h3>[Step4. Set up Doxygen]</h3>
<ul>
<li>4.1 Once you launch the Doxygen, the "Doxygen GUI Frontend" dialog opens automatically.<br><br>
<img src="dialog_1.5.8.jpg" alt="dialog_1.5.8.jpg" border="0"><br><br>
</ul>
<ul>
<li>4.2 Click the "Wizard"-"Topics"-"Project".<br><br>
<table border="1">
<tbody>
<tr>
<td>Project name
</td>
<td>Put Project name
</td>
</tr>
<tr>
<td>Project version or id
</td>
<td>Put Project version or id
</td>
</tr>
<tr>
<td>Source code directory
</td>
<td>Specify the directory to scan the source code
</td>
</tr>
<tr>
<td>Scan recursively<br>
</td>
<td>By checking it ON, you can select Sub folders.<br>
</td>
</tr>
<tr>
<td>Destination directory
</td>
<td>Specify the directory where you want to put the generated XML<br>
<font color=red>
It is recommended not to include following symbols in the name of destination directory.<br>
- &<br>
- <<br>
- ><br>
- *<br>
- @<br>
If any symbols are included, Doxygen (version 1.5.7.1) would not export them as shown below in
the tags of XML<br> and this reverse program may not work properly.<br>
- &amp;amp;<br>
- &amp;lt;<br>
- &amp;gt;<br>
- &amp;star;<br>
- &amp;at;<br>
</font>
</td>
</tr>
</tbody>
</table>
</ul>
<ul>
<li>4.3 Open the "Wizard"-"Topics"-"Mode" then configure the following items.<br><br>
<img src="setting_mode_1.5.8.jpg" alt="setting_mode_1.5.8.jpg" border="0"><br><br>
<table border="1">
<tbody>
<tr>
<td>Select the desired extraction mode<br>
</td>
<td>Select "Documented entities only"<br>
</td>
</tr>
<tr>
<td>Select programming language to optimize the result for<br>
</td>
<td>Select "Optimize for C++ output"<br>
or "Optimize for C++/CLI output"
</td>
</tr>
</tbody>
</table>
</ul>
<ul>
<li>4.4 Open the "Wizard"-"Topics"-"Output" then configure the following item.<br><br>
<img src="setting_output_1.5.8.jpg" alt="setting_output_1.5.8.jpg" border="0"><br><br>
<table border="1">
<tbody>
<tr>
<td> Output format(s) to generate<br>
</td>
<td>
Select "XML" if you are using Doxygen1.5.6,1.5.7.1,1.5.8<br>
Select both "HTML" and "XML" if you are using Doxygen1.5.7<br>
(Checking on "XML" only does not export XML in Doxygen1.5.71)<br>
</td>
</tr>
</tbody>
</table>
</ul>
<ul>
<li>4.5 "Expert"-"Topics"-"Input" button
then configure the following item in "Input" tab.<br><br>
<img src="setting_input_1.5.8.jpg" alt="setting_input_1.5.8.jpg" border="0"><br><br>
<table border="1">
<tbody>
<tr>
<td>INPUT_ENCODING<br>
</td>
<td>Specify the same Character encoding that is used for the Source code<br>
</td>
</tr>
</tbody>
</table>
</ul>

<ul>
<li>4.6 Now open the "Expert"-"Topics"-"Preprocessor" then configure the following item.<br><br>
<img src="setting_preprocessor_expert_1.5.8.jpg" alt="setting_preprocessor_expert_1.5.8.jpg" border="0"><br><br>
<table border="1">
 <tbody>
  <tr>
   <td>ENABLE_PREPROCESSING<br>
   </td>
   <td>
    Specify if you enable all the C prepossessions that are in the source or included files or not.<br>
    Default: ON<br>
    <b>Check ON this option. (Since Macro isn't supported in astah*, we will use the definition that Doxygen opens out.)</b>
   </td>
  </tr>
  <tr>
   <td>MACRO_EXPANSION<br>
   </td>
   <td>
    Specify if you expand all Macro names in the source code.<br>
    Default: OFF<br>
    <b>Check ON this option. (Since Macro isn't supported in astah*, we will use the definition that Doxygen opens out.)</b>
   </td>
  </tr>
  <tr>
   <td>EXPAND_ONLY_PREDEF<br>
   </td>
   <td>
    If you set both EXPAND_ONLY_PREDEF and MACRO_EXPANSION on, Macro expansion will be carried out for specified ones in the PREDEFINED tag and EXPAND_AS_DEFINED tag only.<br>
    Default: OFF<br>
   </td>
  </tr>
  <tr>
   <td>SEARCH_INCLUDES<br>
   </td>
   <td>
    When "#include" is found, it searches all files in the INCLUDE_PATH.<br>
    Default: ON<br>
    <b>Check ON this option. (Since Macro isn't supported in astah*, we will use the definition that Doxygen opens out.)</b>
   </td>
  </tr>
  <tr>
   <td>INCLUDE_PATH<br>
   </td>
   <td>Specify the Include path (Directory which has includes that should be processed by preprocessor)
   <br>Default: None
   </td>
  </tr>
 </tbody>
</table>
</ul>

<ul>
<li>4.7 Click "Save" button on the [Doxygen GUI Frontend] dialog and save the setting.<br><br>
<li>4.8 Specify the Doxygen Working Directory on the [Doxygen GUI Frontend] dialog.<br>
</ul>
<h3>[Step5. Importing Source code by Doxygen]</h3>
<ul>
<li>5.1 Click "Start" button on the [Doxygen GUI Frontend] dialog to generate XML.<br>
The message "*** Doxygen has finished" appears when it completes successfully.
</ul>
<h3>[Step6. Generate astah* models from the XML]</h3>
<ul>
<li>To generate astah* models, use the astah* professional(astah* UML) Install folder\api\sample\sample_doxygen_c_plus\run.bat<br>
<ul>
<li>i.e. Generate the XMI file (C:\doxygen_xml) to astah* models (C:\doxygen_xml\converted.asta)<br>
<table border="1">
<tbody>
<tr>
<td> run.bat C:\doxygen_xml C:\doxygen_xml\converted.asta<br>
</td>
</tr>
</tbody>
</table>
</ul>
</ul>
<h1><small>[Configure the astah* C++ Reverse program - Config.properties]</small></h1>
You are able to customize C++ reverse program by modifying following file.<br>
astah* professional(astah* UML) install folder\api\sample\sample_doxygen_c_plus\doxygen_cplus\Config.properties
<table border="1">
<tbody>
<tr>
<td>jude_cplus_types_for_attribute<br>
</td>
<td>You can specify how you want to reverse the Property, as either Class's Attribute or Association.<br>
Properties are reversed as Associations by default. However if you define the type in the Config.properties file,
and by setting the defined type to certain properties, you can reverse them as Class's Attributes.<br>
Put the Types with Namespace with commas between.<br>
(i.e.) BrickOut::Form1,BrickOut::Form2<br>
</td>
</tr>
</tbody>
</table>
<h1><small>[Compile application]</small></h1>
If the source code of this program has been modified, you need to compile before rerunning.
To compile the program, double click the following file.<br>
<br>
<table border="1">
<tbody>
<tr>
<td>astah* professional(astah* UML) install folder\api\sample\sample_doxygen_c_plus\compile.bat<br>
</td>
</tr>
</tbody>
</table>
<h1><small>[About support]</small></h1>
This program is provided as an sample of astah* API, so that <b>it will not be a support subject</b>.
Your bug reports or questions regarding the environment may not be responded.<br>

<h1><small>[System environments]</small></h1>
This program has been tested on Windows only.<br>
<br>
<table border="1" bordercolor="#cccccc" cellpadding="1" cellspacing="1">
<tbody>
<tr>
<th>Environment</th>
<th>Download</th>
</tr>
<tr>
<td>astah* professional(astah* UML) 6.0 or later<br>
astah* professional(astah* UML) Install Folder\lib\commons-digester.jar(version 1.5)<br>
</td>
<td>-</td>
</tr>
<tr>
<td>Java Running Environment (Applicable Java version for astah* professional(astah* UML) is required)</td>
<td><a href="http://astah.change-vision.com/requirements.var">astah* System Requirements</a></td>
</tr>
<tr>
<td>Doxygen (doxygen-1.5.8-setup.exe)</td>
<td><a href="http://www.stack.nl/%7Edimitri/doxygen/">Doxygen Main Page</a><br>
<a href="http://www.stack.nl/%7Edimitri/doxygen/download.html">Doxygen Download Page</a> </td>
</tr>
</tbody>
</table>
<br>
<h1><small>[Applicable C++ items]</small></h1>
This program reverses all Classes, Attributes and Operations including their specified definitions.<br>
<font color="red">Pointers would be reversed as a Class with * in its name. This specification may be changed in the future version.<br></font><br>
<table border="1" bordercolor="#cccccc" cellpadding="1" cellspacing="1">
<tbody>
<tr>
<th>Item</th>
<th>Description</th>
</tr>
<tr>
<td>Default Model</td>
<td>astah* professional(astah* UML) Install folder\template\project\C++.asta is imported as a default model.<br>
    If there is no C++.asta file at the above directory, default model won't be imported.<br>
    C++.asta is automatically created in the astah* professional(astah* UML) folder when you install astah* professional(astah* UML),
    and it contains main classes under std.</td>
</tr>
<tr>
<td>~destructor()</td>
<td>Operation that its name starts with ~ (Return Type: "")</td>
</tr>
<tr>
<td>enum</td>
<td>[Class] &lt;&lt;enum&gt;&gt; of Stereotype tab<br>
[Attribute] &lt;&lt;enum constant&gt;&gt; of Stereotype tab<br>
Anonymous Enum is not supported.<br>
</td>
</tr>
<tr>
<td>
template &lt;class T=B&gt;<br>
class A {<br>
&nbsp;&nbsp;T attr;<br>
};<br>
class E {<br>
&nbsp;&nbsp;A attr1;<br>
&nbsp;&nbsp;A&lt;B&gt; attr2;<br>
&nbsp;&nbsp;A&lt;B*&gt; attr3;<br>
&nbsp;&nbsp;A&lt;&gt; attr4;<br>
};<br>
</td>
<td>
[In JUDE/5.4.x or earlier]<br>
Creates Class B<br>
Creates Class A<br>
Creates Template Parameter T with Default B to Class A<br>
Creates TypeT's attribute, attr to Class A<br>
Creates Class E<br>
Creates TypeA's attribute, attr1 to Class E<br>
Creates Actual Parameter B's Template Binding from anonymous bound class A&lt;B&gt; to A&lt;T=B&gt;<br>
Creates Type A&lt;B&gt;'s Attribute, attr2 to Class E<br>
Creates Class B*<br>
Creates Actual ParameterB*'s Template Binding from anonymous bound class A&lt;B*&gt; to A&lt;T=B&gt;<br>
Creates Type A&lt;B*&gt;'s Attribute, attr3 to Class E<br>
Creates Type A's Attribute, attr4 to Class E<br>
[in JUDE/5.5b1 or later][in astah*/6.0 or later]<br>
Creates Class B<br>
Creates Class A<br>
Creates Template Parameter T with Default B to Class A<br>
Creates Type T's Attribute, attr to Class A<br>
Creates Class E<br>
Creates Type A's Attribute, attr1 to Class E<br>
Creates Actual ParameterB's Template Binding from anonymous bound class A&lt;B&gt; to A&lt;T=B&gt;<br>
Creates Type A&lt;B&gt;'s Attribute, attr2 to Class E<br>
Creates Actual ParameterB' and type qualifier(Actual Parameter)*'s Template Binding from anonymous bound class A&lt;B*&gt; to A&lt;T=B&gt;<br>
Creates Type A&lt;B*&gt;'s Attribute, attr3 to Class E<br>
Creates Type A's Attribute, attr4 to Class E<br>
</td>
</tr>
<tr>
<td>int b[2][2] = {{1,2},{3,4}}</td>
<td>Attribute (Name: b, Type: int, Multiplicity: 2 , 2, Initial Value: {{1,2},{3,4}})</td>
</tr>
<tr>
<td>int *p</td>
<td>[In JUDE/5.4.x or earlier]<br>Class (Name: int *) with Attribute (Name: p, Type: int *)<br>
    [in JUDE/5.5b1 or later][in astah*/6.0 or later]<br>Attribute (Name:p, Type:int, type qualifier:**)</td>
</tr>
<tr>
<td>int **p</td>
<td>[In JUDE/5.4.x or earlier]<br>Class (Name: int **) with Attribute (Name: p, Type: int **)<br>
    [in JUDE/5.5b1 or later][in astah*/6.0 or later]<br>Attribute�iName:p, Type:int, type qualifier:**)</td>
</tr>
<tr>
<td>int p = &amp;a</td>
<td>Attribute (Name: p, Type: int, InitialValue: &a)</td>
</tr>
<tr>
<td>int (*pf)(int)</td>
<td>Class (Name:int (*)(int)) is created for Function Pointers with Operation (Name: function, Type: int, Parameter: int arg0)<br>
Attribute (Name: pf, Type: int (*)(int)) will be created in the referred (based) class</td>
</tr>
<tr>
<td>int (*pa)[3]</td>
<td>Class "int (*". Attribute (Name: pa, Type: int (*, Multiplicity: 3) will be created in the referred (based) class</td>
</tr>
<tr>
<td>int add(int,int)</td>
<td>int add(int arg1, int arg2)</td>
</tr>
<tr>
<td>static</td>
<td>[Attribute] Static of Base tab<br>
    [Operation] Static of Base tab</td>
</tr>
<tr>
<td>struct</td>
<td>[Class] &lt;&lt;struct&gt;&gt; of stereotype tab</td>
</tr>
<tr>
<td>union</td>
<td>[Class] &lt;&lt;union&gt;&gt; of stereotype tab</td>
</tr>
<tr>
<td>void fun(int a=1,int b=3,int c=5)</td>
<td>void fun(int a,int b,int c). Initial value of parameter would not be set</td>
</tr>
<tr>
<td>Attributes that reside outside of Classes</td>
<td>A class "Global" is created and attributes will be created inside</td>
</tr>
<tr>
<td>Operations that reside outside of Classes</td>
<td>A class "Global" is created and operations will be created inside</td>
</tr>
<tr>
<td>Primitive Type</td>
<td>[in JUDE/5.4.x or earlier]<br> Reversed as Classes<br>
    [in JUDE/5.5b1 or later][in astah*/6.0 or later]<br> Reversed as Primitive Types</td>
</tr>
<tr>
<td>Declared type with typedef</td>
<td>Type you declared with will be used</td>
</tr>
<!--JUDE/5.5b1-->
<tr>
<td>friend</td>
<td>[Applicable since JUDE/5.5b1]<br>[Class]friend of Language Tab<br>[Operation]friend of Language Tab</td>
</tr>
<tr>
<td>const</td>
<td>
[in JUDE/5.4.x or earlier]<br>[Attribute] ReadOnly of base tab<br>[Operation] Leaf of base tab<br>
[in JUDE/5.5b1 or later][in astah*/6.0 or later]<br>[Attribute] const of Language tab<br>[Operation]const of Language Tab</td>
</tr>
<tr>
<td>mutable</td>
<td>[in JUDE/5.5b1 or later][in astah*/6.0 or later]<br>[Attribute] mutable of Language Tab<br>
Unable to convert until Doxygen 1.5.7.1. because mutable attribute of memberdef tag is always set as No by Doxygen1.5.7.1
<br>By changing it to Yes, it enables you to convert it.</td>
</tr>
<tr>
<td>volatile</td>
<td>[in JUDE/5.5b1 or later][in astah*/6.0 or later]<br>[Attribute] volatile of Language Tab</td>
</tr>
<tr>
<td>explicit</td>
<td>[in JUDE/5.5b1 or later][in astah*/6.0 or later]<br>[Operation] explicit of Language Tab</td>
</tr>
<tr>
<td>inline</td>
<td>[in JUDE/5.5b1 or later][in astah*/6.0 or later]<br>[Operation] inline of Language Tab</td>
</tr>
<tr>
<td>virtual</td>
<td>[in JUDE/5.5b1 or later][in astah*/6.0 or later]<br>[Operation] virtual of Language Tab</td>
</tr>
</tbody>
</table>
<br>
<font color="red">Following items are not currently supported.</font>
<ul>
<li>B &amp; operator=(sonst B &amp;)
<li>extern
<li>Class, Attribute and Operation in other language except for English (i.e. Japanese characters) (Resolved in Doxygen 1.5.7 or later)
<li>Files that contain path in other language except for English (i.e. Japanese characters)
</ul> 
<hr>
</body></html>