#database settings
jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/51eq
jdbc.username=root
jdbc.password=sa

#memcached settings
memcached.url=localhost:11211


#\u65e5\u7ed3\u6a21\u5f0f\u662f\u5426\u5f00\u542f
cash.daily.model=false
#\u65e5\u7ed3-\u7559\u5b58\u91d1\u989d\u62a5\u8b66
cash.daily.default_retained_amt=3000

#\u8981\u8d27\u5355\u6a21\u677f\u6587\u4ef6\u8def\u5f84
reqBill.supplier.template.path=D:/eclipse-cdoi/workspace/51EQ/src/main/resources/
#\u8981\u8d27\u5355\u5904\u7406\u7ed3\u679c\u6587\u4ef6\u8f93\u51fa\u8def\u5f84
reqBill.supplier.output.path=c:/123/
