#database settings - oa
jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/51eq
jdbc.username=root
jdbc.password=sa


#database settings - zk
zk.jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
#zk.jdbc.driver=com.mysql.jdbc.Driver
zk.jdbc.url=jdbc:mysql://localhost:3306/zknet
zk.jdbc.username=root
zk.jdbc.password=sa


#database settings - bw
bw.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
bw.jdbc.url=jdbc:sqlserver://192.168.0.188:5666;DatabaseName=bw9kbzpro_01
bw.jdbc.username=sa
bw.jdbc.password=sa


#memcached settings
memcached.url=localhost:11311


#\u65e5\u7ed3\u6a21\u5f0f\u662f\u5426\u5f00\u542f
cash.daily.model=false
#\u65e5\u7ed3-\u7559\u5b58\u91d1\u989d\u62a5\u8b66
cash.daily.default_retained_amt=5056

#\u6a21\u677f\u6587\u4ef6\u8def\u5f84
excel.template.path=D:/eclipse-cdoi/workspace/51EQ/src/main/resources/
#\u8981\u8d27\u5355\u5904\u7406\u7ed3\u679c\u6587\u4ef6\u8f93\u51fa\u8def\u5f84
reqBill.supplier.output.path=c:/123/
#\u8981\u8d27\u5355\u4e0a\u4f20\u6587\u4ef6\u4fdd\u5b58\u8def\u5f84
reqBill.supplier.input.path=c:/123/tmp/
#\u8d27\u54c1\u56fe\u7247\u8def\u5f84
product.img.path=c:/123/
#\u5bfc\u51fa\u62a5\u8868\u4fe1\u606f\u8def\u5f84
report.tmp.path=c:/123/


#\u8003\u52e4\u8ba1\u7b97-\u5f00\u59cb\u6709\u6548\u65f6\u95f4(\u5f53\u65e5\u65f6\u95f4)
punch.clock.start=07:00:00
#\u8003\u52e4\u8ba1\u7b97-\u7ed3\u675f\u6709\u6548\u65f6\u95f4(\u6b21\u65e5\u65f6\u95f4)
punch.clock.end=06:59:59
#\u8003\u52e4\u8ba1\u7b97-\u91cd\u8ba1\u7b97\u5929\u6570 
punch.clock.recal.days=40

#\u540c\u6b65\u767e\u5a01\u9500\u552e\u989d-\u91cd\u8ba1\u7b97\u5929\u6570
syn.bw.sale.days=3
#\u4e0e\u767e\u5a01\u9500\u552e\u989d-\u5dee\u989d-\u989d\u5ea6
bw.sale.difference.amount=0.1

#\u53ef\u6392\u73ed\u5929\u6570
work.schedule.days=7
