#database settings
jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test
jdbc.username=root
jdbc.password=sa

#memcached settings
memcached.url=localhost:11211

#\u7528\u6237\u7167\u7247\u5b58\u50a8\u8def\u5f84
photo.user=C:/melone/img/user/

#\u5546\u54c1\u7167\u7247\u5b58\u50a8\u8def\u5f84
photo.product=C:/melone/img/product/

#\u5546\u54c1Json Js\u6587\u4ef6\u5b58\u50a8\u8def\u5f84
product.json.file.path=D:/eclipse-cdoi/workspace/melone/src/main/webapp/static/js/product.json.js

#\u8bbe\u7f6e\u4e0a\u4f20\u6587\u4ef6\u7684\u6700\u5927\u5c3a\u5bf8
#\u89c1\u6587\u4ef6spring-mvc.xml
