<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Jan 15 11:29:24 JST 2010 -->
<TITLE>
BasicModelEditor
</TITLE>

<META NAME="keywords" CONTENT="com.change_vision.jude.api.inf.editor.BasicModelEditor interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BasicModelEditor";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BehaviorDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/editor/BasicModelEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicModelEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.editor</FONT>
<BR>
Interface BasicModelEditor</H2>
<PRE>
<B>com.change_vision.jude.api.inf.editor.BasicModelEditor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public <B>BasicModelEditor</B></DL>
</PRE>

<P>
Interface to edit (create/delete) UML Models. Throws Exception when invalid 
 models are generated. (e.g. Duplicated models with the same name are created 
 in a package.)
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#changeParent(com.change_vision.jude.api.inf.model.INamedElement,com.change_vision.jude.api.inf.model.INamedElement)">changeParent</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="interface in com.change_vision.jude.api.inf.model">INamedElement</A>&nbsp;newParent,
             <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="interface in com.change_vision.jude.api.inf.model">INamedElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change a parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IAssociation.html" title="interface in com.change_vision.jude.api.inf.model">IAssociation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createAssociation(com.change_vision.jude.api.inf.model.IClass,com.change_vision.jude.api.inf.model.IClass,java.lang.String,java.lang.String,java.lang.String)">createAssociation</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;class1,
                  <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;class2,
                  <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                  <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;sourceEndRollName,
                  <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;targetEndRollName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an association between classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IAssociationClass.html" title="interface in com.change_vision.jude.api.inf.model">IAssociationClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createAssociationClass(com.change_vision.jude.api.inf.model.IClass,com.change_vision.jude.api.inf.model.IClass,java.lang.String,java.lang.String,java.lang.String)">createAssociationClass</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;class1,
                       <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;class2,
                       <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                       <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;sourceEndRollName,
                       <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;targetEndRollName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an association class between classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html" title="interface in com.change_vision.jude.api.inf.model">IAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createAttribute(com.change_vision.jude.api.inf.model.IClass,java.lang.String,com.change_vision.jude.api.inf.model.IClass)">createAttribute</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;parentClass,
                <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an attribute in a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html" title="interface in com.change_vision.jude.api.inf.model">IAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createAttribute(com.change_vision.jude.api.inf.model.IClass,java.lang.String,java.lang.String)">createAttribute</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;parentClass,
                <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;typeExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an attribute in a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createClass(com.change_vision.jude.api.inf.model.IPackage,java.lang.String)">createClass</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IPackage.html" title="interface in com.change_vision.jude.api.inf.model">IPackage</A>&nbsp;parentPackage,
            <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a class in a parent package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createClass(com.change_vision.jude.api.inf.model.IClass,java.lang.String)">createClass</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;parentClass,
            <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a class in a parent class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IConstraint.html" title="interface in com.change_vision.jude.api.inf.model">IConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createConstraint(com.change_vision.jude.api.inf.model.INamedElement,java.lang.String)">createConstraint</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="interface in com.change_vision.jude.api.inf.model">INamedElement</A>&nbsp;namedElement,
                 <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a constraint to a named element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDependency.html" title="interface in com.change_vision.jude.api.inf.model">IDependency</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createDependency(com.change_vision.jude.api.inf.model.INamedElement,com.change_vision.jude.api.inf.model.INamedElement,java.lang.String)">createDependency</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="interface in com.change_vision.jude.api.inf.model">INamedElement</A>&nbsp;source,
                 <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="interface in com.change_vision.jude.api.inf.model">INamedElement</A>&nbsp;target,
                 <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a dependency between models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IGeneralization.html" title="interface in com.change_vision.jude.api.inf.model">IGeneralization</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createGeneralization(com.change_vision.jude.api.inf.model.IClass,com.change_vision.jude.api.inf.model.IClass,java.lang.String)">createGeneralization</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;subClass,
                     <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;superClass,
                     <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a generalization between classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createInterface(com.change_vision.jude.api.inf.model.IPackage,java.lang.String)">createInterface</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IPackage.html" title="interface in com.change_vision.jude.api.inf.model">IPackage</A>&nbsp;parentPackage,
                <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an interface in a parent package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createInterface(com.change_vision.jude.api.inf.model.IClass,java.lang.String)">createInterface</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;parentClass,
                <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an interface in a parent class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IModel.html" title="interface in com.change_vision.jude.api.inf.model">IModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createModel(com.change_vision.jude.api.inf.model.IPackage,java.lang.String)">createModel</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IPackage.html" title="interface in com.change_vision.jude.api.inf.model">IPackage</A>&nbsp;parentPackage,
            <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a model in a parent package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IOperation.html" title="interface in com.change_vision.jude.api.inf.model">IOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createOperation(com.change_vision.jude.api.inf.model.IClass,java.lang.String,com.change_vision.jude.api.inf.model.IClass)">createOperation</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;parentClass,
                <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;returnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an operation in a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IOperation.html" title="interface in com.change_vision.jude.api.inf.model">IOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createOperation(com.change_vision.jude.api.inf.model.IClass,java.lang.String,java.lang.String)">createOperation</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;parentClass,
                <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;returnTypeExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an operation in a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IPackage.html" title="interface in com.change_vision.jude.api.inf.model">IPackage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createPackage(com.change_vision.jude.api.inf.model.IPackage,java.lang.String)">createPackage</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IPackage.html" title="interface in com.change_vision.jude.api.inf.model">IPackage</A>&nbsp;parentPackage,
              <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a package in a parent package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IParameter.html" title="interface in com.change_vision.jude.api.inf.model">IParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createParameter(com.change_vision.jude.api.inf.model.IOperation,java.lang.String,com.change_vision.jude.api.inf.model.IClass)">createParameter</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IOperation.html" title="interface in com.change_vision.jude.api.inf.model">IOperation</A>&nbsp;operation,
                <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a parameter in an operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IParameter.html" title="interface in com.change_vision.jude.api.inf.model">IParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createParameter(com.change_vision.jude.api.inf.model.IOperation,java.lang.String,java.lang.String)">createParameter</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IOperation.html" title="interface in com.change_vision.jude.api.inf.model">IOperation</A>&nbsp;operation,
                <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;typeExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a parameter in an operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html" title="interface in com.change_vision.jude.api.inf.model">IAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createQualifier(com.change_vision.jude.api.inf.model.IAttribute,java.lang.String,com.change_vision.jude.api.inf.model.IClass)">createQualifier</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html" title="interface in com.change_vision.jude.api.inf.model">IAttribute</A>&nbsp;attribute,
                <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a qualifier to an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IRealization.html" title="interface in com.change_vision.jude.api.inf.model">IRealization</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createRealization(com.change_vision.jude.api.inf.model.IClass,com.change_vision.jude.api.inf.model.IClass,java.lang.String)">createRealization</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;client,
                  <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;supplier,
                  <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a realization between a class and an interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IPackage.html" title="interface in com.change_vision.jude.api.inf.model">IPackage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createSubsystem(com.change_vision.jude.api.inf.model.IPackage,java.lang.String)">createSubsystem</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IPackage.html" title="interface in com.change_vision.jude.api.inf.model">IPackage</A>&nbsp;parentPackage,
                <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a subsystem in a parent package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/ITaggedValue.html" title="interface in com.change_vision.jude.api.inf.model">ITaggedValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createTaggedValue(com.change_vision.jude.api.inf.model.IElement,java.lang.String,java.lang.String)">createTaggedValue</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html" title="interface in com.change_vision.jude.api.inf.model">IElement</A>&nbsp;element,
                  <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;tag,
                  <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a tagged value to an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/ITemplateBinding.html" title="interface in com.change_vision.jude.api.inf.model">ITemplateBinding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createTemplateBinding(com.change_vision.jude.api.inf.model.IClass,com.change_vision.jude.api.inf.model.IClass)">createTemplateBinding</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;boundElement,
                      <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a template binding between a bound element and a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClassifierTemplateParameter.html" title="interface in com.change_vision.jude.api.inf.model">IClassifierTemplateParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createTemplateParameter(com.change_vision.jude.api.inf.model.IClass,java.lang.String,com.change_vision.jude.api.inf.model.IClass,java.lang.Object)">createTemplateParameter</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;klass,
                        <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                        <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;type,
                        <A HREF="../../../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a template parameter in a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClassifierTemplateParameter.html" title="interface in com.change_vision.jude.api.inf.model">IClassifierTemplateParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createTemplateParameter(com.change_vision.jude.api.inf.model.IClass,java.lang.String,java.lang.String,java.lang.Object)">createTemplateParameter</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;targetClass,
                        <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                        <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;typeString,
                        <A HREF="../../../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a template parameter in a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IUsage.html" title="interface in com.change_vision.jude.api.inf.model">IUsage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createUsage(com.change_vision.jude.api.inf.model.IClass,com.change_vision.jude.api.inf.model.IClass,java.lang.String)">createUsage</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;client,
            <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;supplier,
            <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a usage between models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#delete(com.change_vision.jude.api.inf.model.IElement)">delete</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html" title="interface in com.change_vision.jude.api.inf.model">IElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete models or elements from a project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#setLanguageCPlus(com.change_vision.jude.api.inf.model.IModel,boolean)">setLanguageCPlus</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IModel.html" title="interface in com.change_vision.jude.api.inf.model">IModel</A>&nbsp;project,
                 boolean&nbsp;doApply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add/Delete C++ Language from a project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#setLanguageCSharp(com.change_vision.jude.api.inf.model.IModel,boolean)">setLanguageCSharp</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IModel.html" title="interface in com.change_vision.jude.api.inf.model">IModel</A>&nbsp;project,
                  boolean&nbsp;doApply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add/Delete C# Language from a project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#setLanguageJava(com.change_vision.jude.api.inf.model.IModel,boolean)">setLanguageJava</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IModel.html" title="interface in com.change_vision.jude.api.inf.model">IModel</A>&nbsp;project,
                boolean&nbsp;doApply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add/Delete Java Language from a project.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createPackage(com.change_vision.jude.api.inf.model.IPackage,java.lang.String)"><!-- --></A><H3>
createPackage</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IPackage.html" title="interface in com.change_vision.jude.api.inf.model">IPackage</A> <B>createPackage</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IPackage.html" title="interface in com.change_vision.jude.api.inf.model">IPackage</A>&nbsp;parentPackage,
                                <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Create a package in a parent package.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentPackage</CODE> - Parent Package<DD><CODE>name</CODE> - Package Name
<DT><B>Returns:</B><DD>IPackage 
           Package
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      NO_NAME_ERROR_KEY - if the name is empty. 
      NAME_DOUBLE_ERROR_KEY - An element with the same name already exists. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createModel(com.change_vision.jude.api.inf.model.IPackage,java.lang.String)"><!-- --></A><H3>
createModel</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IModel.html" title="interface in com.change_vision.jude.api.inf.model">IModel</A> <B>createModel</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IPackage.html" title="interface in com.change_vision.jude.api.inf.model">IPackage</A>&nbsp;parentPackage,
                            <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Create a model in a parent package.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentPackage</CODE> - Parent Package<DD><CODE>name</CODE> - Model Name
<DT><B>Returns:</B><DD>IModel 
           Model
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      NO_NAME_ERROR_KEY - if the name is empty. 
      NAME_DOUBLE_ERROR_KEY - An element with the same name already exists. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createSubsystem(com.change_vision.jude.api.inf.model.IPackage,java.lang.String)"><!-- --></A><H3>
createSubsystem</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IPackage.html" title="interface in com.change_vision.jude.api.inf.model">IPackage</A> <B>createSubsystem</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IPackage.html" title="interface in com.change_vision.jude.api.inf.model">IPackage</A>&nbsp;parentPackage,
                                  <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Create a subsystem in a parent package.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentPackage</CODE> - Parent Package<DD><CODE>name</CODE> - Subsystem Name
<DT><B>Returns:</B><DD>IPackage 
           Subsystem
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      NO_NAME_ERROR_KEY - if the name is empty. 
      NAME_DOUBLE_ERROR_KEY - An element with the same name already exists. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createClass(com.change_vision.jude.api.inf.model.IPackage,java.lang.String)"><!-- --></A><H3>
createClass</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A> <B>createClass</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IPackage.html" title="interface in com.change_vision.jude.api.inf.model">IPackage</A>&nbsp;parentPackage,
                            <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Create a class in a parent package.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentPackage</CODE> - Parent Package<DD><CODE>name</CODE> - Class Name
<DT><B>Returns:</B><DD>IClass 
           Class
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      NO_NAME_ERROR_KEY - if the name is empty. 
      NAME_DOUBLE_ERROR_KEY - An element with the same name already exists. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createClass(com.change_vision.jude.api.inf.model.IClass,java.lang.String)"><!-- --></A><H3>
createClass</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A> <B>createClass</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;parentClass,
                            <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Create a class in a parent class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentClass</CODE> - Parent Class<DD><CODE>name</CODE> - Class Name
<DT><B>Returns:</B><DD>IClass 
           Class
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      NO_NAME_ERROR_KEY - if the name is empty. 
      NAME_DOUBLE_ERROR_KEY - An element with the same name already exists. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createInterface(com.change_vision.jude.api.inf.model.IPackage,java.lang.String)"><!-- --></A><H3>
createInterface</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A> <B>createInterface</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IPackage.html" title="interface in com.change_vision.jude.api.inf.model">IPackage</A>&nbsp;parentPackage,
                                <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Create an interface in a parent package.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentPackage</CODE> - Parent Package<DD><CODE>name</CODE> - Interface Name
<DT><B>Returns:</B><DD>IClass 
           Interface
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      NO_NAME_ERROR_KEY - if the name is empty. 
      NAME_DOUBLE_ERROR_KEY - An element with the same name already exists. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createInterface(com.change_vision.jude.api.inf.model.IClass,java.lang.String)"><!-- --></A><H3>
createInterface</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A> <B>createInterface</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;parentClass,
                                <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Create an interface in a parent class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentClass</CODE> - Parent Class<DD><CODE>name</CODE> - Interface Name
<DT><B>Returns:</B><DD>IClass 
           Class
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      NO_NAME_ERROR_KEY - if the name is empty. 
      NAME_DOUBLE_ERROR_KEY - An element with the same name already exists. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createAttribute(com.change_vision.jude.api.inf.model.IClass,java.lang.String,com.change_vision.jude.api.inf.model.IClass)"><!-- --></A><H3>
createAttribute</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html" title="interface in com.change_vision.jude.api.inf.model">IAttribute</A> <B>createAttribute</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;parentClass,
                                    <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                                    <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;type)</PRE>
<DL>
<DD>Create an attribute in a class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentClass</CODE> - Parent Class<DD><CODE>name</CODE> - Attribute Name<DD><CODE>type</CODE> - Attribute Type
<DT><B>Returns:</B><DD>IAttribute 
           Attribute
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      NO_TARGET_CLASSIFIER_KEY - if target classifier doesn't exist. 
      NO_NAME_ERROR_KEY - if the name is empty. 
      NAME_DOUBLE_ERROR_KEY - An element with the same name already exists. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createAttribute(com.change_vision.jude.api.inf.model.IClass,java.lang.String,java.lang.String)"><!-- --></A><H3>
createAttribute</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html" title="interface in com.change_vision.jude.api.inf.model">IAttribute</A> <B>createAttribute</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;parentClass,
                                    <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                                    <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;typeExpression)</PRE>
<DL>
<DD>Create an attribute in a class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentClass</CODE> - Parent Class<DD><CODE>name</CODE> - Attribute Name<DD><CODE>typeExpression</CODE> - Type Expression
<DT><B>Returns:</B><DD>IAttribute 
           Attribute
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      NO_TARGET_CLASSIFIER_KEY - if target classifier doesn't exist. 
      NO_NAME_ERROR_KEY - if the name is empty. 
      NAME_DOUBLE_ERROR_KEY - An element with the same name already exists. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createOperation(com.change_vision.jude.api.inf.model.IClass,java.lang.String,com.change_vision.jude.api.inf.model.IClass)"><!-- --></A><H3>
createOperation</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IOperation.html" title="interface in com.change_vision.jude.api.inf.model">IOperation</A> <B>createOperation</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;parentClass,
                                    <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                                    <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;returnType)</PRE>
<DL>
<DD>Create an operation in a class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentClass</CODE> - Parent Class<DD><CODE>name</CODE> - Operation Name<DD><CODE>returnType</CODE> - Return Type, Null can be set as return Type to create a constructor.
<DT><B>Returns:</B><DD>IOperation 
           Operation
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      NO_TARGET_CLASSIFIER_KEY - if target classifier doesn't exist. 
      NO_NAME_ERROR_KEY - if the name is empty. 
      NAME_DOUBLE_ERROR_KEY - An element with the same name already exists. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createOperation(com.change_vision.jude.api.inf.model.IClass,java.lang.String,java.lang.String)"><!-- --></A><H3>
createOperation</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IOperation.html" title="interface in com.change_vision.jude.api.inf.model">IOperation</A> <B>createOperation</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;parentClass,
                                    <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                                    <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;returnTypeExpression)</PRE>
<DL>
<DD>Create an operation in a class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentClass</CODE> - ParentClass<DD><CODE>name</CODE> - Operation Name<DD><CODE>returnTypeExpression</CODE> - Return Type Expression, "" or null can be set as returnTypeExpression to create a constructor.
<DT><B>Returns:</B><DD>IOperation 
           Operation
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      NO_TARGET_CLASSIFIER_KEY - if target classifier doesn't exist. 
      NO_NAME_ERROR_KEY - if the name is empty. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createParameter(com.change_vision.jude.api.inf.model.IOperation,java.lang.String,com.change_vision.jude.api.inf.model.IClass)"><!-- --></A><H3>
createParameter</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IParameter.html" title="interface in com.change_vision.jude.api.inf.model">IParameter</A> <B>createParameter</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IOperation.html" title="interface in com.change_vision.jude.api.inf.model">IOperation</A>&nbsp;operation,
                                    <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                                    <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;type)</PRE>
<DL>
<DD>Create a parameter in an operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - Operation<DD><CODE>name</CODE> - Parameter Name<DD><CODE>type</CODE> - Parameter Type
<DT><B>Returns:</B><DD>IParameter 
           Parameter
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      NO_NAME_ERROR_KEY - if the name is empty. 
      NAME_DOUBLE_ERROR_KEY - An element with the same name already exists. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createParameter(com.change_vision.jude.api.inf.model.IOperation,java.lang.String,java.lang.String)"><!-- --></A><H3>
createParameter</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IParameter.html" title="interface in com.change_vision.jude.api.inf.model">IParameter</A> <B>createParameter</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IOperation.html" title="interface in com.change_vision.jude.api.inf.model">IOperation</A>&nbsp;operation,
                                    <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                                    <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;typeExpression)</PRE>
<DL>
<DD>Create a parameter in an operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - Operation<DD><CODE>name</CODE> - Parameter Name<DD><CODE>typeExpression</CODE> - Parameter Type Expression
<DT><B>Returns:</B><DD>IParameter 
           Parameter
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      NO_NAME_ERROR_KEY - if the name is empty. 
      NAME_DOUBLE_ERROR_KEY - An element with the same name already exists. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createAssociation(com.change_vision.jude.api.inf.model.IClass,com.change_vision.jude.api.inf.model.IClass,java.lang.String,java.lang.String,java.lang.String)"><!-- --></A><H3>
createAssociation</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IAssociation.html" title="interface in com.change_vision.jude.api.inf.model">IAssociation</A> <B>createAssociation</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;class1,
                                        <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;class2,
                                        <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                                        <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;sourceEndRollName,
                                        <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;targetEndRollName)</PRE>
<DL>
<DD>Create an association between classes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>class1</CODE> - Start Class of Association<DD><CODE>class2</CODE> - End Class of Association<DD><CODE>name</CODE> - Association Name<DD><CODE>sourceEndRollName</CODE> - Roll Name of Source End<DD><CODE>targetEndRollName</CODE> - Roll Name of Target End
<DT><B>Returns:</B><DD>IAssociation 
           Association
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createAssociationClass(com.change_vision.jude.api.inf.model.IClass,com.change_vision.jude.api.inf.model.IClass,java.lang.String,java.lang.String,java.lang.String)"><!-- --></A><H3>
createAssociationClass</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IAssociationClass.html" title="interface in com.change_vision.jude.api.inf.model">IAssociationClass</A> <B>createAssociationClass</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;class1,
                                                  <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;class2,
                                                  <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                                                  <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;sourceEndRollName,
                                                  <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;targetEndRollName)</PRE>
<DL>
<DD>Create an association class between classes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>class1</CODE> - Start Class of Association<DD><CODE>class2</CODE> - End Class of Association<DD><CODE>name</CODE> - Association Class Name<DD><CODE>sourceEndRollName</CODE> - Roll Name of Source End<DD><CODE>targetEndRollName</CODE> - Roll Name of Target End
<DT><B>Returns:</B><DD>IAssociationClass 
           Association Class
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      NO_NAME_ERROR_KEY - if the name is empty. 
      NAME_DOUBLE_ERROR_KEY - An element with the same name already exists. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createGeneralization(com.change_vision.jude.api.inf.model.IClass,com.change_vision.jude.api.inf.model.IClass,java.lang.String)"><!-- --></A><H3>
createGeneralization</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IGeneralization.html" title="interface in com.change_vision.jude.api.inf.model">IGeneralization</A> <B>createGeneralization</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;subClass,
                                              <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;superClass,
                                              <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Create a generalization between classes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subClass</CODE> - Sub Class (Child)<DD><CODE>superClass</CODE> - Super Class (Parent)<DD><CODE>name</CODE> - Generalization Name
<DT><B>Returns:</B><DD>IGeneralization 
           Generalization
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      CLASSIFIER_LOOP_KEY - if a generalization loop is found. 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      GENERALIZATION_EXIST_KEY - if a generalization already exist. 
      LEAF_ERROR_KEY - if a child element is added to a leaf element, 
                       or an element with a child element is set as a leaf. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createRealization(com.change_vision.jude.api.inf.model.IClass,com.change_vision.jude.api.inf.model.IClass,java.lang.String)"><!-- --></A><H3>
createRealization</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IRealization.html" title="interface in com.change_vision.jude.api.inf.model">IRealization</A> <B>createRealization</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;client,
                                        <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;supplier,
                                        <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Create a realization between a class and an interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - Class to Realize<DD><CODE>supplier</CODE> - Interface<DD><CODE>name</CODE> - Realization Name
<DT><B>Returns:</B><DD>IRealization 
           Realization
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      REALIZATION_EXIST_KEY - if a realization already exist. 
      INVALID_REALIZATION_KEY - if a target of a realization is not an interface. 
      REALIZATION_LOOP_ERROR_KEY - if a realization loops. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createUsage(com.change_vision.jude.api.inf.model.IClass,com.change_vision.jude.api.inf.model.IClass,java.lang.String)"><!-- --></A><H3>
createUsage</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IUsage.html" title="interface in com.change_vision.jude.api.inf.model">IUsage</A> <B>createUsage</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;client,
                            <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;supplier,
                            <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Create a usage between models.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - Client Model<DD><CODE>supplier</CODE> - Supplier Model<DD><CODE>name</CODE> - Usage Name
<DT><B>Returns:</B><DD>IUsage 
           Usage
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      USAGE_EXIST_KEY - if a usage already exist. 
      INVALID_USAGE_KEY - if a target of a usage is not an interface. 
      USAGE_LOOP_ERROR_KEY - if a usage loops. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createDependency(com.change_vision.jude.api.inf.model.INamedElement,com.change_vision.jude.api.inf.model.INamedElement,java.lang.String)"><!-- --></A><H3>
createDependency</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDependency.html" title="interface in com.change_vision.jude.api.inf.model">IDependency</A> <B>createDependency</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="interface in com.change_vision.jude.api.inf.model">INamedElement</A>&nbsp;source,
                                      <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="interface in com.change_vision.jude.api.inf.model">INamedElement</A>&nbsp;target,
                                      <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Create a dependency between models.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - Source Model<DD><CODE>target</CODE> - Target Model<DD><CODE>name</CODE> - Dependency Name
<DT><B>Returns:</B><DD>IDependency 
           Dependency
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createTaggedValue(com.change_vision.jude.api.inf.model.IElement,java.lang.String,java.lang.String)"><!-- --></A><H3>
createTaggedValue</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/ITaggedValue.html" title="interface in com.change_vision.jude.api.inf.model">ITaggedValue</A> <B>createTaggedValue</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html" title="interface in com.change_vision.jude.api.inf.model">IElement</A>&nbsp;element,
                                        <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;tag,
                                        <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Create a tagged value to an element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - Element<DD><CODE>tag</CODE> - Tag<DD><CODE>value</CODE> - Value
<DT><B>Returns:</B><DD>ITaggedValue 
           Tagged Value
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      NO_NAME_ERROR_KEY - if the name is empty. 
      TAGGEDVALUE_TARGET_ERROR_KEY - if the tagged value cannot be set to the specified model. 
      NAME_DOUBLE_ERROR_KEY - An element with the same name already exists. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createConstraint(com.change_vision.jude.api.inf.model.INamedElement,java.lang.String)"><!-- --></A><H3>
createConstraint</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IConstraint.html" title="interface in com.change_vision.jude.api.inf.model">IConstraint</A> <B>createConstraint</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="interface in com.change_vision.jude.api.inf.model">INamedElement</A>&nbsp;namedElement,
                                      <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Create a constraint to a named element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namedElement</CODE> - Named Element<DD><CODE>name</CODE> - Constraint Name
<DT><B>Returns:</B><DD>IConstraint 
           Constraint
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      NO_NAME_ERROR_KEY - if the name is empty. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createQualifier(com.change_vision.jude.api.inf.model.IAttribute,java.lang.String,com.change_vision.jude.api.inf.model.IClass)"><!-- --></A><H3>
createQualifier</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html" title="interface in com.change_vision.jude.api.inf.model">IAttribute</A> <B>createQualifier</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html" title="interface in com.change_vision.jude.api.inf.model">IAttribute</A>&nbsp;attribute,
                                    <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                                    <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;type)</PRE>
<DL>
<DD>Create a qualifier to an attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - Attribute<DD><CODE>name</CODE> - Qualifier Name<DD><CODE>type</CODE> - Type
<DT><B>Returns:</B><DD>IAttribute 
           Attribute
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      NO_ASSOCIATION_END_ERROR_KEY - if an association end does not exist. 
      NO_NAME_ERROR_KEY - if the name is empty. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createTemplateBinding(com.change_vision.jude.api.inf.model.IClass,com.change_vision.jude.api.inf.model.IClass)"><!-- --></A><H3>
createTemplateBinding</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/ITemplateBinding.html" title="interface in com.change_vision.jude.api.inf.model">ITemplateBinding</A> <B>createTemplateBinding</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;boundElement,
                                                <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;template)</PRE>
<DL>
<DD>Create a template binding between a bound element and a class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boundElement</CODE> - Bound Element<DD><CODE>template</CODE> - Template Class
<DT><B>Returns:</B><DD>ITemplateBinding 
           Template Binding
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      INVALID_TEMPLATE_KEY - if the target of the template binding is not correct. 
      TEMPLATEBINDING_LOOP_ERROR_KEY - if the template binding loops. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createTemplateParameter(com.change_vision.jude.api.inf.model.IClass,java.lang.String,com.change_vision.jude.api.inf.model.IClass,java.lang.Object)"><!-- --></A><H3>
createTemplateParameter</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClassifierTemplateParameter.html" title="interface in com.change_vision.jude.api.inf.model">IClassifierTemplateParameter</A> <B>createTemplateParameter</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;klass,
                                                              <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                                                              <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;type,
                                                              <A HREF="../../../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Create a template parameter in a class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>class</CODE> - Class<DD><CODE>name</CODE> - Template Parameter Name<DD><CODE>type</CODE> - Type<DD><CODE>defaultValue</CODE> - Default Value
<DT><B>Returns:</B><DD>IClassifierTemplateParameter 
           Template Parameter
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      TEMPLATE_PARAM_DEFAULT_VALUE_ERROR_KEY - if the default value cannot be set to The template parameter. 
      NO_NAME_ERROR_KEY - if the name is empty. 
      INVALID_TEMPLATE_KEY - if the target of the template binding is not correct. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createTemplateParameter(com.change_vision.jude.api.inf.model.IClass,java.lang.String,java.lang.String,java.lang.Object)"><!-- --></A><H3>
createTemplateParameter</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClassifierTemplateParameter.html" title="interface in com.change_vision.jude.api.inf.model">IClassifierTemplateParameter</A> <B>createTemplateParameter</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;targetClass,
                                                              <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                                                              <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;typeString,
                                                              <A HREF="../../../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Create a template parameter in a class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>class</CODE> - Class<DD><CODE>name</CODE> - Template Parameter Name<DD><CODE>typeString</CODE> - Type<DD><CODE>defaultValue</CODE> - Default Value
<DT><B>Returns:</B><DD>IClassifierTemplateParameter 
           Template Parameter
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      TEMPLATE_PARAM_DEFAULT_VALUE_ERROR_KEY - if the default value cannot be set to The template parameter. 
      NO_NAME_ERROR_KEY - if the name is empty. 
      INVALID_TEMPLATE_KEY - if the target of the template binding is not correct. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(com.change_vision.jude.api.inf.model.IElement)"><!-- --></A><H3>
delete</H3>
<PRE>
abstract void <B>delete</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html" title="interface in com.change_vision.jude.api.inf.model">IElement</A>&nbsp;element)</PRE>
<DL>
<DD>Delete models or elements from a project.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - Element
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.
      READ_ONLY_KEY - if a read-only element is edited.</PRE>  
<PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="changeParent(com.change_vision.jude.api.inf.model.INamedElement,com.change_vision.jude.api.inf.model.INamedElement)"><!-- --></A><H3>
changeParent</H3>
<PRE>
abstract void <B>changeParent</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="interface in com.change_vision.jude.api.inf.model">INamedElement</A>&nbsp;newParent,
                           <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="interface in com.change_vision.jude.api.inf.model">INamedElement</A>&nbsp;element)</PRE>
<DL>
<DD>Change a parent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newParent</CODE> - New Parent<DD><CODE>element</CODE> - Element
<DT><B>Throws:</B>
<DD><CODE>ProjectNotFoundException</CODE> - Project cannot be found
<DD><CODE>ClassNotFoundException</CODE> - Cannot read some models
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      INVALID_PARENT_KEY - if the parent is invalid. 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="setLanguageJava(com.change_vision.jude.api.inf.model.IModel,boolean)"><!-- --></A><H3>
setLanguageJava</H3>
<PRE>
abstract void <B>setLanguageJava</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IModel.html" title="interface in com.change_vision.jude.api.inf.model">IModel</A>&nbsp;project,
                              boolean&nbsp;doApply)</PRE>
<DL>
<DD>Add/Delete Java Language from a project.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>project</CODE> - Project<DD><CODE>doApply</CODE> - add or delete
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="setLanguageCSharp(com.change_vision.jude.api.inf.model.IModel,boolean)"><!-- --></A><H3>
setLanguageCSharp</H3>
<PRE>
abstract void <B>setLanguageCSharp</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IModel.html" title="interface in com.change_vision.jude.api.inf.model">IModel</A>&nbsp;project,
                                boolean&nbsp;doApply)</PRE>
<DL>
<DD>Add/Delete C# Language from a project.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>project</CODE> - Project<DD><CODE>doApply</CODE> - add or delete
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="setLanguageCPlus(com.change_vision.jude.api.inf.model.IModel,boolean)"><!-- --></A><H3>
setLanguageCPlus</H3>
<PRE>
abstract void <B>setLanguageCPlus</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IModel.html" title="interface in com.change_vision.jude.api.inf.model">IModel</A>&nbsp;project,
                               boolean&nbsp;doApply)</PRE>
<DL>
<DD>Add/Delete C++ Language from a project.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>project</CODE> - Project<DD><CODE>doApply</CODE> - add or delete
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BehaviorDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/editor/BasicModelEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicModelEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
