<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Jan 15 11:29:23 JST 2010 -->
<TITLE>
Editor Interface
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.editor</FONT>
<BR>
Editor Interface</H2>
<HR>
<IMG src="Editor Interface.png" usemap="#Editor Interface"border="0"><MAP NAME="Editor Interface"><area shape="rect" coords="19,11,309,120" href="../../../../../../com/change_vision/jude/api/inf/editor/TransactionManager.html"><area shape="rect" coords="10,1021,517,1145" href="../../../../../../com/change_vision/jude/api/inf/editor/UseCaseModelEditor.html"><area shape="rect" coords="11,163,845,665" href="../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html"><area shape="rect" coords="358,10,684,119" href="../../../../../../com/change_vision/jude/api/inf/editor/ModelEditorFactory.html"><area shape="rect" coords="10,707,929,967" href="../../../../../../com/change_vision/jude/api/inf/editor/ERModelEditor.html"><area shape="rect" coords="2401,15,2876,200" href="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html"><area shape="rect" coords="2001,318,2569,405" href="../../../../../../com/change_vision/jude/api/inf/editor/BasicDiagramEditor.html"><area shape="rect" coords="2729,319,3316,481" href="../../../../../../com/change_vision/jude/api/inf/editor/MindmapEditor.html"><area shape="rect" coords="1279,622,1978,724" href="../../../../../../com/change_vision/jude/api/inf/editor/StructureDiagramEditor.html"><area shape="rect" coords="2244,628,2395,685" href="../../../../../../com/change_vision/jude/api/inf/editor/BehaviorDiagramEditor.html"><area shape="rect" coords="2506,626,3175,728" href="../../../../../../com/change_vision/jude/api/inf/editor/ERDiagramEditor.html"><area shape="rect" coords="1199,969,1968,1086" href="../../../../../../com/change_vision/jude/api/inf/editor/ClassDiagramEditor.html"><area shape="rect" coords="1190,829,1685,901" href="../../../../../../com/change_vision/jude/api/inf/editor/UseCaseDiagramEditor.html"><area shape="rect" coords="2011,817,2753,1055" href="../../../../../../com/change_vision/jude/api/inf/editor/StateMachineDiagramEditor.html"><area shape="rect" coords="1937,18,2309,150" href="../../../../../../com/change_vision/jude/api/inf/editor/IDiagramEditorFactory.html"></MAP>
</BODY>
</HTML>
