<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Jan 15 11:29:24 JST 2010 -->
<TITLE>
ERModelEditor
</TITLE>

<META NAME="keywords" CONTENT="com.change_vision.jude.api.inf.editor.ERModelEditor interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ERModelEditor";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ERDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/IDiagramEditorFactory.html" title="interface in com.change_vision.jude.api.inf.editor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/editor/ERModelEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ERModelEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.editor</FONT>
<BR>
Interface ERModelEditor</H2>
<PRE>
<B>com.change_vision.jude.api.inf.editor.ERModelEditor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public <B>ERModelEditor</B></DL>
</PRE>

<P>
Interface to edit (create/delete) ER Models. Throws Exception when invalid 
 models are generated. (e.g. Duplicated models with the same name are created 
 in an ER Model.)
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html" title="interface in com.change_vision.jude.api.inf.model">IERAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ERModelEditor.html#createERAttribute(com.change_vision.jude.api.inf.model.IEREntity,java.lang.String,java.lang.String,com.change_vision.jude.api.inf.model.IERDatatype)">createERAttribute</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html" title="interface in com.change_vision.jude.api.inf.model">IEREntity</A>&nbsp;entity,
                  <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;logicalName,
                  <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;physicalName,
                  <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERDatatype.html" title="interface in com.change_vision.jude.api.inf.model">IERDatatype</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an ER attribute in an ER entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html" title="interface in com.change_vision.jude.api.inf.model">IERAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ERModelEditor.html#createERAttribute(com.change_vision.jude.api.inf.model.IEREntity,java.lang.String,java.lang.String,com.change_vision.jude.api.inf.model.IERDomain)">createERAttribute</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html" title="interface in com.change_vision.jude.api.inf.model">IEREntity</A>&nbsp;entity,
                  <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;logicalName,
                  <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;physicalName,
                  <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERDomain.html" title="interface in com.change_vision.jude.api.inf.model">IERDomain</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an ER attribute with a domain in an ER entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERDatatype.html" title="interface in com.change_vision.jude.api.inf.model">IERDatatype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ERModelEditor.html#createERDatatype(com.change_vision.jude.api.inf.model.IERModel,java.lang.String)">createERDatatype</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERModel.html" title="interface in com.change_vision.jude.api.inf.model">IERModel</A>&nbsp;erModel,
                 <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an data type in a schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERDomain.html" title="interface in com.change_vision.jude.api.inf.model">IERDomain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ERModelEditor.html#createERDomain(com.change_vision.jude.api.inf.model.IERModel,com.change_vision.jude.api.inf.model.IERDomain,java.lang.String,java.lang.String,com.change_vision.jude.api.inf.model.IERDatatype)">createERDomain</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERModel.html" title="interface in com.change_vision.jude.api.inf.model">IERModel</A>&nbsp;erModel,
               <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERDomain.html" title="interface in com.change_vision.jude.api.inf.model">IERDomain</A>&nbsp;parentDomain,
               <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;logicalName,
               <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;physicalName,
               <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERDatatype.html" title="interface in com.change_vision.jude.api.inf.model">IERDatatype</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a domain in a schema or domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html" title="interface in com.change_vision.jude.api.inf.model">IEREntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ERModelEditor.html#createEREntity(com.change_vision.jude.api.inf.model.IERSchema,java.lang.String,java.lang.String)">createEREntity</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERSchema.html" title="interface in com.change_vision.jude.api.inf.model">IERSchema</A>&nbsp;schema,
               <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;logicalName,
               <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;physicalName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an ER entity in a schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERIndex.html" title="interface in com.change_vision.jude.api.inf.model">IERIndex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ERModelEditor.html#createERIndex(java.lang.String,com.change_vision.jude.api.inf.model.IEREntity,boolean,boolean,com.change_vision.jude.api.inf.model.IERAttribute[])">createERIndex</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
              <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html" title="interface in com.change_vision.jude.api.inf.model">IEREntity</A>&nbsp;parentEntity,
              boolean&nbsp;isUnique,
              boolean&nbsp;isKey,
              <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html" title="interface in com.change_vision.jude.api.inf.model">IERAttribute</A>[]&nbsp;erAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Index of ERAttribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERModel.html" title="interface in com.change_vision.jude.api.inf.model">IERModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ERModelEditor.html#createERModel(com.change_vision.jude.api.inf.model.IModel,java.lang.String)">createERModel</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IModel.html" title="interface in com.change_vision.jude.api.inf.model">IModel</A>&nbsp;root,
              <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an ER model in a project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html" title="interface in com.change_vision.jude.api.inf.model">IERRelationship</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ERModelEditor.html#createIdentifyingRelationship(com.change_vision.jude.api.inf.model.IEREntity,com.change_vision.jude.api.inf.model.IEREntity,java.lang.String,java.lang.String)">createIdentifyingRelationship</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html" title="interface in com.change_vision.jude.api.inf.model">IEREntity</A>&nbsp;parentEntity,
                              <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html" title="interface in com.change_vision.jude.api.inf.model">IEREntity</A>&nbsp;childEntity,
                              <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;logicalName,
                              <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;physicalName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an identifying relationship between a parent EREntity and a child EREntity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html" title="interface in com.change_vision.jude.api.inf.model">IERRelationship</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ERModelEditor.html#createIdentifyingRelationship(com.change_vision.jude.api.inf.model.IEREntity,com.change_vision.jude.api.inf.model.IEREntity,java.lang.String,java.lang.String,com.change_vision.jude.api.inf.model.IERIndex)">createIdentifyingRelationship</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html" title="interface in com.change_vision.jude.api.inf.model">IEREntity</A>&nbsp;parentEntity,
                              <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html" title="interface in com.change_vision.jude.api.inf.model">IEREntity</A>&nbsp;childEntity,
                              <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;logicalName,
                              <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;physicalName,
                              <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERIndex.html" title="interface in com.change_vision.jude.api.inf.model">IERIndex</A>&nbsp;erIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an identifying relationship between a parent EREntity and a child EREntity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html" title="interface in com.change_vision.jude.api.inf.model">IERRelationship</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ERModelEditor.html#createMultiToMultiRelationship(com.change_vision.jude.api.inf.model.IEREntity,com.change_vision.jude.api.inf.model.IEREntity,java.lang.String,java.lang.String)">createMultiToMultiRelationship</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html" title="interface in com.change_vision.jude.api.inf.model">IEREntity</A>&nbsp;parentEntity,
                               <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html" title="interface in com.change_vision.jude.api.inf.model">IEREntity</A>&nbsp;childEntity,
                               <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;logicalName,
                               <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;physicalName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a multi-to-multi relationship between ER entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html" title="interface in com.change_vision.jude.api.inf.model">IERRelationship</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ERModelEditor.html#createNonIdentifyingRelationship(com.change_vision.jude.api.inf.model.IEREntity,com.change_vision.jude.api.inf.model.IEREntity,java.lang.String,java.lang.String)">createNonIdentifyingRelationship</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html" title="interface in com.change_vision.jude.api.inf.model">IEREntity</A>&nbsp;parentEntity,
                                 <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html" title="interface in com.change_vision.jude.api.inf.model">IEREntity</A>&nbsp;childEntity,
                                 <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;logicalName,
                                 <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;physicalName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a non-identifying relationship between a parent EREntity and a child EREntity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html" title="interface in com.change_vision.jude.api.inf.model">IERRelationship</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ERModelEditor.html#createNonIdentifyingRelationship(com.change_vision.jude.api.inf.model.IEREntity,com.change_vision.jude.api.inf.model.IEREntity,java.lang.String,java.lang.String,com.change_vision.jude.api.inf.model.IERIndex)">createNonIdentifyingRelationship</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html" title="interface in com.change_vision.jude.api.inf.model">IEREntity</A>&nbsp;parentEntity,
                                 <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html" title="interface in com.change_vision.jude.api.inf.model">IEREntity</A>&nbsp;childEntity,
                                 <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;logicalName,
                                 <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;physicalName,
                                 <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERIndex.html" title="interface in com.change_vision.jude.api.inf.model">IERIndex</A>&nbsp;erIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a non-identifying relationship between a parent EREntity and a child EREntity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERSubtypeRelationship.html" title="interface in com.change_vision.jude.api.inf.model">IERSubtypeRelationship</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ERModelEditor.html#createSubtypeRelationship(com.change_vision.jude.api.inf.model.IEREntity,com.change_vision.jude.api.inf.model.IEREntity,java.lang.String,java.lang.String)">createSubtypeRelationship</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html" title="interface in com.change_vision.jude.api.inf.model">IEREntity</A>&nbsp;parentEntity,
                          <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html" title="interface in com.change_vision.jude.api.inf.model">IEREntity</A>&nbsp;childEntity,
                          <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;logicalName,
                          <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;physicalName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a subtype between EREntities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ERModelEditor.html#delete(com.change_vision.jude.api.inf.model.IElement)">delete</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html" title="interface in com.change_vision.jude.api.inf.model">IElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete models or elements from a project.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createERModel(com.change_vision.jude.api.inf.model.IModel,java.lang.String)"><!-- --></A><H3>
createERModel</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERModel.html" title="interface in com.change_vision.jude.api.inf.model">IERModel</A> <B>createERModel</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IModel.html" title="interface in com.change_vision.jude.api.inf.model">IModel</A>&nbsp;root,
                                <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Create an ER model in a project.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - ER Model Name
<DT><B>Returns:</B><DD>IERModel 
           ER Model
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
            
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      MULTI_ER_MODEL_ERROR_KEY - if an ER model cannot be created because an ER model exists in the project. 
      NO_NAME_ERROR_KEY - if the name is empty. 
      NAME_DOUBLE_ERROR_KEY - An element with the same name already exists. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createEREntity(com.change_vision.jude.api.inf.model.IERSchema,java.lang.String,java.lang.String)"><!-- --></A><H3>
createEREntity</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html" title="interface in com.change_vision.jude.api.inf.model">IEREntity</A> <B>createEREntity</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERSchema.html" title="interface in com.change_vision.jude.api.inf.model">IERSchema</A>&nbsp;schema,
                                  <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;logicalName,
                                  <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;physicalName)</PRE>
<DL>
<DD>Create an ER entity in a schema.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - Schema<DD><CODE>logicalName</CODE> - Logical Name<DD><CODE>physicalName</CODE> - Physical Name
<DT><B>Returns:</B><DD>IEREntity 
           ER Entity
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      NO_NAME_ERROR_KEY - if the name is empty. 
      NAME_DOUBLE_ERROR_KEY - An element with the same name already exists. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createERAttribute(com.change_vision.jude.api.inf.model.IEREntity,java.lang.String,java.lang.String,com.change_vision.jude.api.inf.model.IERDatatype)"><!-- --></A><H3>
createERAttribute</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html" title="interface in com.change_vision.jude.api.inf.model">IERAttribute</A> <B>createERAttribute</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html" title="interface in com.change_vision.jude.api.inf.model">IEREntity</A>&nbsp;entity,
                                        <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;logicalName,
                                        <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;physicalName,
                                        <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERDatatype.html" title="interface in com.change_vision.jude.api.inf.model">IERDatatype</A>&nbsp;type)</PRE>
<DL>
<DD>Create an ER attribute in an ER entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - ER Entity<DD><CODE>logicalName</CODE> - Logical Name<DD><CODE>physicalName</CODE> - Physical Name<DD><CODE>type</CODE> - Data Type of Attribute
<DT><B>Returns:</B><DD>IERAttribute 
            ER Attribute
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      NO_NAME_ERROR_KEY - if the name is empty. 
      NAME_DOUBLE_ERROR_KEY - An element with the same name already exists. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred. 
      READ_ONLY_KEY - if a read-only element is edited.</PRE>  
<PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createERAttribute(com.change_vision.jude.api.inf.model.IEREntity,java.lang.String,java.lang.String,com.change_vision.jude.api.inf.model.IERDomain)"><!-- --></A><H3>
createERAttribute</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html" title="interface in com.change_vision.jude.api.inf.model">IERAttribute</A> <B>createERAttribute</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html" title="interface in com.change_vision.jude.api.inf.model">IEREntity</A>&nbsp;entity,
                                        <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;logicalName,
                                        <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;physicalName,
                                        <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERDomain.html" title="interface in com.change_vision.jude.api.inf.model">IERDomain</A>&nbsp;domain)</PRE>
<DL>
<DD>Create an ER attribute with a domain in an ER entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - ER Entity<DD><CODE>logicalName</CODE> - Logical Name<DD><CODE>physicalName</CODE> - Physical Name<DD><CODE>domain</CODE> - Domain
<DT><B>Returns:</B><DD>IERAttribute 
           ER Attribute
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      NO_NAME_ERROR_KEY - if the name is empty. 
      NAME_DOUBLE_ERROR_KEY - An element with the same name already exists. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred. 
      READ_ONLY_KEY - if a read-only element is edited.</PRE>  
<PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createERDatatype(com.change_vision.jude.api.inf.model.IERModel,java.lang.String)"><!-- --></A><H3>
createERDatatype</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERDatatype.html" title="interface in com.change_vision.jude.api.inf.model">IERDatatype</A> <B>createERDatatype</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERModel.html" title="interface in com.change_vision.jude.api.inf.model">IERModel</A>&nbsp;erModel,
                                      <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Create an data type in a schema.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>erModel</CODE> - ER Model<DD><CODE>name</CODE> - Data Type Name
<DT><B>Returns:</B><DD>IERDatatype 
           ER Data Type
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      NO_NAME_ERROR_KEY - if the name is empty. 
      NAME_DOUBLE_ERROR_KEY - An element with the same name already exists. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createERDomain(com.change_vision.jude.api.inf.model.IERModel,com.change_vision.jude.api.inf.model.IERDomain,java.lang.String,java.lang.String,com.change_vision.jude.api.inf.model.IERDatatype)"><!-- --></A><H3>
createERDomain</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERDomain.html" title="interface in com.change_vision.jude.api.inf.model">IERDomain</A> <B>createERDomain</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERModel.html" title="interface in com.change_vision.jude.api.inf.model">IERModel</A>&nbsp;erModel,
                                  <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERDomain.html" title="interface in com.change_vision.jude.api.inf.model">IERDomain</A>&nbsp;parentDomain,
                                  <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;logicalName,
                                  <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;physicalName,
                                  <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERDatatype.html" title="interface in com.change_vision.jude.api.inf.model">IERDatatype</A>&nbsp;type)</PRE>
<DL>
<DD>Create a domain in a schema or domain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>erModel</CODE> - ER Model<DD><CODE>parentDomain</CODE> - Parent Domain<DD><CODE>logicalName</CODE> - Logical Name<DD><CODE>physicalName</CODE> - Physical Name<DD><CODE>type</CODE> - Data Type
<DT><B>Returns:</B><DD>IERDomain 
           Domain
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      NO_NAME_ERROR_KEY - if the name is empty. 
      NAME_DOUBLE_ERROR_KEY - An element with the same name already exists. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred. 
      READ_ONLY_KEY - if a read-only element is edited.</PRE>    
<PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createIdentifyingRelationship(com.change_vision.jude.api.inf.model.IEREntity,com.change_vision.jude.api.inf.model.IEREntity,java.lang.String,java.lang.String)"><!-- --></A><H3>
createIdentifyingRelationship</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html" title="interface in com.change_vision.jude.api.inf.model">IERRelationship</A> <B>createIdentifyingRelationship</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html" title="interface in com.change_vision.jude.api.inf.model">IEREntity</A>&nbsp;parentEntity,
                                                       <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html" title="interface in com.change_vision.jude.api.inf.model">IEREntity</A>&nbsp;childEntity,
                                                       <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;logicalName,
                                                       <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;physicalName)</PRE>
<DL>
<DD>Create an identifying relationship between a parent EREntity and a child EREntity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentEntity</CODE> - Parent Entity<DD><CODE>childEntity</CODE> - Child Entity<DD><CODE>logicalName</CODE> - Identifying Logical Name<DD><CODE>physicalName</CODE> - Identifying Physical Name
<DT><B>Returns:</B><DD>IERRelationship 
            ER Identifying Relationship
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      INVALID_ERINDEX_FOR_RELATIONSHIP_ERROR_KEY - if an ERIndex is not unique. 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      NO_NAME_ERROR_KEY - if the name is empty. 
      NAME_DOUBLE_ERROR_KEY - An element with the same name already exists. 
      SELF_RELATION_KEY - if the self relationship is not allowed. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred. 
      READ_ONLY_KEY - if a read-only element is edited.</PRE>    
<PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createIdentifyingRelationship(com.change_vision.jude.api.inf.model.IEREntity,com.change_vision.jude.api.inf.model.IEREntity,java.lang.String,java.lang.String,com.change_vision.jude.api.inf.model.IERIndex)"><!-- --></A><H3>
createIdentifyingRelationship</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html" title="interface in com.change_vision.jude.api.inf.model">IERRelationship</A> <B>createIdentifyingRelationship</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html" title="interface in com.change_vision.jude.api.inf.model">IEREntity</A>&nbsp;parentEntity,
                                                       <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html" title="interface in com.change_vision.jude.api.inf.model">IEREntity</A>&nbsp;childEntity,
                                                       <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;logicalName,
                                                       <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;physicalName,
                                                       <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERIndex.html" title="interface in com.change_vision.jude.api.inf.model">IERIndex</A>&nbsp;erIndex)</PRE>
<DL>
<DD>Create an identifying relationship between a parent EREntity and a child EREntity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentEntity</CODE> - Parent Entity<DD><CODE>childEntity</CODE> - Child Entity<DD><CODE>logicalName</CODE> - Identifying Logical Name<DD><CODE>physicalName</CODE> - Identifying Physical Name<DD><CODE>erIndex</CODE> - ERIndex of the relationship
<DT><B>Returns:</B><DD>IERRelationship 
            ER Identifying Relationship
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      INVALID_ERINDEX_FOR_RELATIONSHIP_ERROR_KEY - if an ERIndex is not unique. 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      NO_NAME_ERROR_KEY - if the name is empty. 
      NAME_DOUBLE_ERROR_KEY - An element with the same name already exists. 
      SELF_RELATION_KEY - if the self relationship is not allowed. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred. 
      READ_ONLY_KEY - if a read-only element is edited.</PRE>    
<PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createNonIdentifyingRelationship(com.change_vision.jude.api.inf.model.IEREntity,com.change_vision.jude.api.inf.model.IEREntity,java.lang.String,java.lang.String)"><!-- --></A><H3>
createNonIdentifyingRelationship</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html" title="interface in com.change_vision.jude.api.inf.model">IERRelationship</A> <B>createNonIdentifyingRelationship</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html" title="interface in com.change_vision.jude.api.inf.model">IEREntity</A>&nbsp;parentEntity,
                                                          <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html" title="interface in com.change_vision.jude.api.inf.model">IEREntity</A>&nbsp;childEntity,
                                                          <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;logicalName,
                                                          <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;physicalName)</PRE>
<DL>
<DD>Create a non-identifying relationship between a parent EREntity and a child EREntity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentEntity</CODE> - Parent Entity<DD><CODE>childEntity</CODE> - Child Entity<DD><CODE>logicalName</CODE> - Non-Identifying Relationship Logical Name<DD><CODE>physicalName</CODE> - Non-Identifying Relationship Physical Name
<DT><B>Returns:</B><DD>IERRelationship 
           ER Non-Identifying Relationship
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
            
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      NO_NAME_ERROR_KEY - if the name is empty. 
      NAME_DOUBLE_ERROR_KEY - An element with the same name already exists. 
      SELF_RELATION_KEY - if the self relationship is not allowed. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred. 
      READ_ONLY_KEY - if a read-only element is edited.</PRE>   
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createNonIdentifyingRelationship(com.change_vision.jude.api.inf.model.IEREntity,com.change_vision.jude.api.inf.model.IEREntity,java.lang.String,java.lang.String,com.change_vision.jude.api.inf.model.IERIndex)"><!-- --></A><H3>
createNonIdentifyingRelationship</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html" title="interface in com.change_vision.jude.api.inf.model">IERRelationship</A> <B>createNonIdentifyingRelationship</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html" title="interface in com.change_vision.jude.api.inf.model">IEREntity</A>&nbsp;parentEntity,
                                                          <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html" title="interface in com.change_vision.jude.api.inf.model">IEREntity</A>&nbsp;childEntity,
                                                          <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;logicalName,
                                                          <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;physicalName,
                                                          <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERIndex.html" title="interface in com.change_vision.jude.api.inf.model">IERIndex</A>&nbsp;erIndex)</PRE>
<DL>
<DD>Create a non-identifying relationship between a parent EREntity and a child EREntity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentEntity</CODE> - Parent Entity<DD><CODE>childEntity</CODE> - Child Entity<DD><CODE>logicalName</CODE> - Non-Identifying Relationship Logical Name<DD><CODE>physicalName</CODE> - Non-Identifying Relationship Physical Name<DD><CODE>erIndex</CODE> - ERIndex of the relationship
<DT><B>Returns:</B><DD>IERRelationship 
           ER Non-Identifying Relationship
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      NO_NAME_ERROR_KEY - if the name is empty. 
      NAME_DOUBLE_ERROR_KEY - An element with the same name already exists. 
      SELF_RELATION_KEY - if the self relationship is not allowed. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred. 
     READ_ONLY_KEY - if a read-only element is edited.</PRE>    
<PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createMultiToMultiRelationship(com.change_vision.jude.api.inf.model.IEREntity,com.change_vision.jude.api.inf.model.IEREntity,java.lang.String,java.lang.String)"><!-- --></A><H3>
createMultiToMultiRelationship</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html" title="interface in com.change_vision.jude.api.inf.model">IERRelationship</A> <B>createMultiToMultiRelationship</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html" title="interface in com.change_vision.jude.api.inf.model">IEREntity</A>&nbsp;parentEntity,
                                                        <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html" title="interface in com.change_vision.jude.api.inf.model">IEREntity</A>&nbsp;childEntity,
                                                        <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;logicalName,
                                                        <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;physicalName)</PRE>
<DL>
<DD>Create a multi-to-multi relationship between ER entities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity1</CODE> - ER Entity 1<DD><CODE>entity2</CODE> - ER Entity 2<DD><CODE>logicalName</CODE> - Multi-to-Multi Relationship Logical Name<DD><CODE>physicalName</CODE> - Multi-to-Multi  Relationship Physical Name
<DT><B>Returns:</B><DD>IERRelationship 
           ER Multi-to-Multi Relationship
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      NO_NAME_ERROR_KEY - if the name is empty. 
      NAME_DOUBLE_ERROR_KEY - An element with the same name already exists. 
      SELF_RELATION_KEY - if the self relationship is not allowed. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createSubtypeRelationship(com.change_vision.jude.api.inf.model.IEREntity,com.change_vision.jude.api.inf.model.IEREntity,java.lang.String,java.lang.String)"><!-- --></A><H3>
createSubtypeRelationship</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERSubtypeRelationship.html" title="interface in com.change_vision.jude.api.inf.model">IERSubtypeRelationship</A> <B>createSubtypeRelationship</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html" title="interface in com.change_vision.jude.api.inf.model">IEREntity</A>&nbsp;parentEntity,
                                                          <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html" title="interface in com.change_vision.jude.api.inf.model">IEREntity</A>&nbsp;childEntity,
                                                          <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;logicalName,
                                                          <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;physicalName)</PRE>
<DL>
<DD>Create a subtype between EREntities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity1</CODE> - ER Entity 1<DD><CODE>entity2</CODE> - ER Entity 2<DD><CODE>logicalName</CODE> - Subtype Logical Name<DD><CODE>physicalName</CODE> - Physical Name
<DT><B>Returns:</B><DD>IERSubtypeRelationship 
           ER Subtype Relationship
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      SUBTYPE_LOOP_KEY - if the subtype relationship is set. 
      SUBTYPE_EXIST_KEY - if the subtype already exists. 
      NO_NAME_ERROR_KEY - if the name is empty. 
      NAME_DOUBLE_ERROR_KEY - An element with the same name already exists. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.
     READ_ONLY_KEY - if a read-only element is edited.</PRE>   
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createERIndex(java.lang.String,com.change_vision.jude.api.inf.model.IEREntity,boolean,boolean,com.change_vision.jude.api.inf.model.IERAttribute[])"><!-- --></A><H3>
createERIndex</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERIndex.html" title="interface in com.change_vision.jude.api.inf.model">IERIndex</A> <B>createERIndex</B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                                <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html" title="interface in com.change_vision.jude.api.inf.model">IEREntity</A>&nbsp;parentEntity,
                                boolean&nbsp;isUnique,
                                boolean&nbsp;isKey,
                                <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html" title="interface in com.change_vision.jude.api.inf.model">IERAttribute</A>[]&nbsp;erAttributes)</PRE>
<DL>
<DD>Create an Index of ERAttribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Index Name<DD><CODE>parentEntity</CODE> - Parent�@EREntity<DD><CODE>isUnique</CODE> - Is unique or not<DD><CODE>isKey</CODE> - Is Key(AK,IE) or not<DD><CODE>erAttributes</CODE> - Target Attributes
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      INVALID_ATTRIBUTE_FOR_ERINDEX_ERROR_KEY - if an attribute does not belong to ERIndex's parent entity. 
      NAME_DOUBLE_ERROR_KEY - An element with the same name already exists. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.
      READ_ONLY_KEY - if a read-only element is edited.</PRE>   
<PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(com.change_vision.jude.api.inf.model.IElement)"><!-- --></A><H3>
delete</H3>
<PRE>
abstract void <B>delete</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html" title="interface in com.change_vision.jude.api.inf.model">IElement</A>&nbsp;element)</PRE>
<DL>
<DD>Delete models or elements from a project.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - Element
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred. 
      READ_ONLY_KEY - if a read-only element is edited.</PRE>   
<PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ERDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/IDiagramEditorFactory.html" title="interface in com.change_vision.jude.api.inf.editor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/editor/ERModelEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ERModelEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
